SPDX-License-Identifier: 0BSD
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Microsoft Corp.
SPDX-FileCopyrightText: Peculiar Ventures LLC
SPDX-FileCopyrightText: PeculiarVentures
SPDX-FileCopyrightText: PeculiarVentures, LLC
SPDX-FileCopyrightText: Ron Buckton
SPDX-FileCopyrightText: Steven Hobson-Campbell
SPDX-FileCopyrightText: Yury Strozhevsky
SPDX-FileCopyrightText: whitequark <whitequark@whitequark.org>

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 8.26.0
	- license: AGPL-3.0-or-later
- @peculiar/asn1-cms
	- version: 2.3.13
	- license: MIT
- @peculiar/asn1-csr
	- version: 2.3.13
	- license: MIT
- @peculiar/asn1-ecc
	- version: 2.3.14
	- license: MIT
- @peculiar/asn1-pfx
	- version: 2.3.13
	- license: MIT
- @peculiar/asn1-pkcs8
	- version: 2.3.13
	- license: MIT
- @peculiar/asn1-pkcs9
	- version: 2.3.13
	- license: MIT
- @peculiar/asn1-rsa
	- version: 2.3.13
	- license: MIT
- @peculiar/asn1-schema
	- version: 2.3.13
	- license: MIT
- @peculiar/asn1-x509
	- version: 2.3.13
	- license: MIT
- @peculiar/asn1-x509-attr
	- version: 2.3.13
	- license: MIT
- @peculiar/x509
	- version: 1.12.3
	- license: MIT
- asn1js
	- version: 3.0.5
	- license: BSD-3-Clause
- ipaddr.js
	- version: 2.2.0
	- license: MIT
- pvtsutils
	- version: 1.3.5
	- license: MIT
- pvutils
	- version: 1.1.3
	- license: MIT
- reflect-metadata
	- version: 0.2.2
	- license: Apache-2.0
- tslib
	- version: 1.14.1
	- license: 0BSD
- tslib
	- version: 2.8.1
	- license: 0BSD
- tsyringe
	- version: 4.8.0
	- license: MIT
