SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Alkemics
SPDX-FileCopyrightText: Amit Gupta (https://solothought.com)
SPDX-FileCopyrightText: Arjun Barrett <arjunbarrett@gmail.com>
SPDX-FileCopyrightText: Austin Andrews
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Paul Miller (https://paulmillr.com)
SPDX-FileCopyrightText: Perry Mitchell <perry@perrymitchell.net>
SPDX-FileCopyrightText: Ruben Bridgewater
SPDX-FileCopyrightText: Yury Strozhevsky
SPDX-FileCopyrightText: string_decoder developers

This file is generated from multiple sources. Included packages:
- @mdi/svg
	- version: 7.4.47
	- license: Apache-2.0
- @nextcloud/files
	- version: 3.12.0
	- license: AGPL-3.0-or-later
- @nextcloud/initial-state
	- version: 2.2.0
	- license: GPL-3.0-or-later
- @nextcloud/paths
	- version: 2.2.1
	- license: GPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.2.4
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.2.0
	- license: AGPL-3.0-or-later
- @noble/hashes
	- version: 1.4.0
	- license: MIT
- bytestreamjs
	- version: 2.0.1
	- license: BSD-3-Clause
- cancelable-promise
	- version: 4.3.1
	- license: MIT
- end_to_end_encryption
	- version: 2.0.0-dev.1
	- license: AGPL-3.0-or-later
- fast-xml-parser
	- version: 5.3.2
	- license: MIT
- fflate
	- version: 0.8.2
	- license: MIT
- pkijs
	- version: 3.3.3
	- license: BSD-3-Clause
- safe-buffer
	- version: 5.2.1
	- license: MIT
- safe-stable-stringify
	- version: 2.5.0
	- license: MIT
- string_decoder
	- version: 1.3.0
	- license: MIT
- vite
	- version: 7.2.2
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
- webdav
	- version: 5.8.0
	- license: MIT
