SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Alkemics
SPDX-FileCopyrightText: Amit Gupta (https://amitkumargupta.work/)
SPDX-FileCopyrightText: Amit Gupta (https://solothought.com)
SPDX-FileCopyrightText: Christoph Wurst <christoph@winzerhof-wurst.at>
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Perry Mitchell <perry@perrymitchell.net>

This file is generated from multiple sources. Included packages:
- @nextcloud/files
	- version: 3.10.1
	- license: AGPL-3.0-or-later
- @nextcloud/files
	- version: 3.10.1
	- license: AGPL-3.0-or-later
- @nextcloud/paths
	- version: 2.2.1
	- license: GPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.2.3
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 8.21.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 8.21.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 8.21.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 8.21.0
	- license: AGPL-3.0-or-later
- cancelable-promise
	- version: 4.3.1
	- license: MIT
- end_to_end_encryption
	- version: 2.0.0-dev.0
	- license: AGPL-3.0-or-later
- end_to_end_encryption
	- version: 2.0.0-dev.0
	- license: AGPL-3.0-or-later
- end_to_end_encryption
	- version: 2.0.0-dev.0
	- license: AGPL-3.0-or-later
- end_to_end_encryption
	- version: 2.0.0-dev.0
	- license: AGPL-3.0-or-later
- end_to_end_encryption
	- version: 2.0.0-dev.0
	- license: AGPL-3.0-or-later
- end_to_end_encryption
	- version: 2.0.0-dev.0
	- license: AGPL-3.0-or-later
- end_to_end_encryption
	- version: 2.0.0-dev.0
	- license: AGPL-3.0-or-later
- end_to_end_encryption
	- version: 2.0.0-dev.0
	- license: AGPL-3.0-or-later
- end_to_end_encryption
	- version: 2.0.0-dev.0
	- license: AGPL-3.0-or-later
- end_to_end_encryption
	- version: 2.0.0-dev.0
	- license: AGPL-3.0-or-later
- end_to_end_encryption
	- version: 2.0.0-dev.0
	- license: AGPL-3.0-or-later
- fast-xml-parser
	- version: 4.5.0
	- license: MIT
- fast-xml-parser
	- version: 4.5.0
	- license: MIT
- fast-xml-parser
	- version: 4.5.0
	- license: MIT
- fast-xml-parser
	- version: 4.5.0
	- license: MIT
- fast-xml-parser
	- version: 4.5.0
	- license: MIT
- fast-xml-parser
	- version: 4.5.0
	- license: MIT
- fast-xml-parser
	- version: 4.5.0
	- license: MIT
- fast-xml-parser
	- version: 4.5.0
	- license: MIT
- fast-xml-parser
	- version: 4.5.0
	- license: MIT
- fast-xml-parser
	- version: 4.5.0
	- license: MIT
- fast-xml-parser
	- version: 4.5.0
	- license: MIT
- fast-xml-parser
	- version: 4.5.0
	- license: MIT
- fast-xml-parser
	- version: 4.5.0
	- license: MIT
- fast-xml-parser
	- version: 4.5.0
	- license: MIT
- fast-xml-parser
	- version: 4.5.0
	- license: MIT
- fast-xml-parser
	- version: 4.5.0
	- license: MIT
- strnum
	- version: 1.0.5
	- license: MIT
- webdav
	- version: 5.7.1
	- license: MIT
