SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: debounce developers

This file is generated from multiple sources. Included packages:
- @floating-ui/dom
	- version: 1.1.1
	- license: MIT
- @nextcloud/password-confirmation
	- version: 6.1.0
	- license: MIT
- @nextcloud/vue
	- version: 9.9.0
	- license: AGPL-3.0-or-later
- @vue/reactivity
	- version: 3.5.39
	- license: MIT
- @vue/runtime-core
	- version: 3.5.39
	- license: MIT
- @vue/runtime-dom
	- version: 3.5.39
	- license: MIT
- @vue/shared
	- version: 3.5.39
	- license: MIT
- @vueuse/core
	- version: 14.3.0
	- license: MIT
- @vueuse/shared
	- version: 14.3.0
	- license: MIT
- debounce
	- version: 3.0.0
	- license: MIT
- end_to_end_encryption
	- version: 1.17.2
	- license: AGPL-3.0-or-later
- floating-vue
	- version: 5.2.2
	- license: MIT
- focus-trap
	- version: 8.2.2
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- vue-router
	- version: 5.1.0
	- license: MIT
