SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: escape-html developers

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 1.7.3
	- license: MIT
- @floating-ui/dom
	- version: 1.1.1
	- license: MIT
- @floating-ui/utils
	- version: 0.2.10
	- license: MIT
- @nextcloud/auth
	- version: 2.5.3
	- license: GPL-3.0-or-later
- @nextcloud/axios
	- version: 2.5.2
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.5.0
	- license: GPL-3.0-or-later
- @nextcloud/event-bus
	- version: 3.3.2
	- license: GPL-3.0-or-later
- @nextcloud/initial-state
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.4.0
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 3.0.2
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.0.1
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.0.1
	- license: AGPL-3.0-or-later
- @vue/reactivity
	- version: 3.5.22
	- license: MIT
- @vue/runtime-core
	- version: 3.5.22
	- license: MIT
- @vue/runtime-dom
	- version: 3.5.22
	- license: MIT
- @vue/shared
	- version: 3.5.22
	- license: MIT
- @vueuse/core
	- version: 13.9.0
	- license: MIT
- @vueuse/shared
	- version: 13.9.0
	- license: MIT
- axios
	- version: 1.12.2
	- license: MIT
- dompurify
	- version: 3.2.7
	- license: (MPL-2.0 OR Apache-2.0)
- escape-html
	- version: 1.0.3
	- license: MIT
- floating-vue
	- version: 5.2.2
	- license: MIT
- focus-trap
	- version: 7.6.5
	- license: MIT
- semver
	- version: 7.6.3
	- license: ISC
- tabbable
	- version: 6.2.0
	- license: MIT
- vite
	- version: 7.1.11
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
- vue-router
	- version: 4.6.3
	- license: MIT
