SPDX-License-Identifier: 0BSD
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: James Halliday
SPDX-FileCopyrightText: Microsoft Corp.
SPDX-FileCopyrightText: Peculiar Ventures LLC
SPDX-FileCopyrightText: PeculiarVentures
SPDX-FileCopyrightText: PeculiarVentures, LLC
SPDX-FileCopyrightText: Ron Buckton
SPDX-FileCopyrightText: Steven Hobson-Campbell
SPDX-FileCopyrightText: Yury Strozhevsky

This file is generated from multiple sources. Included packages:
- @peculiar/asn1-cms
	- version: 2.5.0
	- license: MIT
- @peculiar/asn1-csr
	- version: 2.5.0
	- license: MIT
- @peculiar/asn1-ecc
	- version: 2.5.0
	- license: MIT
- @peculiar/asn1-pfx
	- version: 2.5.0
	- license: MIT
- @peculiar/asn1-pkcs8
	- version: 2.5.0
	- license: MIT
- @peculiar/asn1-pkcs9
	- version: 2.5.0
	- license: MIT
- @peculiar/asn1-rsa
	- version: 2.5.0
	- license: MIT
- @peculiar/asn1-schema
	- version: 2.5.0
	- license: MIT
- @peculiar/asn1-x509
	- version: 2.5.0
	- license: MIT
- @peculiar/asn1-x509-attr
	- version: 2.5.0
	- license: MIT
- @peculiar/x509
	- version: 1.12.4
	- license: MIT
- asn1js
	- version: 3.0.6
	- license: BSD-3-Clause
- path-browserify
	- version: 1.0.1
	- license: MIT
- pvtsutils
	- version: 1.3.6
	- license: MIT
- pvutils
	- version: 1.1.3
	- license: MIT
- reflect-metadata
	- version: 0.2.2
	- license: Apache-2.0
- tslib
	- version: 1.14.1
	- license: 0BSD
- tslib
	- version: 2.8.1
	- license: 0BSD
- tsyringe
	- version: 4.10.0
	- license: MIT
