OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "هذا هو المفتاح الخاص لشخص آخر",
    "Could not find the private key of the user %s" : "تعذر العثور على المفتاح الخاص للمستخدم %s",
    "Internal error" : "خطأ داخلي",
    "You are not allowed to delete this private key" : "لا يسمح لك بحذف هذا المفتاح الخاص",
    "Could not find the private key belonging to the user %s" : "تعذر العثور على المفتاح الخاص الذي ينتمي إلى المستخدم %s",
    "Could not find the public key belonging to the user %s" : "تعذر العثور على المفتاح العام الخاص بالمستخدم %s",
    "Common name (CN) does not match the current user" : "الاسم الشائع (CN) لا يطابق المستخدم الحالي",
    "Could not find the public key belonging to %s" : "تعذر العثور على المفتاح العام الذي ينتمي إلى %s",
    "Cannot decode userlist" : "لا يمكن تحليل قائمة المستخدمين userlist",
    "File already locked" : "الملف مقفل بالفعل",
    "You are not allowed to remove the lock" : "لا يسمح لك بإزالة القفل",
    "File not locked" : "الملف غير مؤمن",
    "Could not find metadata for \"%s\"" : "تعذر العثور على بيانات التعريف لـ \"%s\"",
    "Cannot read metadata" : "لا يمكن قراءة الميتاداتا",
    "Cannot store metadata" : "لا يمكن تخزين الميتاداتا",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "غير مسموح لك بتحرير الملف، تأكد من قفله أولاً، ثم إرسال الرمز الصحيح",
    "Only the owner can delete the metadata-file" : "يمكن للمالك فقط حذف ملف البيانات الوصفية/ التعريفية",
    "Cannot delete metadata" : "لا يمكن حذف الميتاداتا",
    "End-to-End Encryption" : "تشفير من طرف إلى آخر الطرف",
    "End-to-end encryption endpoint" : "نقطة نهاية التشفير من طرف إلى طرف",
    "Limit to groups" : "التقيد إلى مجموعات",
    "Limit app usage to groups." : "تقييد استخدام التطبيق لمجموعات.",
    "Save" : "Save",
    "End-to-end encryption" : "التعمية مِن طرف إلى آخر الطرف",
    "Select or drop files" : "اختر أو اسحب ملفات هنا"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
