OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Това е чужд частен ключ",
    "Could not find the private key of the user %s" : "Частния ключ на потребителя не можа да се намери %s",
    "Internal error" : "Вътрешна грешка",
    "You are not allowed to delete this private key" : "Нямате разрешение да изтриете този частен ключ",
    "Could not find the private key belonging to the user %s" : "Частния ключ принадлежащ на потребителя, не можа да се намери %s",
    "Could not find the public key belonging to the user %s" : "Публичният ключ принадлежащ на потребителя, не можа да се намери %s",
    "Common name (CN) does not match the current user" : "Общото име (CN) не съответства на текущия потребител",
    "Could not find the public key belonging to %s" : "Не можа да се намери публичния ключ, принадлежащ на %s",
    "This is not your public key to delete" : "Това не е вашият публичен ключ за изтриване",
    "Cannot decode userlist" : "Не може да се декодира потребителски списък",
    "You are not allowed to create the lock" : "Нямате право да създавате заключване",
    "File already locked" : "Файлът вече е заключен",
    "You are not allowed to remove the lock" : "Нямате право за премахване на заключване",
    "File not locked" : "Файлът не е заключен",
    "Could not find metadata for \"%s\"" : "Невъзможно откриване на метаданните за „%s“.",
    "Cannot read metadata" : "Не е възможно четене на метаданните",
    "Cannot store metadata" : "Не е възможно съхраняване на метаданните",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Нямате право да редактирате файла, не забравяйте първо да го заключите и след това да изпратите правилния токен",
    "Metadata-file does not exist" : "Файл с метаданни не съществува",
    "Only the owner can delete the metadata-file" : "Само собственикът може да изтрие файл с метаданни",
    "Cannot delete metadata" : "Метаданните не могат да бъдат изтрити",
    "End-to-End Encryption" : "Цялостно Криптиране",
    "End-to-end encryption endpoint" : "Крайна точка на цялостно криптиране",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Предоставя необходимата крайна точка за активиране на цялостно криптиране.",
    "Limit to groups" : "Ограничен достъп",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Когато е избрана поне една група, само хората от изброените групи могат да използват приложението за цялостно криптиране.",
    "Limit app usage to groups." : "Ограничаване използването на приложението от групи.",
    "Save" : "Запиши",
    "Saved groups" : "Записани групи",
    "End-to-end encryption" : "Криптиране",
    "Reset end-to-end encryption" : "Възстановяване на цялостното криптиране",
    "Please read carefully before resetting your end-to-end encryption keys" : "Моля, прочетете внимателно, преди да възстановите вашите ключове за цялостно криптиране",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "След като вашите ключове за цялостно криптиране бъдат възстановени, всички файлове, съхранени във вашата шифрована папка, ще станат недостъпни.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Трябва да възстановите вашите ключове за цялостно криптиране само ако сте си загубили ключовите думи за защита (мнемоника).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Проверете на всички свързани устройства дали можете да извлечете вашата мнемоника.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Всяко устройство, което все още е свързано, може да причини проблеми след изтриването на ключовете, така че е по-добре да прекъснете връзката и по късно отново да свържете отново устройствата.",
    "Delete existing encrypted files" : "Изтриване на съществуващите криптирани файлове",
    "This is the final warning: Do you really want to reset your keys?" : "Това е последното предупреждение: Наистина ли искате да възстановите вашите ключове?",
    "End-to-end encryption is currently enabled and correctly setup." : "Цялостното криптиране в момента е активирано и е настроено правилно.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "В момента цялостното криптиране е деактивирано. Можете да го настроите с клиентите на {productName}.",
    "End-to-end encryption keys reset" : "Възстановяване на ключовете за цялостно криптиране",
    "Unable to reset end-to-end encryption" : "Невъзможно възстановяване на цялостното криптиране",
    "Metadata-file doesn't exist" : "Файл с метаданни не съществува",
    "End to End Encryption" : "Цялостно Криптиране",
    "When at least one group is selected, only people of the listed groups can use the end to end encryption app." : "Когато е избрана поне една група, само хората от изброените групи могат да използват приложението за цялостно криптиране.",
    "End to end encryption" : "Цялостно криптиране",
    "Reset end to end encryption" : "Възстановяване на цялостното криптиране",
    "Once your end to end encryption keys are reset, all files stored in your encrypted folder will be inaccessible" : "След като вашите ключове за цялостно криптиране бъдат възстановени, всички файлове, съхранени във вашата шифрована папка, ще станат недостъпни",
    "You should only reset your end to end encryption keys if you lost your secure key words (mnemonic)" : "Трябва да възстановите вашите ключове за цялостно криптиране само ако сте загубили ключови думи за защита (мнемоника)",
    "Check on all connected devices if you can retrieve your mnemonic" : "Проверете на всички свързани устройства дали можете да извлечете вашата мнемоника",
    "End to end encryption is currently enabled and correctly setup." : "Цялостното криптиране в момента е активирано и е настроено правилно.",
    "End to end encryption is currently disabled. You can set it up with the {productName} clients." : "В момента цялостното криптиране е деактивирано. Можете да го настроите с клиентите на {productName}.",
    "End to end keys reset" : "Възстановяване на ключовете за цялостно криптиране",
    "Unable to reset end to end encryption" : "Невъзможно възстановяване на цялостното криптиране",
    "End-to-End encryption endpoint" : "Крайна точка на цялостно криптиране",
    "End-to-End encryption" : "Цялостно криптиране",
    "Reset End-to-End encryption" : "Възстановяване на цялостното криптиране",
    "Please read carefully before resetting your End-to-End encryption keys" : "Моля, прочетете внимателно, преди да възстановите вашите ключове за цялостно криптиране",
    "Once your End-to-End encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "След като вашите ключове за цялостно криптиране бъдат възстановени, всички файлове, съхранени във вашата шифрована папка, ще станат недостъпни.",
    "You should only reset your End-to-End encryption keys if you lost your secure key words (mnemonic)." : "Трябва да възстановите вашите ключове за цялостно криптиране само ако сте си загубили ключовите думи за защита (мнемоника).",
    "End-to-End encryption is currently enabled and correctly setup." : "Цялостното криптиране в момента е активирано и е настроено правилно.",
    "End-to-End encryption is currently disabled. You can set it up with the {productName} clients." : "В момента цялостното криптиране е деактивирано. Можете да го настроите с клиентите на {productName}.",
    "End-to-End encryption keys reset" : "Възстановяване на ключовете за цялостно криптиране",
    "Unable to reset End-to-End encryption" : "Невъзможоно възстановяване на цялостното криптиране"
},
"nplurals=2; plural=(n != 1);");
