OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Toto je soukromý klíč někoho jiného",
    "Could not find the private key of the user %s" : "Nedaří se nalézt soukromý klíč pro uživatele %s",
    "Internal error" : "Vnitřní chyba",
    "You are not allowed to delete this private key" : "Nemáte oprávnění smazat tento soukromý klíč",
    "Could not find the private key belonging to the user %s" : "Nedaří se nalézt soukromý klič patřící uživateli %s",
    "Could not find the public key belonging to the user %s" : "Nedaří se nalézt veřejný klíč patřící uživateli %s",
    "Common name (CN) does not match the current user" : "Běžné jméno (CN) se neshoduje s aktuálním uživatelem",
    "Could not find the public key belonging to %s" : "Nedaří se nalézt veřejný klíč náležející k %s",
    "This is not your public key to delete" : "Chcete smazat veřejný klíč, který není váš",
    "Cannot decode userlist" : "Nedaří se dekódovat seznam uživatelů",
    "You are not allowed to create the lock" : "Nemáte oprávnění provést uzamčení",
    "You are not allowed to lock the root" : "Nemáte oprávnění uzamknout kořen",
    "File already locked" : "Soubor už je uzamčen",
    "You are not allowed to remove the lock" : "Nemáte oprávnění odebrat uzamčení",
    "File not locked" : "Soubor není uzamčen",
    "Could not find metadata for \"%s\"" : "Nedaří se nalézt metadata „%s“",
    "Cannot read metadata" : "Nedaří se číst metadata",
    "Cannot store metadata" : "Nedaří se uložit metadata ",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Není vám umožněno soubor upravovat – nejprve ho zamkněte a pak odešlete správný token",
    "Metadata-file does not exist" : "Soubor s metadaty neexistuje ",
    "Only the owner can delete the metadata-file" : "Pouze jeho vlastník může smazat metadata-file",
    "Cannot delete metadata" : "Nedaří se smazat metadata",
    "Cannot update filedrop" : "Odkladiště souborů se nedaří aktualizovat",
    "Encrypted share" : "Šifrované sdílení",
    "End-to-End Encryption" : "Šifrování mezi koncovými body",
    "End-to-end encryption endpoint" : "Koncový bod šifrování mezi koncovými body",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Poskytuje nezbytný koncový bod pro zapnutí end-to-end šifrování.",
    "Limit to groups" : "Omezit na skupiny",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Pokud je vybrána alespoň jedna skupina, pak aplikaci pro šifrování mezi koncovými body mohou používat pouze lidé z uvedených skupin.",
    "Limit app usage to groups." : "Omezit používání aplikace na skupiny.",
    "Save" : "Uložit",
    "Saved groups" : "Uložené skupiny",
    "End-to-end encryption" : "Šifrování end-to-end",
    "Reset end-to-end encryption" : "Vrátit šifrování mezi koncovými body do výchozího stavu",
    "Please read carefully before resetting your end-to-end encryption keys" : "Důkladně si pročtěte a až teprve poté případě vracejte šifrování mezi koncovými body do výchozího stavu",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Jakmile budou klíče pro šifrování mezi koncovými body resetovány, veškeré soubory, uložené ve vaší šifrované složce přestanou být přístupné.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Své klíče pro šifrování mezi koncovými body byste měli resetovat pouze v situaci, kdy ztratíte svá slova zabezpečeného klíče (mnemotechnickou).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Podívejte se po všech připojených zařízeních, zda byste z nich nezískali svou mnemotechnickou zpět.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Jakékoli z připojených zařízení může po smazání klíčů způsobovat problémy, takže je lepší zařízení odpojit a připojit znovu zpět.",
    "Delete existing encrypted files" : "Smazat existující šifrované soubory",
    "This is the final warning: Do you really want to reset your keys?" : "Toto je poslední varování: Opravdu chcete resetovat své klíče?",
    "End-to-end encryption is currently enabled and correctly setup." : "Šifrování mezi koncovými body je v tuto chvíli zapnuté a správně nastavené.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "Šifrování mezi koncovými body je nyní vypnuté. Je možné ho nastavit pomocí {productName} klientů.",
    "End-to-end encryption keys reset" : "Reset klíčů pro šifrování mezi koncovými body",
    "Unable to reset end-to-end encryption" : "Nedaří se resetovat šifrování mezi koncovými body",
    "Select or drop files" : "Vyberte nebo přetáhněte soubory",
    "Could not lock the folder" : "Složku se nedaří zamknout",
    "Error while uploading files" : "Chyba při nahrávání souborů",
    "Error while uploading metadata" : "Chyba při nahrávání metadat",
    "Error while unlocking the folder" : "Chyba při odemykání souboru",
    "Upload encrypted files to {fileName}" : "Stáhnout šifrované soubory do {fileName}",
    "Metadata-file doesn't exist" : "Soubor s metadaty neexistuje ",
    "End to End Encryption" : "Šifrování mezi koncovými body",
    "When at least one group is selected, only people of the listed groups can use the end to end encryption app." : "Když je vybrána alespoň jedna skupina, pak aplikaci pro šifrování mezi koncovými body mohou používat pouze lidé z uvedených skupin.",
    "End to end encryption" : "Šifrování mezi koncovými body",
    "Reset end to end encryption" : "Vrátit šifrování mezi koncovými body do výchozího stavu",
    "Once your end to end encryption keys are reset, all files stored in your encrypted folder will be inaccessible" : "Jakmile budou klíče pro šifrování mezi koncovými body resetovány, veškeré soubory, uložené ve vaší šifrované složce přestanou být přístupné",
    "You should only reset your end to end encryption keys if you lost your secure key words (mnemonic)" : "Své klíče pro šifrování mezi koncovými body byste měli resetovat pouze v situaci, kdy ztratíte svá slova zabezpečeného klíče (mnemotechnickou)",
    "Check on all connected devices if you can retrieve your mnemonic" : "Podívejte se po všech připojených zařízeních, zda byste z nich nezískali svou mnemotechnickou zpět",
    "End to end encryption is currently enabled and correctly setup." : "Šifrování mezi koncovými body je v tuto chvíli zapnuté a správně nastavené.",
    "End to end encryption is currently disabled. You can set it up with the {productName} clients." : "Šifrování mezi koncovými body je nyní vypnuté. Je možné ho nastavit pomocí {productName} klientů.",
    "End to end keys reset" : "Reset klíčů pro šifrování mezi koncovými body",
    "Unable to reset end to end encryption" : "Nedaří se resetovat šifrování mezi koncovými body",
    "End-to-End encryption endpoint" : "Koncový bod šifrování mezi koncovými body",
    "End-to-End encryption" : "Šifrování mezi koncovými body",
    "Reset End-to-End encryption" : "Vrátit šifrování mezi koncovými body do výchozího stavu",
    "Please read carefully before resetting your End-to-End encryption keys" : "Důkladně si pročtěte a až teprve poté případě vracejte šifrování mezi koncovými body do výchozího stavu",
    "Once your End-to-End encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Jakmile budou klíče pro šifrování mezi koncovými body resetovány, veškeré soubory, uložené ve vaší šifrované složce přestanou být přístupné.",
    "You should only reset your End-to-End encryption keys if you lost your secure key words (mnemonic)." : "Své klíče pro šifrování mezi koncovými body byste měli resetovat pouze v situaci, kdy ztratíte svá slova zabezpečeného klíče (mnemotechnickou).",
    "End-to-End encryption is currently enabled and correctly setup." : "Šifrování mezi koncovými body je v tuto chvíli zapnuté a správně nastavené.",
    "End-to-End encryption is currently disabled. You can set it up with the {productName} clients." : "Šifrování mezi koncovými body je nyní vypnuté. Je možné ho nastavit pomocí {productName} klientů.",
    "End-to-End encryption keys reset" : "Reset klíčů pro šifrování mezi koncovými body",
    "Unable to reset End-to-End encryption" : "Nedaří se resetovat šifrování mezi koncovými body"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
