OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Toto je soukromý klíč někoho jiného",
    "Could not find the private key of the user %s" : "Nedaří se nalézt soukromý klíč pro uživatele %s",
    "Internal error" : "Vnitřní chyba",
    "You are not allowed to delete this private key" : "Nemáte oprávnění smazat tento soukromý klíč",
    "Could not find the private key belonging to the user %s" : "Nedaří se nalézt soukromý klič patřící uživateli %s",
    "Could not find the public key belonging to the user %s" : "Nedaří se nalézt veřejný klíč patřící uživateli %s",
    "Common name (CN) does not match the current user" : "Běžné jméno (CN) se neshoduje s aktuálním uživatelem",
    "Could not find the public key belonging to %s" : "Nedaří se nalézt veřejný klíč náležející k %s",
    "This is not your public key to delete" : "Chcete smazat veřejný klíč, který není váš",
    "Cannot decode userlist" : "Nedaří se dekódovat seznam uživatelů",
    "X-NC-E2EE-COUNTER is missing in the request" : "V požadavku chybí X-NC-E2EE-COUNTER",
    "You are not allowed to create the lock" : "Nemáte oprávnění provést uzamčení",
    "You are not allowed to lock the root" : "Nemáte oprávnění uzamknout kořen",
    "File already locked" : "Soubor už je uzamčen",
    "e2e-token is empty" : "e2e token není vyplněn",
    "You are not allowed to remove the lock" : "Nemáte oprávnění odebrat uzamčení",
    "File not locked" : "Soubor není uzamčen",
    "Could not find metadata for \"%s\"" : "Nedaří se nalézt metadata „%s“",
    "Cannot read metadata" : "Nedaří se číst metadata",
    "X-NC-E2EE-SIGNATURE is empty" : "X-NC-E2EE-SIGNATURE není vyplněné",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Není vám umožněno soubor upravovat – nejprve ho zamkněte a pak odešlete správný token",
    "Cannot store metadata" : "Nedaří se uložit metadata ",
    "Metadata-file does not exist" : "Soubor s metadaty neexistuje ",
    "Only the owner can delete the metadata-file" : "Pouze jeho vlastník může smazat metadata-file",
    "Cannot delete metadata" : "Nedaří se smazat metadata",
    "Cannot update filedrop" : "Odkladiště souborů se nedaří aktualizovat",
    "Encrypted share" : "Šifrované sdílení",
    "End-to-End Encryption" : "Šifrování mezi koncovými body",
    "End-to-end encryption endpoint" : "Koncový bod šifrování mezi koncovými body",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "Tato aplikace poskytuje veškerá nezbytná API rozhraní pro implementaci šifrování mezi koncovými body na straně klienta.\nKrom toho implementuje Zabezpečené upuštění souboru a zajišťuje, že soubory šifrované mezi koncovými body nejsou přístupné ani přes webové rozhraní, ani prostřednictvím ostatních WebDAV klientů.",
    "The server could serve malicious source code to extract the secret that protects your files." : "Server by mohl sloužit zákeřnému zdrojovému kódu pro vyzískávání tajemství, které chrání vaše soubory.",
    "I understand the risks" : "Rozumím rizikům",
    "Do not show this warning the next time" : "Příště už toto varování nezobrazovat",
    "Create new encrypted folder" : "Vytvořit novou šifrovanou složku",
    "Checking encryption setup …" : "Kontrolování nastavení šifrování …",
    "Submit" : "Odeslat",
    "Create folder" : "Vytvořit složku",
    "Folder name cannot be empty" : "Název složky je třeba vyplnit",
    "A folder with this name already exists" : "Takto nazvaná složka už existuje",
    "\"{char}\" is not allowed in folder names" : "„{char}“ není možné používat v názvech složek",
    "Folder name cannot end with \"{extension}\"" : "Název složky nemůže končit na „{extension}“",
    "Folder name is invalid" : "Název složky není plantý",
    "Creating folder …" : "Vytváření složky …",
    "Folder name" : "Název složky",
    "Encrypting your files in the browser can weaken security" : "Šifrování vašich souborů v prohlížeči může oslabit zabezpečení",
    "Decrypting with given mnemonic failed" : "Rozšifrovávání pomocí dané mnemotechnické se nezdařilo",
    "Mnemonic" : "Mnemotechnická",
    "Setup encryption" : "Nastavit šifrování",
    "Continue ({secondsLeft})" : "Pokračovat ({secondsLeft})",
    "Continue" : "Pokračovat",
    "To set up encryption, a new private key will be generated for you." : "Z důvodu nastavení šifrování vám bude vytvořen nový soukromý klíč.",
    "Please make sure to back up the following recovery phrase, as it will be required to access your encrypted files." : "Nezapomeňte si zazálohovat následující záchrannou frázi, protože bude potřebná pro přístup k vašim šifrovaným souborům.",
    "Your recovery phrase is:" : "Vaše záchranná heslová fráze je:",
    "End-to-end encrypted filedrop" : "Příjem souboru šifrovaný mezi koncovými body",
    "End-to-end encrypted filedrops" : "Příjmy souborů šifrované mezi koncovými body",
    "New filedrop" : "Nové okamžité zaslání souboru",
    "Copy filedrop link" : "Zkopírovat odkaz na příjem souboru",
    "Delete filedrop" : "Smazat okamžité zaslání souboru",
    "The selected user has not yet enabled end-to-end encryption." : "Zvolený uživatel zatím ještě nezapnul šifrování mezi koncovými body.",
    "Share permissions updated successfully." : "Oprávnění sdílení úspěšně zaktualizována.",
    "End-to-end encrypted shares" : "Sdílení šifrovaná mezi koncovými body",
    "Share recipients always have access to the full encrypted folder." : "Příjemci sdílení mají vždy přístup k celé šifrované složce.",
    "It is only possible to share with accounts that have already setup end-to-end encryption." : "Je možné nasdílet pouze účtům, které už mají nastavené šifrování mezi koncovými body.",
    "Create end-to-end encrypted share" : "Vytvořit sdílení šifrované mezi koncovými body",
    "Read, write, and share" : "Číst, zapisovat a sdílet",
    "Read only" : "Pouze pro čtení",
    "Edit" : "Upravit",
    "Remove" : "Odebrat",
    "User share setup" : "Nastavení uživatelského sdílení",
    "When limiting the permissions you have to trust the server to enforce the limitation." : "Při omezování oprávnění je třeba se spoléhat na server, že je bude vynucovat.",
    "Share permissions" : "Oprávnění pro sdílení",
    "Save" : "Uložit",
    "Enter your 12 words mnemonic" : "Zadejte svou dvanáctislovnou mnemotechnickou pomůcku",
    "Decrypting your files in the browser can weaken security" : "Rozšifrování vašich souborů v prohlížeči může oslabit zabezpečení",
    "Error while uploading files" : "Chyba při nahrávání souborů",
    "Error while uploading metadata" : "Chyba při nahrávání metadat",
    "Select or drop files" : "Vyberte nebo přetáhněte soubory",
    "Upload encrypted files to {fileName}" : "Stáhnout šifrované soubory do {fileName}",
    "Failed to load shares." : "Nepodařilo se načíst sdílení.",
    "Loading shares…" : "Načítání sdílení…",
    "Loading metadata…" : "Načítání metadat…",
    "Saved groups" : "Uložené skupiny",
    "Limit to groups" : "Omezit na skupiny",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Pokud je vybrána alespoň jedna skupina, pak aplikaci pro šifrování mezi koncovými body mohou používat pouze lidé z uvedených skupin.",
    "Limit app usage to groups" : "Omezit používání aplikace na skupiny",
    "Confirm resetting keys" : "Potvrďte resetování klíčů",
    "This is the final warning: Do you really want to reset your keys?" : "Toto je poslední varování: Opravdu chcete resetovat své klíče?",
    "Cancel" : "Storno",
    "Reset keys" : "Vrátit klíče na výchozí",
    "End-to-end encryption is currently enabled and correctly setup." : "Šifrování mezi koncovými body je v tuto chvíli zapnuté a správně nastavené.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "Šifrování mezi koncovými body je nyní vypnuté. Je možné ho nastavit pomocí {productName} klientů.",
    "Unable to delete private key" : "Soukromý klíč nebylo možné smazat",
    "Unable to delete encrypted files" : "Nebylo možné smazat šifrované soubory",
    "End-to-end encryption keys reset" : "Reset klíčů pro šifrování mezi koncovými body",
    "Unable to reset end-to-end encryption" : "Nedaří se resetovat šifrování mezi koncovými body",
    "End-to-end encryption" : "Šifrování end-to-end",
    "End to end encryption not available" : "Šifrování mezi koncovými body není k dispozici",
    "Either your browser does not support end-to-end encryption or you are using an insecure connection (HTTP). Please use a modern browser and ensure you are using HTTPS." : "Vámi využívaný prohlížeč buď nepodporuje šifrování mezi koncovými body, nebo používáte nezabezpečené spojení (HTTP). Použijte moderní prohlížeč a používejte HTTPS.",
    "Enable E2EE navigation in browser" : "Zapnout E2EE navigaci v prohlížeči",
    "Enabling E2EE in the browser can weaken security" : "Zapnutí E2EE šifrování v prohlížeči může oslabit zabezpečení",
    "Close" : "Zavřít",
    "Reset end-to-end encryption" : "Vrátit šifrování mezi koncovými body do výchozího stavu",
    "Please read carefully before resetting your end-to-end encryption keys" : "Důkladně si pročtěte a až teprve poté případě vracejte šifrování mezi koncovými body do výchozího stavu",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Jakmile budou klíče pro šifrování mezi koncovými body resetovány, veškeré soubory, uložené ve vaší šifrované složce přestanou být přístupné.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Své klíče pro šifrování mezi koncovými body byste měli resetovat pouze v situaci, kdy ztratíte svá slova zabezpečeného klíče (mnemotechnickou).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Podívejte se po všech připojených zařízeních, zda byste z nich nezískali svou mnemotechnickou zpět.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Jakékoli z připojených zařízení může po smazání klíčů způsobovat problémy, takže je lepší zařízení odpojit a připojit znovu zpět.",
    "Delete existing encrypted files" : "Smazat existující šifrované soubory",
    "Download unencrypted" : "Stáhnout nešifrovaně",
    "New encrypted folder" : "Nová šifrovaná složka",
    "Creating new encrypted folder: Cancelled" : "Vytváření nové šifrované složky: zrušeno ",
    "Creating new encrypted folder: Failed" : "Vytváření nové šifrované složky: nezdařilo se"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
