OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Dies ist der private Schlüssel von jemand anderem",
    "Could not find the private key of the user %s" : "Der private Schlüssel des Benutzers%s konnte nicht gefunden werden",
    "Internal error" : "Interner Fehler",
    "You are not allowed to delete this private key" : "Sie sind nicht berechtigt, diesen privaten Schlüssel zu löschen",
    "Could not find the private key belonging to the user %s" : "Der private Schlüssel des Benutzers %s konnte nicht gefunden werden",
    "Could not find the public key belonging to the user %s" : "Der öffentliche Schlüssel des Benutzers %s konnte nicht gefunden werden",
    "Common name (CN) does not match the current user" : "Der Common name (CN) stimmt nicht mit dem aktuellen Benutzer überein",
    "Could not find the public key belonging to %s" : "Der öffentliche Schlüssel des Benutzers %s konnte nicht gefunden werden",
    "This is not your public key to delete" : "Dies ist nicht Ihr öffentlicher Schlüssel und kann daher nicht gelöscht werden",
    "Cannot decode userlist" : "Benutzerliste kann nicht entschlüsselt werden",
    "You are not allowed to create the lock" : "Sie dürfen die Sperre nicht erstellen",
    "You are not allowed to lock the root" : "Sie dürfen das Hauptverzeichnis nicht sperren",
    "File already locked" : "Datei ist bereits gesperrt",
    "You are not allowed to remove the lock" : "Sie dürfen die Sperre nicht aufheben",
    "File not locked" : "Datei nicht gesperrt",
    "Could not find metadata for \"%s\"" : "Für \"%s\" konnten keine Metadaten gefunden werden",
    "Cannot read metadata" : "Metadaten können nicht gelesen werden",
    "Cannot store metadata" : "Metadaten können nicht gespeichert werden",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Sie sind nicht berechtigt, die Datei zu bearbeiten. Stellen Sie sicher, dass Sie sie zuerst sperren und das richtige Token senden.",
    "Metadata-file does not exist" : "Metadaten-Datei existiert nicht",
    "Only the owner can delete the metadata-file" : "Nur der Besitzer kann die Metadaten-Datei löschen",
    "Cannot delete metadata" : "Metadaten können nicht gelöscht werden",
    "End-to-End Encryption" : "Ende-zu-Ende-Verschlüsselung",
    "End-to-end encryption endpoint" : "Endpunkt für Ende-zu-Ende-Verschlüsselung",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Stellt den erforderlichen Endpunkt bereit, um die Ende-zu-Ende-Verschlüsselung zu aktivieren.",
    "Limit to groups" : "Auf Gruppen beschränken",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Wenn mindestens eine Gruppe ausgewählt ist, können nur Personen der aufgelisteten Gruppen die Ende-zu-Ende-Verschlüsselungs-App benutzen.",
    "Limit app usage to groups." : "App-Verwendung auf Gruppen beschränken.",
    "Save" : "Speichern",
    "Saved groups" : "Gespeicherte Gruppen",
    "End-to-end encryption" : "Ende-zu-Ende-Verschlüsselung",
    "Reset end-to-end encryption" : "Ende-zu-Ende-Verschlüsselung zurücksetzen",
    "Please read carefully before resetting your end-to-end encryption keys" : "Bitte vor dem Zurücksetzen Ihrer Schlüssel für die Ende-zu-Ende-Verschlüsselung aufmerksam lesen",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Sobald Ihre End-to-End-Verschlüsselungsschlüssel zurückgesetzt wurden, sind alle Dateien, die in Ihrem verschlüsselten Ordner gespeichert sind, unzugänglich.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Sie sollten Ihre End-to-End-Verschlüsselungsschlüssel nur zurücksetzen, wenn Sie Ihre sicheren Schlüsselwörter (Gedächtnisstütze) verloren haben.",
    "Check on all connected devices if you can retrieve your mnemonic." : "Prüfen Sie auf allen angeschlossenen Geräten, ob Sie Ihre Gedächtnishilfe abrufen können.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Jedes noch angeschlossene Gerät könnte nach dem Löschen der Schlüssel Probleme verursachen, daher ist es besser, die Geräte zu trennen und erneut anzuschließen.",
    "Delete existing encrypted files" : "Vorhandene verschlüsselte Dateien löschen",
    "This is the final warning: Do you really want to reset your keys?" : "Dies ist die letzte Warnung: Wollen Sie Ihre Schlüssel wirklich zurücksetzen?",
    "End-to-end encryption is currently enabled and correctly setup." : "Die Ende-zu-Ende-Verschlüsselung ist derzeit aktiviert und korrekt eingerichtet.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "Die Ende-zu-Ende-Verschlüsselung ist derzeit deaktiviert. Sie können sie mit den {productName}-Clients einrichten.",
    "End-to-end encryption keys reset" : "Schlüssel der Ende-zu-Ende-Verschlüsselung zurücksetzen",
    "Unable to reset end-to-end encryption" : "Ende-zu-Ende-Verschlüsselung kann nicht zurückgesetzt werden",
    "Metadata-file doesn't exist" : "Metadaten-Datei existiert nicht",
    "End to End Encryption" : "Ende-zu-Ende-Verschlüsselung",
    "When at least one group is selected, only people of the listed groups can use the end to end encryption app." : "Wenn mindestens eine Gruppe ausgewählt ist, können nur Personen der aufgelisteten Gruppen die Ende-zu-Ende-Verschlüsselungs-App benutzen.",
    "End to end encryption" : "Ende-zu-Ende Verschlüsselung",
    "Reset end to end encryption" : "Ende-zu-Ende-Verschlüsselung zurücksetzen",
    "Once your end to end encryption keys are reset, all files stored in your encrypted folder will be inaccessible" : "Sobald Ihre Ende-zu-Ende-Verschlüsselungsschlüssel zurückgesetzt sind, sind alle in Ihrem verschlüsselten Ordner gespeicherten Dateien unzugänglich.",
    "You should only reset your end to end encryption keys if you lost your secure key words (mnemonic)" : "Sie sollten Ihre Ende-zu-Ende-Verschlüsselungsschlüssel nur zurücksetzen, wenn Sie Ihre sicheren Schlüsselwörter (Gedächtnisstütze) verloren haben",
    "Check on all connected devices if you can retrieve your mnemonic" : "Prüfen Sie auf allen angeschlossenen Geräten, ob Sie Ihre Gedächtnishilfe abrufen können",
    "End to end encryption is currently enabled and correctly setup." : "Die Ende-zu-Ende-Verschlüsselung ist derzeit aktiviert und korrekt eingerichtet.",
    "End to end encryption is currently disabled. You can set it up with the {productName} clients." : "Die Ende-zu-Ende-Verschlüsselung ist derzeit deaktiviert. Sie können sie mit den {productName} Clients einrichten.",
    "End to end keys reset" : "Zurücksetzen der End-to-End-Verschlüsselungsschlüssel",
    "Unable to reset end to end encryption" : "Die Ende-zu-Ende-Verschlüsselung kann nicht zurückgesetzt werden",
    "End-to-End encryption endpoint" : "Endpunkt für Ende-zu-Ende-Verschlüsselung",
    "End-to-End encryption" : "Ende-zu-Ende-Verschlüsselung",
    "Reset End-to-End encryption" : "Ende-zu-Ende-Verschlüsselung zurücksetzen",
    "Please read carefully before resetting your End-to-End encryption keys" : "Bitte sorgfältig lesen vor dem Zurücksetzen Ihrer Schlüssel für die Ende-zu-Ende-Verschlüsselung",
    "Once your End-to-End encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Sobald Ihre Ende-zu-Ende-Verschlüsselungsschlüssel zurückgesetzt sind, sind alle in Ihrem verschlüsselten Ordner gespeicherten Dateien unzugänglich.",
    "You should only reset your End-to-End encryption keys if you lost your secure key words (mnemonic)." : "Sie sollten Ihre Ende-zu-Ende-Verschlüsselungsschlüssel nur zurücksetzen, wenn Sie Ihre sicheren Schlüsselwörter (Gedächtnisstütze) verloren haben.",
    "End-to-End encryption is currently enabled and correctly setup." : "Die Ende-zu-Ende-Verschlüsselung ist derzeit aktiviert und korrekt eingerichtet.",
    "End-to-End encryption is currently disabled. You can set it up with the {productName} clients." : "Die Ende-zu-Ende-Verschlüsselung ist derzeit deaktiviert. Sie können sie mit den {productName}-Clients einrichten.",
    "End-to-End encryption keys reset" : "Schlüssel der Ende-zu-Ende-Verschlüsselung zurücksetzen",
    "Unable to reset End-to-End encryption" : "Ende-zu-Ende-Verschlüsselung kann nicht zurückgesetzt werden"
},
"nplurals=2; plural=(n != 1);");
