OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Dies ist der private Schlüssel von jemand anderem",
    "Could not find the private key of the user %s" : "Der private Schlüssel des Benutzers%s konnte nicht gefunden werden",
    "Internal error" : "Interner Fehler",
    "You are not allowed to delete this private key" : "Sie sind nicht berechtigt, diesen privaten Schlüssel zu löschen",
    "Could not find the private key belonging to the user %s" : "Der private Schlüssel des Benutzers %s konnte nicht gefunden werden",
    "Could not find the public key belonging to the user %s" : "Der öffentliche Schlüssel des Benutzers %s konnte nicht gefunden werden",
    "Common name (CN) does not match the current user" : "Der Common name (CN) stimmt nicht mit dem aktuellen Benutzer überein",
    "Could not find the public key belonging to %s" : "Der öffentliche Schlüssel des Benutzers %s konnte nicht gefunden werden",
    "This is not your public key to delete" : "Dies ist nicht Ihr öffentlicher Schlüssel und kann daher nicht gelöscht werden",
    "Cannot decode userlist" : "Benutzerliste kann nicht entschlüsselt werden",
    "You are not allowed to create the lock" : "Sie dürfen die Sperre nicht erstellen",
    "File already locked" : "Datei ist bereits gesperrt",
    "You are not allowed to remove the lock" : "Sie dürfen die Sperre nicht aufheben",
    "File not locked" : "Datei nicht gesperrt",
    "Could not find metadata for \"%s\"" : "Für \"%s\" konnten keine Metadaten gefunden werden",
    "Cannot read metadata" : "Metadaten können nicht gelesen werden",
    "Cannot store metadata" : "Metadaten können nicht gespeichert werden",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Sie sind nicht berechtigt, die Datei zu bearbeiten. Stellen Sie sicher, dass Sie sie zuerst sperren und das richtige Token senden.",
    "Metadata-file doesn't exist" : "Metadaten-Datei existiert nicht",
    "Only the owner can delete the metadata-file" : "Nur der Besitzer kann die Metadaten-Datei löschen",
    "Cannot delete metadata" : "Metadaten können nicht gelöscht werden",
    "End-to-End Encryption" : "Ende-zu-Ende-Verschlüsselung",
    "End-to-end encryption endpoint" : "Endpunkt für Ende-zu-Ende-Verschlüsselung",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Stellt den erforderlichen Endpunkt bereit, um die Ende-zu-Ende-Verschlüsselung zu aktivieren.",
    "End to end encryption" : "Ende-zu-Ende Verschlüsselung"
},
"nplurals=2; plural=(n != 1);");
