OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Dies ist der private Schlüssel von jemand anderem",
    "Could not find the private key of the user %s" : "Der private Schlüssel des Benutzers%s konnte nicht gefunden werden",
    "Internal error" : "Interner Fehler",
    "You are not allowed to delete this private key" : "Sie sind nicht berechtigt, diesen privaten Schlüssel zu löschen",
    "Could not find the private key belonging to the user %s" : "Der private Schlüssel des Benutzers %s konnte nicht gefunden werden",
    "Could not find the public key belonging to the user %s" : "Der öffentliche Schlüssel des Benutzers %s konnte nicht gefunden werden",
    "Common name (CN) does not match the current user" : "Der Common name (CN) stimmt nicht mit dem aktuellen Benutzer überein",
    "Could not find the public key belonging to %s" : "Der öffentliche Schlüssel des Benutzers %s konnte nicht gefunden werden",
    "This is not your public key to delete" : "Dies ist nicht Ihr öffentlicher Schlüssel und kann daher nicht gelöscht werden",
    "Cannot decode userlist" : "Benutzerliste kann nicht entschlüsselt werden",
    "X-NC-E2EE-COUNTER is missing in the request" : "X-NC-E2EE-COUNTER fehlt in der Anfrage",
    "You are not allowed to create the lock" : "Sie dürfen die Sperre nicht erstellen",
    "You are not allowed to lock the root" : "Sie dürfen das Hauptverzeichnis nicht sperren",
    "File already locked" : "Datei ist bereits gesperrt",
    "e2e-token is empty" : "e2e-Token ist leer",
    "You are not allowed to remove the lock" : "Sie dürfen die Sperre nicht aufheben",
    "File not locked" : "Datei nicht gesperrt",
    "Could not find metadata for \"%s\"" : "Für \"%s\" konnten keine Metadaten gefunden werden",
    "Cannot read metadata" : "Metadaten können nicht gelesen werden",
    "X-NC-E2EE-SIGNATURE is empty" : "X-NC-E2EE-SIGNATUR ist leer",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Sie sind nicht berechtigt, die Datei zu bearbeiten. Stellen Sie sicher, dass Sie sie zuerst sperren und das richtige Token senden.",
    "Cannot store metadata" : "Metadaten können nicht gespeichert werden",
    "Metadata-file does not exist" : "Metadaten-Datei existiert nicht",
    "Only the owner can delete the metadata-file" : "Nur der Besitzer kann die Metadaten-Datei löschen",
    "Cannot delete metadata" : "Metadaten können nicht gelöscht werden",
    "Cannot update filedrop" : "File-Drop kann nicht aktualisiert werden",
    "Encrypted share" : "Verschlüsselte Freigabe",
    "End-to-End Encryption" : "Ende-zu-Ende-Verschlüsselung",
    "End-to-end encryption endpoint" : "Endpunkt für Ende-zu-Ende-Verschlüsselung",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "Diese App bietet alle notwendigen APIs, um eine End-to-End-Verschlüsselung auf der Client-Seite zu implementieren.\nZusätzlich implementiert sie Secure FileDrop und stellt sicher, dass Ende-zu-Ende-verschlüsselte Dateien weder über das Webinterface noch über andere WebDAV-Clients zugänglich sind.",
    "The server could serve malicious source code to extract the secret that protects your files." : "Der Server könnte schädlichen Quellcode bereitstellen, um das Geheimnis zu extrahieren, das Ihre Dateien schützt.",
    "I understand the risks" : "Ich bin mir des Risikos bewusst",
    "Do not show this warning the next time" : "Diese Warnung beim nächsten Mal nicht anzeigen",
    "Create new encrypted folder" : "Neuen verschlüsselten Ordner erstellen",
    "Checking encryption setup …" : "Überprüfe die Verschlüsselungseinrichtung …",
    "Submit" : "Übermitteln",
    "Create folder" : "Ordner erstellen",
    "Folder name cannot be empty" : "Der Ordnername darf nicht leer sein",
    "A folder with this name already exists" : "Ein Ordner mit diesem Namen existiert bereits",
    "\"{char}\" is not allowed in folder names" : "\"{char}\" ist in Ordnernamen unzulässig",
    "Folder name cannot end with \"{extension}\"" : "Ordnername darf nicht auf \"{extension}\" enden",
    "Folder name is invalid" : "Ordnername ist ungültig",
    "Creating folder …" : "Erstelle Ordner …",
    "Folder name" : "Ordnername",
    "Encrypting your files in the browser can weaken security" : "Das Verschlüsseln Ihrer Dateien im Browser kann unsicher sein",
    "Decrypting with given mnemonic failed" : "Die Entschlüsselung mit der angegebenen Gedächtnisstütze ist fehlgeschlagen",
    "Mnemonic" : "Gedächtnisstütze",
    "Setup encryption" : "Verschlüsselung einrichten",
    "Continue ({secondsLeft})" : "Fortsetzen ({secondsLeft})",
    "Continue" : "Fortsetzen",
    "To set up encryption, a new private key will be generated for you." : "Zum Einrichten der Verschlüsselung wird ein neuer privater Schlüssel erstellt.",
    "Please make sure to back up the following recovery phrase, as it will be required to access your encrypted files." : "Bitte sicherstellen, dass Sie die folgende Wiederherstellungsphrase sichern, da diese für den Zugriff auf Ihre verschlüsselten Dateien erforderlich ist",
    "Your recovery phrase is:" : "Ihre Wiederherstellungsphrase ist:",
    "End-to-end encrypted filedrop" : "Ende-zu-Ende verschlüsselte Dateiablage",
    "End-to-end encrypted filedrops" : "Ende-zu-Ende verschlüsselte Dateiablagen",
    "New filedrop" : "Neue Dateiablage",
    "Copy filedrop link" : "Dateiablagelink kopieren",
    "Delete filedrop" : "Dateiablage löschen",
    "The selected user has not yet enabled end-to-end encryption." : "Der ausgewählte Benutzer hat die Ende-zu-Ende-Verschlüsselung noch nicht aktiviert.",
    "Share permissions updated successfully." : "Freigabeberechtigungen aktualisiert.",
    "End-to-end encrypted shares" : "Ende-zu-Ende-verschlüsselte Freigaben",
    "Share recipients always have access to the full encrypted folder." : "Freigabe-Empfänger haben immer Zugriff auf den vollständig verschlüsselten Ordner.",
    "It is only possible to share with accounts that have already setup end-to-end encryption." : "Die Freigabe ist nur mit Konten möglich, die bereits eine Ende-zu-Ende-Verschlüsselung eingerichtet haben.",
    "Create end-to-end encrypted share" : "Ende-zu-Ende-verschlüsselte Freigabe erstellen",
    "Read, write, and share" : "Lesen, Schreiben und Teilen",
    "Read only" : "Schreibgeschützt",
    "Edit" : "Bearbeiten",
    "Remove" : "Entfernen",
    "User share setup" : "Einrichtung der Benutzer-Freigabe",
    "When limiting the permissions you have to trust the server to enforce the limitation." : "Bei der Einschränkung der Berechtigungen muss darauf vertraut werden, dass der Server die Einschränkung durchsetzt.",
    "Share permissions" : "Berechtigungen zum Teilen",
    "Save" : "Speichern",
    "Enter your 12 words mnemonic" : "Die 12-Wörter-Gedächtnisstütze eingeben",
    "Decrypting your files in the browser can weaken security" : "Das Entschlüsseln Ihrer Dateien im Browser kann unsicher sein",
    "Error while uploading files" : "Fehler beim Hochladen von Dateien",
    "Error while uploading metadata" : "Fehler beim Hochladen von Metadaten",
    "Select or drop files" : "Dateien auswählen oder hierher ziehen",
    "Upload encrypted files to {fileName}" : "Verschlüsselte Dateien hochladen nach {fileName}",
    "Failed to load shares." : "Freigaben konnten nicht geladen werden.",
    "Loading shares…" : "Lade Freigaben …",
    "Loading metadata…" : "Lade Metadaten …",
    "Saved groups" : "Gespeicherte Gruppen",
    "Limit to groups" : "Auf Gruppen beschränken",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Wenn mindestens eine Gruppe ausgewählt ist, können nur Personen der aufgelisteten Gruppen die Ende-zu-Ende-Verschlüsselungs-App benutzen.",
    "Limit app usage to groups" : "App-Verwendung auf Gruppen beschränken",
    "Confirm resetting keys" : "Zurücksetzen der Schlüssel bestätigen",
    "This is the final warning: Do you really want to reset your keys?" : "Dies ist die letzte Warnung: Wollen Sie Ihre Schlüssel wirklich zurücksetzen?",
    "Cancel" : "Abbrechen",
    "Reset keys" : "Schlüssel zurücksetzen",
    "End-to-end encryption is currently enabled and correctly setup." : "Die Ende-zu-Ende-Verschlüsselung ist derzeit aktiviert und korrekt eingerichtet.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "Die Ende-zu-Ende-Verschlüsselung ist derzeit deaktiviert. Sie können sie mit den {productName}-Clients einrichten.",
    "Unable to delete private key" : "Privater Schlüssel kann nicht gelöscht werden",
    "Unable to delete encrypted files" : "Verschlüsselte Dateien konnten nicht gelöscht werden.",
    "End-to-end encryption keys reset" : "Schlüssel der Ende-zu-Ende-Verschlüsselung zurücksetzen",
    "Unable to reset end-to-end encryption" : "Ende-zu-Ende-Verschlüsselung kann nicht zurückgesetzt werden",
    "End-to-end encryption" : "Ende-zu-Ende-Verschlüsselung",
    "End to end encryption not available" : "Ende-zu-Ende-Verschlüsselung nicht verfügbar",
    "Either your browser does not support end-to-end encryption or you are using an insecure connection (HTTP). Please use a modern browser and ensure you are using HTTPS." : "Entweder unterstützt Ihr Browser keine Ende-zu-Ende-Verschlüsselung oder Sie verwenden eine unsichere Verbindung (HTTP). Bitte verwenden Sie einen modernen Browser und stellen Sie sicher, dass Sie HTTPS verwenden.",
    "Enable E2EE navigation in browser" : "E2EE-Navigation im Browser aktivieren",
    "Enabling E2EE in the browser can weaken security" : "Das Aktivieren von E2EE im Browser kann unsicher sein",
    "Close" : "Schließen",
    "Reset end-to-end encryption" : "Ende-zu-Ende-Verschlüsselung zurücksetzen",
    "Please read carefully before resetting your end-to-end encryption keys" : "Bitte vor dem Zurücksetzen Ihrer Schlüssel für die Ende-zu-Ende-Verschlüsselung aufmerksam lesen",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Sobald Ihre End-to-End-Verschlüsselungsschlüssel zurückgesetzt wurden, sind alle Dateien, die in Ihrem verschlüsselten Ordner gespeichert sind, unzugänglich.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Sie sollten Ihre End-to-End-Verschlüsselungsschlüssel nur zurücksetzen, wenn Sie Ihre sicheren Schlüsselwörter (Gedächtnisstütze) verloren haben.",
    "Check on all connected devices if you can retrieve your mnemonic." : "Prüfen Sie auf allen angeschlossenen Geräten, ob Sie Ihre Gedächtnishilfe abrufen können.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Jedes noch angeschlossene Gerät könnte nach dem Löschen der Schlüssel Probleme verursachen, daher ist es besser, die Geräte zu trennen und erneut anzuschließen.",
    "Delete existing encrypted files" : "Vorhandene verschlüsselte Dateien löschen",
    "Download unencrypted" : "Unverschlüsselt herunterladen",
    "New encrypted folder" : "Neuer verschlüsselter Ordner",
    "Creating new encrypted folder: Cancelled" : "Erstelle einen neuen verschlüsselten Ordner: Abgebrochen",
    "Creating new encrypted folder: Failed" : "Erstelle einen neuen verschlüsselten Ordner: Fehlgeschlagen"
},
"nplurals=2; plural=(n != 1);");
