OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Αυτό είναι ιδιωτικό κλειδί κάποιου άλλου",
    "Could not find the private key of the user %s" : "Δεν ήταν δυνατή η εύρεση του ιδιωτικού κλειδιού του χρήστη%s",
    "Internal error" : "Εσωτερικό σφάλμα",
    "You are not allowed to delete this private key" : "Δεν επιτρέπεται να διαγράψετε αυτό το ιδιωτικό κλειδί",
    "Could not find the private key belonging to the user %s" : "Δεν ήταν δυνατή η εύρεση του ιδιωτικού κλειδιού του χρήστη%s",
    "Could not find the public key belonging to the user %s" : "Δεν ήταν δυνατή η εύρεση του δημόσιου κλειδιού του χρήστη%s",
    "Common name (CN) does not match the current user" : "Το κοινό όνομα (CN) δεν ταιριάζει με τον τρέχοντα χρήστη",
    "Could not find the public key belonging to %s" : "Δεν ήταν δυνατή η εύρεση του δημόσιου κλειδιού του χρήστη%s",
    "This is not your public key to delete" : "Δεν είναι δικό σας αυτό το δημόσιο κλειδί για να το διαγράψετε.",
    "Can not decode userlist" : "Δεν είναι δυνατή η αποκωδικοποίηση της λίστας χρηστών",
    "File already locked" : "Το αρχείο κλειδώθηκε ήδη",
    "You are not allowed to remove the lock" : "Δεν επιτρεπεται να καταργήσετε το κλείδωμα",
    "File not locked" : "Το αρχείο δεν κλειδώθηκε",
    "Could not find metadata for \"%s\"" : "Δεν βρέθηκαν μεταδεδομένα για \"%s\"",
    "Can't read metadata" : "Αδυναμία ανάγνωσης των μεταδεδομένων",
    "Can't store metadata" : "Αδυναμία αποθήκευσης των μεταδεδομένων",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Δεν επιτρέπεται να επεξεργαστείτε το αρχείο, σιγουρευτείτε πως το κλειδώσατε πρώτα και στείλατε το σωστό αναγνωριστικό",
    "Metadata-file doesn't exist" : "Το αρχείο μεταδεδομένων δεν υπάρχει",
    "Only the owner can delete the metadata-file" : "Μόνο ο κάτοχος μπορεί να διαγράψει τα μεταδεδομένα-αρχείου",
    "Can't delete metadata" : "Δεν μπορεί να γίνει διαγραφή των μεταδεδομένων",
    "End-to-End Encryption" : "Κρυπτογράφηση από Άκρο σε Άκρο",
    "End-to-end encryption endpoint" : "Άκρο κρυπτογράφησης από Άκρο σε Άκρο",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Παρέχει τα απαραίτητα για την ενεργοποίηση της κρυπτογράφησης από άκρο σε άκρο."
},
"nplurals=2; plural=(n != 1);");
