OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Αυτό είναι ιδιωτικό κλειδί κάποιου άλλου",
    "Could not find the private key of the user %s" : "Δεν ήταν δυνατή η εύρεση του ιδιωτικού κλειδιού του χρήστη%s",
    "Internal error" : "Εσωτερικό σφάλμα",
    "You are not allowed to delete this private key" : "Δεν επιτρέπεται να διαγράψετε αυτό το ιδιωτικό κλειδί",
    "Could not find the private key belonging to the user %s" : "Δεν ήταν δυνατή η εύρεση του ιδιωτικού κλειδιού του χρήστη%s",
    "Could not find the public key belonging to the user %s" : "Δεν ήταν δυνατή η εύρεση του δημόσιου κλειδιού του χρήστη%s",
    "Common name (CN) does not match the current user" : "Το κοινό όνομα (CN) δεν ταιριάζει με τον τρέχοντα χρήστη",
    "Could not find the public key belonging to %s" : "Δεν ήταν δυνατή η εύρεση του δημόσιου κλειδιού του χρήστη%s",
    "This is not your public key to delete" : "Δεν είναι δικό σας αυτό το δημόσιο κλειδί για να το διαγράψετε",
    "Cannot decode userlist" : "Αδυναμία αποκωδικοποίησης της λίστας χρηστών",
    "X-NC-E2EE-COUNTER is missing in the request" : "Το X-NC-E2EE-COUNTER λείπει από το αίτημα",
    "You are not allowed to create the lock" : "Δεν σας επιτρέπεται να δημιουργήσετε την κλειδαριά",
    "You are not allowed to lock the root" : "Δεν σας επιτρέπεται να κλειδώσετε τη ρίζα",
    "File already locked" : "Το αρχείο κλειδώθηκε ήδη",
    "e2e-token is empty" : "Το e2e-token είναι κενό",
    "You are not allowed to remove the lock" : "Δεν επιτρέπεται να καταργήσετε το κλείδωμα",
    "File not locked" : "Το αρχείο δεν κλειδώθηκε",
    "Could not find metadata for \"%s\"" : "Δεν βρέθηκαν μεταδεδομένα για \"%s\"",
    "Cannot read metadata" : "Αδυναμία ανάγνωσης μεταδεδομένων",
    "X-NC-E2EE-SIGNATURE is empty" : "Το X-NC-E2EE-SIGNATURE είναι κενό",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Δεν επιτρέπεται να επεξεργαστείτε το αρχείο, σιγουρευτείτε πως το κλειδώσατε πρώτα και στείλατε το σωστό αναγνωριστικό",
    "Cannot store metadata" : "Αδυναμία αποθήκευσης μεταδεδομένων",
    "Metadata-file does not exist" : "Το αρχείο μεταδεδομένων δεν υπάρχει",
    "Only the owner can delete the metadata-file" : "Μόνο ο κάτοχος μπορεί να διαγράψει τα μεταδεδομένα-αρχείου",
    "Cannot delete metadata" : "Αδυναμία διαγραφής μεταδεδομένων",
    "Cannot update filedrop" : "Αδυναμία ενημέρωσης filedrop",
    "Encrypted share" : "Κρυπτογραφημένος διαμοιρασμός",
    "End-to-End Encryption" : "Κρυπτογράφηση από Άκρο σε Άκρο",
    "End-to-end encryption endpoint" : "Άκρο κρυπτογράφησης από Άκρο σε Άκρο",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "Αυτή η εφαρμογή παρέχει όλα τα απαραίτητα API για την υλοποίηση κρυπτογράφησης από Άκρο σε Άκρο από την πλευρά του πελάτη.\nΕπιπλέον υλοποιεί Ασφαλή FileDrop και διασφαλίζει ότι τα κρυπτογραφημένα αρχεία από Άκρο σε Άκρο δεν είναι προσβάσιμα μέσω της διαδικτυακής διεπαφής ή άλλων WebDAV πελατών.",
    "The server could serve malicious source code to extract the secret that protects your files." : "Ο διακομιστής θα μπορούσε να σερβίρει κακόβουλο πηγαίο κώδικα για να εξάγει το μυστικό που προστατεύει τα αρχεία σας.",
    "I understand the risks" : "Κατανοώ τους κινδύνους",
    "Submit" : "Υποβολή",
    "Create folder" : "Δημιουργία φακέλου",
    "Folder name" : "Όνομα φακέλου",
    "Mnemonic" : "Μνημονικό",
    "Continue" : "Συνέχεια",
    "Read only" : "Μόνο ανάγνωση",
    "Edit" : "Επεξεργασία",
    "Remove" : "Αφαίρεση",
    "Save" : "Αποθήκευση",
    "Enter your 12 words mnemonic" : "Εισάγετε τα 12 λέξεις μνημονικό σας",
    "Decrypting your files in the browser can weaken security" : "Η αποκρυπτογράφηση των αρχείων σας στο πρόγραμμα περιήγησης μπορεί να αποδυναμώσει την ασφάλεια",
    "Error while uploading files" : "Σφάλμα κατά τη μεταφόρτωση αρχείων",
    "Error while uploading metadata" : "Σφάλμα κατά τη μεταφόρτωση μεταδεδομένων",
    "Select or drop files" : "Επιλέξτε ή αποθέστε αρχεία",
    "Upload encrypted files to {fileName}" : "Μεταφόρτωση κρυπτογραφημένων αρχείων στο {fileName}",
    "Saved groups" : "Αποθηκευμένες ομάδες",
    "Limit to groups" : "Περιορισμός σε ομάδες",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Όταν επιλεγεί τουλάχιστον μία ομάδα, μόνο τα άτομα των καταγεγραμμένων ομάδων μπορούν να χρησιμοποιήσουν την εφαρμογή κρυπτογράφησης από Άκρο σε Άκρο.",
    "Limit app usage to groups" : "Περιορίστε τη χρήση της εφαρμογής σε ομάδες",
    "Confirm resetting keys" : "Επιβεβαίωση επαναφοράς κλειδιών",
    "This is the final warning: Do you really want to reset your keys?" : "Αυτή είναι η τελική προειδοποίηση: Θέλετε πραγματικά να επαναφέρετε τα κλειδιά σας;",
    "Cancel" : "Ακύρωση",
    "Reset keys" : "Επαναφορά κλειδιών",
    "End-to-end encryption is currently enabled and correctly setup." : "Η κρυπτογράφηση από άκρο σε άκρο είναι ενεργοποιημένη και ρυθμισμένη σωστά.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "Η κρυπτογράφηση από άκρο σε άκρο είναι προς το παρόν απενεργοποιημένη. Μπορείτε να τη ρυθμίσετε με τους πελάτες {productName}.",
    "End-to-end encryption keys reset" : "Επαναφορά κλειδιών κρυπτογράφησης από άκρο σε άκρο",
    "Unable to reset end-to-end encryption" : "Αδυναμία επαναφοράς κρυπτογράφησης από άκρο σε άκρο",
    "End-to-end encryption" : "Κρυπτογράφηση από άκρο σε άκρο",
    "Enable E2EE navigation in browser" : "Ενεργοποίηση πλοήγησης E2EE στο πρόγραμμα περιήγησης",
    "Enabling E2EE in the browser can weaken security" : "Η ενεργοποίηση του E2EE στο πρόγραμμα περιήγησης μπορεί να αποδυναμώσει την ασφάλεια",
    "Close" : "Κλείσιμο",
    "Reset end-to-end encryption" : "Επαναφορά κρυπτογράφησης από άκρο σε άκρο",
    "Please read carefully before resetting your end-to-end encryption keys" : "Παρακαλώ διαβάστε προσεκτικά πριν επαναφέρετε τα κλειδιά κρυπτογράφησης από άκρο σε άκρο σας",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Μόλις επαναφερθούν τα κλειδιά κρυπτογράφησης από άκρο σε άκρο σας, όλα τα αρχεία που είναι αποθηκευμένα στον κρυπτογραφημένο φάκελό σας θα είναι απρόσιτα.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Θα πρέπει να επαναφέρετε τα κλειδιά κρυπτογράφησης από άκρο σε άκρο σας μόνο εάν χάσατε τις ασφαλείς λέξεις-κλειδιά σας (μνημονικό).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Ελέγξτε σε όλες τις συνδεδεμένες συσκευές εάν μπορείτε να ανακτήσετε το μνημονικό σας.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Οποιαδήποτε ακόμα συνδεδεμένη συσκευή μπορεί να προκαλέσει προβλήματα μετά τη διαγραφή των κλειδιών, επομένως είναι καλύτερα να αποσυνδέσετε και να επανασυνδέσετε τις συσκευές ξανά.",
    "Delete existing encrypted files" : "Διαγραφή υπαρχόντων κρυπτογραφημένων αρχείων",
    "Download unencrypted" : "Λήψη μη κρυπτογραφημένων"
},
"nplurals=2; plural=(n != 1);");
