OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "This is someone else's private key",
    "Could not find the private key of the user %s" : "Could not find the private key of the user %s",
    "Internal error" : "Internal error",
    "You are not allowed to delete this private key" : "You are not allowed to delete this private key",
    "Could not find the private key belonging to the user %s" : "Could not find the private key belonging to the user %s",
    "Could not find the public key belonging to the user %s" : "Could not find the public key belonging to the user %s",
    "Common name (CN) does not match the current user" : "Common name (CN) does not match the current user",
    "Could not find the public key belonging to %s" : "Could not find the public key belonging to %s",
    "This is not your public key to delete" : "This is not your public key to delete",
    "Cannot decode userlist" : "Cannot decode userlist",
    "You are not allowed to create the lock" : "You are not allowed to create the lock",
    "File already locked" : "File already locked",
    "You are not allowed to remove the lock" : "You are not allowed to remove the lock",
    "File not locked" : "File not locked",
    "Could not find metadata for \"%s\"" : "Could not find metadata for \"%s\"",
    "Cannot read metadata" : "Cannot read metadata",
    "Cannot store metadata" : "Cannot store metadata",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "You are not allowed to edit the file, make sure to lock it first, and then send the right token",
    "Metadata-file does not exist" : "Metadata-file does not exist",
    "Only the owner can delete the metadata-file" : "Only the owner can delete the metadata-file",
    "Cannot delete metadata" : "Cannot delete metadata",
    "End-to-End Encryption" : "End-to-End Encryption",
    "End-to-end encryption endpoint" : "End-to-end encryption endpoint",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Provides the necessary endpoint to enable end-to-end encryption.",
    "Limit to groups" : "Limit to groups",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app.",
    "Limit app usage to groups." : "Limit app usage to groups.",
    "Save" : "Save",
    "Saved groups" : "Saved groups",
    "End-to-end encryption" : "End-to-end encryption",
    "Reset end-to-end encryption" : "Reset end-to-end encryption",
    "Please read carefully before resetting your end-to-end encryption keys" : "Please read carefully before resetting your end-to-end encryption keys",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Check on all connected devices if you can retrieve your mnemonic.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again.",
    "Delete existing encrypted files" : "Delete existing encrypted files",
    "This is the final warning: Do you really want to reset your keys?" : "This is the final warning: Do you really want to reset your keys?",
    "End-to-end encryption is currently enabled and correctly setup." : "End-to-end encryption is currently enabled and correctly setup.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "End-to-end encryption is currently disabled. You can set it up with the {productName} clients.",
    "End-to-end encryption keys reset" : "End-to-end encryption keys reset",
    "Unable to reset end-to-end encryption" : "Unable to reset end-to-end encryption",
    "Metadata-file doesn't exist" : "Metadata-file doesn't exist",
    "End to End Encryption" : "End to End Encryption",
    "When at least one group is selected, only people of the listed groups can use the end to end encryption app." : "When at least one group is selected, only people of the listed groups can use the end to end encryption app.",
    "End to end encryption" : "End to end encryption",
    "Reset end to end encryption" : "Reset end to end encryption",
    "Once your end to end encryption keys are reset, all files stored in your encrypted folder will be inaccessible" : "Once your end to end encryption keys are reset, all files stored in your encrypted folder will be inaccessible",
    "You should only reset your end to end encryption keys if you lost your secure key words (mnemonic)" : "You should only reset your end to end encryption keys if you lost your secure key words (mnemonic)",
    "Check on all connected devices if you can retrieve your mnemonic" : "Check on all connected devices if you can retrieve your mnemonic",
    "End to end encryption is currently enabled and correctly setup." : "End to end encryption is currently enabled and correctly setup.",
    "End to end encryption is currently disabled. You can set it up with the {productName} clients." : "End to end encryption is currently disabled. You can set it up with the {productName} clients.",
    "End to end keys reset" : "End to end keys reset",
    "Unable to reset end to end encryption" : "Unable to reset end to end encryption",
    "End-to-End encryption endpoint" : "End-to-End encryption endpoint",
    "End-to-End encryption" : "End-to-End encryption",
    "Reset End-to-End encryption" : "Reset End-to-End encryption",
    "Please read carefully before resetting your End-to-End encryption keys" : "Please read carefully before resetting your End-to-End encryption keys",
    "Once your End-to-End encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Once your End-to-End encryption keys are reset, all files stored in your encrypted folder will be inaccessible.",
    "You should only reset your End-to-End encryption keys if you lost your secure key words (mnemonic)." : "You should only reset your End-to-End encryption keys if you lost your secure key words (mnemonic).",
    "End-to-End encryption is currently enabled and correctly setup." : "End-to-End encryption is currently enabled and correctly setup.",
    "End-to-End encryption is currently disabled. You can set it up with the {productName} clients." : "End-to-End encryption is currently disabled. You can set it up with the {productName} clients.",
    "End-to-End encryption keys reset" : "End-to-End encryption keys reset",
    "Unable to reset End-to-End encryption" : "Unable to reset End-to-End encryption"
},
"nplurals=2; plural=(n != 1);");
