OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "This is someone else's private key",
    "Could not find the private key of the user %s" : "Could not find the private key of the user %s",
    "Internal error" : "Internal error",
    "You are not allowed to delete this private key" : "You are not allowed to delete this private key",
    "Could not find the private key belonging to the user %s" : "Could not find the private key belonging to the user %s",
    "internal error" : "internal error",
    "Could not find the public key belonging to the user %s" : "Could not find the public key belonging to the user %s",
    "Common name (CN) does not match the current user" : "Common name (CN) does not match the current user",
    "Could not find the public key belonging to %s" : "Could not find the public key belonging to %s",
    "This is not your private key to delete" : "This is not your private key to delete",
    "Could not find metadata for \"%s\"" : "Could not find metadata for \"%s\"",
    "Can\\'t read metadata" : "Can\\'t read metadata",
    "Can\\'t store metadata" : "Can\\'t store metadata",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "You are not allowed to edit the file, make sure to lock it first, and then send the right token",
    "Metadata-file doesn\\'t exist" : "Metadata-file doesn\\'t exist",
    "Only the owner can delete the metadata-file" : "Only the owner can delete the metadata-file",
    "Can\\'t delete metadata" : "Can\\'t delete metadata",
    "File already locked" : "File already locked",
    "You are not allowed to remove the lock" : "You are not allowed to remove the lock",
    "File not locked" : "File not locked",
    "Can not decode userlist" : "Can not decode userlist",
    "End-to-End Encryption" : "End-to-End Encryption",
    "End-to-end encryption endpoint" : "End-to-end encryption endpoint",
    "Provides the necessary endpoint to enable end-to-end encryption. End-to-end encryption is still in alpha state, don't use this in production and only with test data!" : "Provides the necessary endpoint to enable end-to-end encryption. End-to-end encryption is still in alpha state, don't use this in production and only with test data!"
},
"nplurals=2; plural=(n != 1);");
