OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Tiu estas privata ŝlosilo de iu alia",
    "Could not find the private key of the user %s" : "Ne eblis trovi la privatan ŝlosilon de la uzanto %s",
    "Internal error" : "Interna eraro",
    "You are not allowed to delete this private key" : "Vi ne rajtas forigi tiun privatan ŝlosilon",
    "Could not find the private key belonging to the user %s" : "Ne eblis trovi la privatan ŝlosilon de la uzanto %s",
    "Could not find the public key belonging to the user %s" : "Ne eblis trovi la publikan ŝlosilon de la uzanto %s",
    "Common name (CN) does not match the current user" : "Komuna nomo („CN“) ne kongruas kun la aktuala uzanto",
    "Could not find the public key belonging to %s" : "Ne eblis trovi la publikan ŝlosilon de %s",
    "File already locked" : "Dosiero jam ŝlosita",
    "You are not allowed to remove the lock" : "Vi ne rajtas forigi la ŝlosadon",
    "File not locked" : "Dosiero ne ŝlosita",
    "Could not find metadata for \"%s\"" : "Ne eblis trovi pridatumojn pri „%s“",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Vi ne rajtas redakti la dosieron; certigu, ke vi unue ŝlosas ĝin kaj poste sendas la ĝustan ĵetonon",
    "Only the owner can delete the metadata-file" : "Nur la posedanto povas forigi la pridatuman dosieron",
    "End-to-End Encryption" : "Tutvoja ĉifrado",
    "End-to-end encryption endpoint" : "Finpunkto de tutvoja ĉifrado",
    "Submit" : "Sendi",
    "Folder name" : "Dosierujnomo",
    "Continue" : "Daŭrigi",
    "Read only" : "Nurlega",
    "Edit" : "Modifi",
    "Save" : "Konservi",
    "Select or drop files" : "Elekti aŭ demeti dosierojn",
    "Limit to groups" : "Limigi al grupoj",
    "Limit app usage to groups" : "Limigi aplikaĵan uzon al grupoj",
    "Cancel" : "Cancel",
    "Close" : "Malfermi"
},
"nplurals=2; plural=(n != 1);");
