OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Esta es la clave privada de alguien más",
    "Could not find the private key of the user %s" : "No se ha podido encontrar la clave privada del usuario %s",
    "Internal error" : "Error interno",
    "You are not allowed to delete this private key" : "No tienes permiso para eliminar esta clave privada",
    "Could not find the private key belonging to the user %s" : "No se ha podido encontrar la clave privada perteneciente al usuario %s",
    "Could not find the public key belonging to the user %s" : "No se ha podido encontrar la clave pública perteneciente al usuario %s",
    "Common name (CN) does not match the current user" : "El nombre común (CN) no coincide con el usuario actual",
    "Could not find the public key belonging to %s" : "No se ha podido encontrar la clave pública perteneciente a %s",
    "This is not your public key to delete" : "Esta no es su clave pública para borrar",
    "Cannot decode userlist" : "No se puede decodificar la lista de usuarios",
    "You are not allowed to create the lock" : "No tienes permiso para crear el bloqueo",
    "File already locked" : "El archivo ya está bloqueado",
    "You are not allowed to remove the lock" : "No tienes permiso para eliminar el bloqueo",
    "File not locked" : "Archivo no bloqueado",
    "Could not find metadata for \"%s\"" : "No se han podido encontrar los metadatos para \"%s\"",
    "Cannot read metadata" : "No se pueden leer los metadatos",
    "Cannot store metadata" : "No se pueden almacenar los metadatos",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "No se te permite editar el archivo, asegúrate primero de bloquearlo y, después, envía el token correcto",
    "Metadata-file doesn't exist" : "Archivo-Metadatos no existe",
    "Only the owner can delete the metadata-file" : "Solo el propietario puede eliminar el archivo de metadatos",
    "Cannot delete metadata" : "No se pueden borrar los metadatos",
    "End-to-End Encryption" : "Cifrado Punto a Punto",
    "End-to-end encryption endpoint" : "Extremo de la encriptación punto a punto",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Proporciona el endpoint para habilitar en cifrado de punto a punto.",
    "End to end encryption" : "Cifrado punto a punto"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
