OC.L10N.register(
    "end_to_end_encryption",
    {
    "Internal error" : "Error interno",
    "You are not allowed to delete this private key" : "No tienes permiso para eliminar esta clave privada",
    "Could not find the private key belonging to the user %s" : "No se ha podido encontrar la clave privada perteneciente al usuario %s",
    "Could not find the public key belonging to the user %s" : "No se ha podido encontrar la clave pública perteneciente al usuario %s",
    "Could not parse the CSR, please make sure to submit a valid CSR" : "No se pudo analizar el CSR, asegúrese de enviar un CSR válido",
    "You are not the owner of the share" : "Usted no es el propietario",
    "Common name (CN) does not match the current user" : "El nombre común (CN) no coincide con el usuario actual",
    "Could not find the public key belonging to %s" : "No se ha podido encontrar la clave pública perteneciente a %s",
    "This is not your public key to delete" : "Esta no es su clave pública para borrar",
    "Cannot decode userlist" : "No se puede decodificar la lista de usuarios",
    "Could not find metadata for \"%s\"" : "No se han podido encontrar los metadatos para \"%s\"",
    "Cannot read metadata" : "No se pueden leer los metadatos",
    "Cannot store metadata" : "No se pueden almacenar los metadatos",
    "Metadata-file does not exist" : "El archivo de Metadatos no existe",
    "Cannot delete metadata" : "No se pueden borrar los metadatos",
    "You are not allowed to create the lock" : "No tienes permiso para crear el bloqueo",
    "File already locked" : "El archivo ya está bloqueado",
    "Cannot update filedrop" : "No se pudo actualizar el filedrop",
    "You are not allowed to lock the root" : "No tiene permitido bloquear la raíz",
    "You are not allowed to remove the lock" : "No tienes permiso para eliminar el bloqueo",
    "File not locked" : "Archivo no bloqueado",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "No se te permite editar el archivo, asegúrate primero de bloquearlo y, después, envía el token correcto",
    "Only the owner can delete the metadata-file" : "Solo el propietario puede eliminar el archivo de metadatos",
    "Encrypted share" : "Recurso compartido cifrado",
    "End-to-End Encryption" : "Cifrado de extremo a extremo",
    "The server could serve malicious source code to extract the secret that protects your files." : "El servidor podría estar sirviendo código fuente malicioso para extraer el secreto que protege sus archivos.",
    "I understand the risks" : "Entiendo los riesgos",
    "Do not show this warning the next time" : "No volver a mostrar esta advertencia la próxima vez",
    "Create new encrypted folder" : "Crear nueva carpeta cifrada",
    "Checking encryption setup …" : "Comprobando la configuración del cifrado …",
    "Submit" : "Enviar",
    "Create folder" : "Crear carpeta",
    "Folder name cannot be empty" : "El nombre de la carpeta no puede estar vacío",
    "A folder with this name already exists" : "Ya existe una carpeta con este nombre",
    "\"{char}\" is not allowed in folder names" : "\"{char}\" no está permitido en los nombres de carpeta",
    "Folder name cannot end with \"{extension}\"" : "El nombre de la carpeta no puede terminar con \"{extension}\"",
    "Folder name is invalid" : "El nombre de la carpeta no es válido",
    "Creating folder …" : "Creando carpeta ...",
    "Folder name" : "Nombre de la carpeta",
    "Encrypting your files in the browser can weaken security" : "Cifrar sus archivos en el navegador puede debilitar la seguridad",
    "Decrypting with given mnemonic failed" : "Error al descifrar con la mnemotécnica proporcionada",
    "Mnemonic" : "Mnemónico",
    "Setup encryption" : "Configurar el cifrado",
    "Continue ({secondsLeft})" : "Continúa en ( {secondsLeft} )",
    "Continue" : "Continuar",
    "To set up encryption, a new private key will be generated for you." : "Para configurar el cifrado, se generará una nueva clave privada.",
    "Please make sure to back up the following recovery phrase, as it will be required to access your encrypted files." : "Asegúrese de realizar una copia de seguridad de la frase de recuperación, ya que será necesaria para acceder a sus archivos cifrados.",
    "Your recovery phrase is:" : "Tu frase de recuperación es:",
    "Download and decrypt" : "Descargar y descifrar",
    "Download and decrypt all selected files." : "Descargue y descifre los archivos seleccionados.",
    "Downloading …" : "Descargando ...",
    "Failed downloads" : "Descargas fallidas",
    "Download" : "Descargar",
    "End-to-end encrypted link shares" : "Enlaces cifrados de extremo a extremo compartidos",
    "Link share" : "Compartir enlace",
    "End-to-end encrypted link share" : "Compartir enlaces cifrados de extremo a extremo",
    "Permissions" : "Permisos",
    "Upload only" : "Sólo subir",
    "View only" : "Solo ver",
    "View and upload" : "Ver y subir",
    "Unlike upload-only shares view-only shares require a trusted server to enforce the restriction." : "A diferencia de los recursos subidos, los recursos compartidos de solo visualización requieren un servidor confiable para aplicar la restricción.",
    "Share url" : "Compartir url",
    "Please share the secret mnemonic with the recipient using a secure second channel." : "Comparta el código mnemotécnico secreto con el destinatario mediante un segundo canal seguro.",
    "Update link share" : "Actualizar enlace compartido",
    "Create link share" : "Crear enlace a compartir",
    "Close" : "Cerrar",
    "Copy file drop link" : "Copiar enlace de archivo",
    "Delete file drop" : "Copiar el archivo",
    "The selected user has not yet enabled end-to-end encryption." : "El usuario seleccionado aún no ha habilitado el cifrado de extremo a extremo.",
    "Share permissions updated successfully." : "Los permisos para compartir se actualizaron correctamente.",
    "End-to-end encrypted shares" : "Compartidos los recursos de extremo a extremo",
    "Share recipients always have access to the full encrypted folder." : "Los destinatarios del recurso compartido tienen acceso al contenido de toda la carpeta cifrada.",
    "It is only possible to share with accounts that have already setup end-to-end encryption." : "Sólo es posible compartir con cuentas que ya tengan configurado el cifrado de extremo a extremo.",
    "Create end-to-end encrypted share" : "Crear un recurso compartido con cifrado de extremo a extremo",
    "Read, write, and share" : "Leer, escribir y compartir",
    "Read only" : "Sólo lectura",
    "Edit" : "Editar",
    "Remove" : "Quitar",
    "User share setup" : "Configuración de uso compartido de usuarios",
    "When limiting the permissions you have to trust the server to enforce the limitation." : "Al limitar los permisos, debes confiar en que el servidor aplicará la limitación.",
    "Share permissions" : "Permisos del recurso compartido",
    "Save" : "Guardar",
    "Enter your 12 words mnemonic" : "Ingrese su mnemónico de 12 palabras",
    "Decrypting your files in the browser can weaken security" : "Descifrar sus archivos en el navegador puede debilitar la seguridad",
    "Error while uploading files" : "Error mientras se cargaban los archivos",
    "Error while uploading metadata" : "Se encontró un error al cargar los metadatos",
    "Select or drop files" : "Seleccione o arrastre y suelte archivos",
    "Upload encrypted files to {fileName}" : "Cargar archivos cifrados a {fileName}",
    "Failed to load shares." : "Error al cargar.",
    "Loading shares…" : "Cargando recursos compartidos …",
    "Loading metadata…" : "Cargando metadatos…",
    "Saved groups" : "Grupos guardados",
    "Limit to groups" : "Límite a grupos",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Cuando se ha seleccionado al menos un grupo, solo personas de los grupos seleccionados pueden utilizar la aplicación de cifrado de extremo a extremo.",
    "Limit app usage to groups" : "Limitar uso de apps a grupos",
    "Confirm resetting keys" : "Confirmar el restablecimiento de las claves",
    "This is the final warning: Do you really want to reset your keys?" : "Esta es la advertencia final. ¿Realmente quiere reiniciar sus llaves?",
    "Cancel" : "Cancelar",
    "Reset keys" : "Restablecer claves",
    "End-to-end encryption is currently enabled and correctly setup." : "El cifrado de extremo a extremo se encuentra habilitado y correctamente configurado.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "El cifrado de extremo a extremo se encuentra deshabilitado. Puede configurarlo utilizando los clientes {productName}",
    "Unable to delete private key" : "No se puede eliminar la clave privada",
    "Unable to delete encrypted files" : "No se pueden eliminar los archivos cifrados",
    "End-to-end encryption keys reset" : "Se han reiniciado las llaves de cifrado de extremo a extremo ",
    "Unable to reset end-to-end encryption" : "Imposible reiniciar el cifrado de extremo a extremo",
    "End-to-end encryption" : "Cifrado de extremo a extremo",
    "End to end encryption not available" : "El cifrado de extremo a extremo no está disponible",
    "Either your browser does not support end-to-end encryption or you are using an insecure connection (HTTP). Please use a modern browser and ensure you are using HTTPS." : "Su navegador no admite el cifrado de extremo a extremo o está utilizando una conexión insegura (HTTP). Utilice un navegador actualizado y asegúrese de utilizar HTTPS.",
    "Enable E2EE navigation in browser" : "Habilitar la navegación E2EE en el navegador",
    "Enabling E2EE in the browser can weaken security" : "Habilitar la navegación E2EE en el navegador puede debilitar la seguridad",
    "Reset end-to-end encryption" : "Reiniciar el cifrado de extremo a extremo",
    "Please read carefully before resetting your end-to-end encryption keys" : "Por favor, lea cuidadosamente antes de reiniciar sus llaves de cifrado de extremo a extremo",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Una vez que sus llaves de cifrado de extremo a extremo se hayan reiniciado, no podrá acceder a ninguno de los archivos almacenados en su carpeta cifrada.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Sólo debería reiniciar sus llaves de cifrado de extremo a extremo si ha perdido las frases (mnemónicos) de su llave segura.",
    "Check on all connected devices if you can retrieve your mnemonic." : "Chequee todos los dispositivos conectados si puede recuperar su mnemónico.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Cualquier dispositivo que se encuentre conectado podría causar problemas luego de borrar las llaves, por lo tanto, es mejor si desconecta y vuelve a conectar los dispositivos nuevamente.",
    "Delete existing encrypted files" : "Eliminar los archivos cifrados existentes",
    "Download unencrypted" : "Descargar descifrado",
    "New encrypted folder" : "Nueva carpeta cifrada",
    "Creating new encrypted folder: Cancelled" : "Creación de nueva carpeta cifrada: Cancelado",
    "Creating new encrypted folder: Failed" : "Creación de una nueva carpeta cifrada: Error",
    "End-to-end encryption endpoint" : "Endpoint del cifrado extremo a extremo",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "Esta app provee todas las APIs necesarias para implementar el cifrado de extremo a extremo del lado del cliente.\nAdicionalmente, implementa FileDrop seguro y se asegura de que los archivos cifrados de extremo a extremo no sean accedidos tanto vía la interfaz web ni por otros clientes WebDAV."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
