OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Esta es la clave privada de alguien más",
    "Could not find the private key of the user %s" : "No se ha podido encontrar la clave privada del usuario %s",
    "Internal error" : "Error interno",
    "You are not allowed to delete this private key" : "No tienes permiso para eliminar esta clave privada",
    "Could not find the private key belonging to the user %s" : "No se ha podido encontrar la clave privada perteneciente al usuario %s",
    "Could not find the public key belonging to the user %s" : "No se ha podido encontrar la clave pública perteneciente al usuario %s",
    "Common name (CN) does not match the current user" : "El nombre común (CN) no coincide con el usuario actual",
    "Could not find the public key belonging to %s" : "No se ha podido encontrar la clave pública perteneciente a %s",
    "This is not your public key to delete" : "Esta no es su clave pública para borrar",
    "Cannot decode userlist" : "No se puede decodificar la lista de usuarios",
    "X-NC-E2EE-COUNTER is missing in the request" : "X-NC-E2EE-COUNTER no encontrado en la solicitud",
    "You are not allowed to create the lock" : "No tienes permiso para crear el bloqueo",
    "You are not allowed to lock the root" : "No tiene permitido bloquear la raíz",
    "File already locked" : "El archivo ya está bloqueado",
    "e2e-token is empty" : "el token e2e está vacío",
    "You are not allowed to remove the lock" : "No tienes permiso para eliminar el bloqueo",
    "File not locked" : "Archivo no bloqueado",
    "Could not find metadata for \"%s\"" : "No se han podido encontrar los metadatos para \"%s\"",
    "Cannot read metadata" : "No se pueden leer los metadatos",
    "X-NC-E2EE-SIGNATURE is empty" : "La firma X-NC-E2EE-SIGNATURE está vacía",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "No se te permite editar el archivo, asegúrate primero de bloquearlo y, después, envía el token correcto",
    "Cannot store metadata" : "No se pueden almacenar los metadatos",
    "Metadata-file does not exist" : "El archivo de Metadatos no existe",
    "Only the owner can delete the metadata-file" : "Solo el propietario puede eliminar el archivo de metadatos",
    "Cannot delete metadata" : "No se pueden borrar los metadatos",
    "Cannot update filedrop" : "No se pudo actualizar el filedrop",
    "Encrypted share" : "Recurso compartido cifrado",
    "End-to-End Encryption" : "Cifrado de extremo a extremo",
    "End-to-end encryption endpoint" : "Endpoint del cifrado extremo a extremo",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "Esta app provee todas las APIs necesarias para implementar el cifrado de extremo a extremo del lado del cliente.\nAdicionalmente, implementa FileDrop seguro y se asegura de que los archivos cifrados de extremo a extremo no sean accedidos tanto vía la interfaz web ni por otros clientes WebDAV.",
    "The server could serve malicious source code to extract the secret that protects your files." : "El servidor podría estar sirviendo código fuente malicioso para extraer el secreto que protege sus archivos.",
    "I understand the risks" : "Entiendo los riesgos",
    "Submit" : "Enviar",
    "Create folder" : "Crear carpeta",
    "Folder name cannot be empty" : "El nombre de la carpeta no puede estar vacío",
    "Folder name" : "Nombre de la carpeta",
    "Mnemonic" : "Mnemónico",
    "Continue" : "Continuar",
    "Read only" : "Sólo lectura",
    "Edit" : "Editar",
    "Remove" : "Quitar",
    "Share permissions" : "Permisos del recurso compartido",
    "Save" : "Guardar",
    "Enter your 12 words mnemonic" : "Ingrese su mnemónico de 12 palabras",
    "Decrypting your files in the browser can weaken security" : "Descifrar sus archivos en el navegador puede debilitar la seguridad",
    "Error while uploading files" : "Error mientras se cargaban los archivos",
    "Error while uploading metadata" : "Se encontró un error al cargar los metadatos",
    "Select or drop files" : "Seleccione o arrastre y suelte archivos",
    "Upload encrypted files to {fileName}" : "Cargar archivos cifrados a {fileName}",
    "Saved groups" : "Grupos guardados",
    "Limit to groups" : "Límite a grupos",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Cuando se ha seleccionado al menos un grupo, solo personas de los grupos seleccionados pueden utilizar la aplicación de cifrado de extremo a extremo.",
    "Limit app usage to groups" : "Limitar uso de apps a grupos",
    "Confirm resetting keys" : "Confirmar el restablecimiento de las claves",
    "This is the final warning: Do you really want to reset your keys?" : "Esta es la advertencia final. ¿Realmente quiere reiniciar sus llaves?",
    "Cancel" : "Cancelar",
    "Reset keys" : "Restablecer claves",
    "End-to-end encryption is currently enabled and correctly setup." : "El cifrado de extremo a extremo se encuentra habilitado y correctamente configurado.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "El cifrado de extremo a extremo se encuentra deshabilitado. Puede configurarlo utilizando los clientes {productName}",
    "End-to-end encryption keys reset" : "Se han reiniciado las llaves de cifrado de extremo a extremo ",
    "Unable to reset end-to-end encryption" : "Imposible reiniciar el cifrado de extremo a extremo",
    "End-to-end encryption" : "Cifrado de extremo a extremo",
    "Enable E2EE navigation in browser" : "Habilitar la navegación E2EE en el navegador",
    "Enabling E2EE in the browser can weaken security" : "Habilitar la navegación E2EE en el navegador puede debilitar la seguridad",
    "Close" : "Cerrar",
    "Reset end-to-end encryption" : "Reiniciar el cifrado de extremo a extremo",
    "Please read carefully before resetting your end-to-end encryption keys" : "Por favor, lea cuidadosamente antes de reiniciar sus llaves de cifrado de extremo a extremo",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Una vez que sus llaves de cifrado de extremo a extremo se hayan reiniciado, no podrá acceder a ninguno de los archivos almacenados en su carpeta cifrada.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Sólo debería reiniciar sus llaves de cifrado de extremo a extremo si ha perdido las frases (mnemónicos) de su llave segura.",
    "Check on all connected devices if you can retrieve your mnemonic." : "Chequee todos los dispositivos conectados si puede recuperar su mnemónico.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Cualquier dispositivo que se encuentre conectado podría causar problemas luego de borrar las llaves, por lo tanto, es mejor si desconecta y vuelve a conectar los dispositivos nuevamente.",
    "Delete existing encrypted files" : "Eliminar los archivos cifrados existentes",
    "Download unencrypted" : "Descargar descifrado"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
