OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Esta es la llave privada de alguien más.",
    "Could not find the private key of the user %s" : "No se encontró la llave privada del usuario %s",
    "Internal error" : "Error interno",
    "You are not allowed to delete this private key" : "No tienes privilegios para borrar esta llave privada",
    "Could not find the private key belonging to the user %s" : "No se encontró la llave privada del usuario %s",
    "Could not find the public key belonging to the user %s" : "No se encontró la llave pública de usuario %s",
    "Common name (CN) does not match the current user" : "El nombre común (CN) no corresponde al usuario actual",
    "Could not find the public key belonging to %s" : "No se encontró la llave pública de %s",
    "This is not your public key to delete" : "Esta no es tu clave pública para eliminar",
    "Cannot decode userlist" : "No se puede decodificar la lista de usuarios",
    "You are not allowed to create the lock" : "No tienes permiso para crear el bloqueo",
    "You are not allowed to lock the root" : "No tienes permiso para bloquear la raíz",
    "File already locked" : "El archivo ya está bloqueado",
    "You are not allowed to remove the lock" : "No tienes permitido eliminar el bloqueo",
    "File not locked" : "El archivo no está bloqueado",
    "Could not find metadata for \"%s\"" : "No se encontraron metadatos para \"%s\"",
    "Cannot read metadata" : "No se pueden leer los metadatos",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "No puedes editar el archivo, asegúrate de bloquearlo primero y despues enviar la ficha correcta",
    "Cannot store metadata" : "No se pueden almacenar los metadatos",
    "Metadata-file does not exist" : "El archivo de metadatos no existe",
    "Only the owner can delete the metadata-file" : "Únicamente el dueño puede borrar el archivo de metadatos",
    "Cannot delete metadata" : "No se pueden eliminar los metadatos",
    "Cannot update filedrop" : "No se puede actualizar el archivo compartido",
    "Encrypted share" : "Compartir cifrado",
    "End-to-End Encryption" : "Encripción Punto-a-Punto",
    "End-to-end encryption endpoint" : "Extremo de cifrado de extremo a extremo",
    "I understand the risks" : "Comprendo los riesgos",
    "Submit" : "Enviar",
    "Folder name" : "Nombre de la carpeta",
    "Continue" : "Continuar",
    "Read only" : "Sólo lectura",
    "Edit" : "Editar",
    "Save" : "Guardar",
    "Error while uploading files" : "Error al cargar archivos",
    "Error while uploading metadata" : "Error al cargar los metadatos",
    "Select or drop files" : "Selecciona o suelta los archivos",
    "Upload encrypted files to {fileName}" : "Cargar archivos cifrados a {fileName}",
    "Saved groups" : "Grupos guardados",
    "Limit to groups" : "Limitar a grupos",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Cuando se selecciona al menos un grupo, solo las personas de los grupos enumerados pueden utilizar la aplicación de cifrado de extremo a extremo.",
    "Limit app usage to groups" : "Limitar el uso de aplicaciones a grupos",
    "This is the final warning: Do you really want to reset your keys?" : "Esta es la advertencia final: ¿Realmente deseas restablecer tus claves?",
    "Cancel" : "Cancelar",
    "End-to-end encryption is currently enabled and correctly setup." : "El cifrado de extremo a extremo está actualmente habilitado y configurado correctamente.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "El cifrado de extremo a extremo está actualmente deshabilitado. Puedes configurarlo con los clientes de {productName}.",
    "End-to-end encryption keys reset" : "Claves de cifrado de extremo a extremo restablecidas",
    "Unable to reset end-to-end encryption" : "No se pudo restablecer el cifrado de extremo a extremo",
    "End-to-end encryption" : "Encripción de punta-a-punta",
    "Close" : "Cerrar",
    "Reset end-to-end encryption" : "Restablecer cifrado de extremo a extremo",
    "Please read carefully before resetting your end-to-end encryption keys" : "Por favor, lee detenidamente antes de restablecer tus claves de cifrado de extremo a extremo",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Una vez que se restablezcan tus claves de cifrado de extremo a extremo, todos los archivos almacenados en tu carpeta cifrada serán inaccesibles.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Debes restablecer tus claves de cifrado de extremo a extremo solo si has perdido tus palabras clave seguras (mnemotécnicas).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Verifica en todos los dispositivos conectados si puedes recuperar tu mnemotécnico.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Cualquier dispositivo aún conectado puede causar problemas después de eliminar las claves, así que es mejor desconectar y volver a conectar los dispositivos nuevamente.",
    "Delete existing encrypted files" : "Eliminar archivos cifrados existentes"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
