OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Hau beste norbaiten gako pribatua da",
    "Could not find the private key of the user %s" : "Ezin izan da %s erabiltzailearen gako pribatua aurkitu.",
    "Internal error" : "Barne errorea",
    "You are not allowed to delete this private key" : "Zuk ez duzu gako pribatu hau ezabatzeko baimenik",
    "Could not find the private key belonging to the user %s" : "Eziin izan da %s erabiltzailearen gako pribatua aurkitu.",
    "Could not find the public key belonging to the user %s" : "Ezin izan da %s erabiltzailearen gako publikoa aurkitu",
    "Common name (CN) does not match the current user" : "Izen arrunta (CN) ez dator bat uneko erabiltzailearekin",
    "Could not find the public key belonging to %s" : "Ezin izan da %s-ren gako publikoa aurkitu",
    "This is not your public key to delete" : "Hau ez da ezabatzeko zure gako publikoa ",
    "Cannot decode userlist" : "Ezin da erabiltzaileen zerrenda deskodetu",
    "You are not allowed to create the lock" : "Zuk ez duzu blokeoa sortzeko baimenik",
    "File already locked" : "Fitxategia jada blokeatuta dago",
    "You are not allowed to remove the lock" : "Zuk ez duzu blokeoa kentzeko baimenik",
    "File not locked" : "Fitxategoa ez dago blokeatua",
    "Could not find metadata for \"%s\"" : "Ezin izan da \"%s\"-ren metadaturik aurkitu",
    "Cannot read metadata" : "Ezin dira metadatuak irakurri",
    "Cannot store metadata" : "Ezin dira metadatuak gorde",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Ezin duzu fitxategian ezer idatzi, blokeatu ezazu lehenengo eta gero bidali token zuzena.",
    "Metadata-file doesn't exist" : "Metadatuen fitxategia ez dago",
    "Only the owner can delete the metadata-file" : "Jabeak bakarrik ezabatu dezake metadatuen fitxategia",
    "Cannot delete metadata" : "Ezin da metadaturik ezabatu",
    "End-to-End Encryption" : "Muturretik muturrerako zifratzea",
    "End-to-end encryption endpoint" : "Muturretik muturrerako zifratzearen puntua",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Ematen du beharrezko amaiera-puntua muturretik muturrerako enkriptatzea gaitzeko."
},
"nplurals=2; plural=(n != 1);");
