OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Hau beste norbaiten gako pribatua da",
    "Could not find the private key of the user %s" : "Ezin izan da %s erabiltzailearen gako pribatua aurkitu.",
    "Internal error" : "Barne errorea",
    "You are not allowed to delete this private key" : "Zuk ez duzu gako pribatu hau ezabatzeko baimenik",
    "Could not find the private key belonging to the user %s" : "Eziin izan da %s erabiltzailearen gako pribatua aurkitu.",
    "Could not find the public key belonging to the user %s" : "Ezin izan da %s erabiltzailearen gako publikoa aurkitu",
    "Common name (CN) does not match the current user" : "Izen arrunta (CN) ez dator bat uneko erabiltzailearekin",
    "Could not find the public key belonging to %s" : "Ezin izan da %s-ren gako publikoa aurkitu",
    "This is not your public key to delete" : "Hau ez da ezabatzeko zure gako publikoa ",
    "Cannot decode userlist" : "Ezin da erabiltzaileen zerrenda deskodetu",
    "You are not allowed to create the lock" : "Zuk ez duzu blokeoa sortzeko baimenik",
    "File already locked" : "Fitxategia jada blokeatuta dago",
    "You are not allowed to remove the lock" : "Zuk ez duzu blokeoa kentzeko baimenik",
    "File not locked" : "Fitxategoa ez dago blokeatua",
    "Could not find metadata for \"%s\"" : "Ezin izan da \"%s\"-ren metadaturik aurkitu",
    "Cannot read metadata" : "Ezin dira metadatuak irakurri",
    "Cannot store metadata" : "Ezin dira metadatuak gorde",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Ezin duzu fitxategian ezer idatzi, blokeatu ezazu lehenengo eta gero bidali token zuzena.",
    "Metadata-file doesn't exist" : "Metadatuen fitxategia ez dago",
    "Only the owner can delete the metadata-file" : "Jabeak bakarrik ezabatu dezake metadatuen fitxategia",
    "Cannot delete metadata" : "Ezin da metadaturik ezabatu",
    "End-to-End Encryption" : "Muturretik muturrerako zifratzea",
    "End-to-End encryption endpoint" : "Muturretik muturrerako zifratzearen amaiera-puntua",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Ematen du beharrezko amaiera-puntua muturretik muturrerako enkriptatzea gaitzeko.",
    "Limit to groups" : "Mugatu taldeetara",
    "Limit app usage to groups." : "Mugatu aplikazio-erabilera taldeei.",
    "Save" : "Gorde",
    "Saved groups" : "Gordetako taldeak",
    "End-to-End encryption" : "Muturretik muturrerako zifratzea",
    "Reset End-to-End encryption" : "Berezarri muturretik muturrerako zifratzea",
    "Please read carefully before resetting your End-to-End encryption keys" : "Irakurri arretaz zure muturretik muturrerako zifratze gakoak berezarri aurretik mesedez",
    "Once your End-to-End encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Zure muturretik muturrerako zifratze gakoak berezartzen direnean, zifratutako karpetan dauden fitxategi guztiak helezinak izango dira.",
    "You should only reset your End-to-End encryption keys if you lost your secure key words (mnemonic)." : "Zure muturretik muturrerako zifratze gakoak gako-hitz seguruak (mnemonikoak) galdu badituzu soilik berezarri beharko zenituzke.",
    "Check on all connected devices if you can retrieve your mnemonic." : "Egiaztatu zure konektatutako gailu guztietan zure mnemonikoa berreskuratu ahal baduzun.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Edozein konektatutako gailuek arazoak sor ditzakete gakoak ezabatu ostean. Hobeto da gailuak deskonektatu eta berriro konektatzea.",
    "Delete existing encrypted files" : "Ezabatu dauden fitxategi enkriptatuak",
    "This is the final warning: Do you really want to reset your keys?" : "Azken abisua da: Benetan zure gakoak berezarri nahi dituzu?",
    "End-to-End encryption is currently enabled and correctly setup." : "Muturretik muturrerako zifratzea gaituta eta ondo konfiguratuta dago.",
    "End-to-End encryption is currently disabled. You can set it up with the {productName} clients." : "Muturretik muturrerako zifratzea desgaituta dago. {productName} bezeroekin konfiguratu dezakezu.",
    "End-to-End encryption keys reset" : "Muturretik muturrerako zifratze gakoak berezarrita",
    "Unable to reset End-to-End encryption" : "Ezin izan da muturretik muturrerako zifratzea berezarri",
    "End-to-end encryption endpoint" : "Muturretik muturrerako zifratzearen puntua",
    "End to end encryption" : "Muturretik muturrerako zifratzea",
    "Reset end to end encryption" : "Berezarri muturretik muturrerako zifratzea",
    "Please read carefully before resetting your end-to-end encryption keys" : "Irakurri arretaz zure muturretik muturrerako zifratze gakoak berezarri aurretik mesedez",
    "Once your end to end encryption keys are reset, all files stored in your encrypted folder will be inaccessible" : "Zure muturretik muturrerako zifratze gakoak berezartzen direnean, zifratutako karpetan dauden fitxategi guztiak helezinak izango dira",
    "You should only reset your end to end encryption keys if you lost your secure key words (mnemonic)" : "Zure muturretik muturrerako zifratze gakoak gako-hitz seguruak (mnemonikoak) galdu badituzu soilik berezarri beharko zenituzke",
    "Check on all connected devices if you can retrieve your mnemonic" : "Egiaztatu zure konektatutako gailu guztietan zure mnemonikoa berreskuratu ahal baduzun",
    "End to end encryption is currently enabled and correctly setup." : "Muturretik muturrerako zifratzea gaituta eta ondo konfiguratuta dago.",
    "End to end encryption is currently disabled. You can set it up with the {productName} clients." : "Muturretik muturrerako zifratzea desgaituta dago. {productName} bezeroekin konfiguratu dezakezu.",
    "End to end keys reset" : "Muturretik muturrerako zifratze gakoen berezarpena",
    "Unable to reset end to end encryption" : "Ezin izan da muturretik muturrerako zifratzea berezarri",
    "End to End Encryption" : "Muturretik muturrerako zifratzea",
    "When at least one group is selected, only people of the listed groups can use the end to end encryption app." : "Gutxienez talde bat hautatuta badago, zerrendatutako taldeetako pertsonek soilik erabili dezakete muturretik muturrerako enkripzio aplikazioa."
},
"nplurals=2; plural=(n != 1);");
