OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Tämä on jonkun toisen salainen avain",
    "Could not find the private key of the user %s" : "Käyttäjän %s yksityistä avainta ei löytynyt",
    "Internal error" : "Sisäinen virhe",
    "You are not allowed to delete this private key" : "Sinulla ei ole oikeutta poistaa tätä yksityistä avainta",
    "Could not find the private key belonging to the user %s" : "Ei löydetty käyttäjälle %s kuuluvaa yksityistä avainta",
    "Could not find the public key belonging to the user %s" : "Ei löydetty käyttäjälle %s kuuluvaa julkista avainta",
    "Could not find the public key belonging to %s" : "Ei löydetty käyttäjälle %s kuuluvaa julkista avainta",
    "This is not your public key to delete" : "Tämä julkinen avain ei kuulu sinulle",
    "Cannot decode userlist" : "Käyttäjäluetteloa ei voida purkaa",
    "You are not allowed to create the lock" : "Sinulla ei ole oikeutta luoda lukkoa",
    "File already locked" : "Tiedosto on jo lukittu",
    "You are not allowed to remove the lock" : "Sinulla ei ole oikeutta poistaa lukitusta",
    "File not locked" : "Tiedosto ei ole lukittu",
    "Could not find metadata for \"%s\"" : "Kohteelle \"%s\" ei löytynyt metatietoja",
    "Cannot read metadata" : "Metatietoja ei voitu lukea",
    "Cannot store metadata" : "Metatietoja ei voitu tallettaa",
    "Metadata-file doesn't exist" : "Metadatatiedostoa ei ole",
    "Only the owner can delete the metadata-file" : "Vain omistaja voi poistaa metadatatiedoston",
    "Cannot delete metadata" : "Metatietoja ei voi poistaa",
    "End-to-End Encryption" : "Päästä päähän -salaus",
    "Limit to groups" : "Rajoita ryhmiin",
    "Limit app usage to groups." : "Rajoita sovelluksen käyttö ryhmiin.",
    "Save" : "Tallenna",
    "End-to-end encryption endpoint" : "Päästä päähän -salauksen päätepiste"
},
"nplurals=2; plural=(n != 1);");
