OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "C'est la clé privée de quelqu'un d'autre",
    "Could not find the private key of the user %s" : "Impossible de trouver la clé privée de l'utilisateur %s",
    "Internal error" : "Erreur interne",
    "You are not allowed to delete this private key" : "Vous n'êtes autorisé à supprimer cette clé privée",
    "Could not find the private key belonging to the user %s" : "Impossible de trouver la clé privée appartenant à l'utilisateur %s",
    "Could not find the public key belonging to the user %s" : "Impossible de trouver la clé publique appartenant à l'utilisateur %s",
    "Common name (CN) does not match the current user" : "Le nom courant (CN) ne correspond pas à l'utilisateur actuel",
    "Could not find the public key belonging to %s" : "Impossible de trouver la clé publique appartenant à %s",
    "This is not your public key to delete" : "Ce n'est pas votre clé publique à supprimer",
    "Cannot decode userlist" : "Impossible de décoder la liste des utilisateurs",
    "X-NC-E2EE-COUNTER is missing in the request" : "X-NC-E2EE-COUNTER est manquant dans la requête",
    "You are not allowed to create the lock" : "Vous n'êtes pas autorisé à créer le verrou",
    "You are not allowed to lock the root" : "Vous n'êtes pas autorisé à verrouiller la racine",
    "File already locked" : "Fichier déjà verrouillé",
    "e2e-token is empty" : "Le token e2e est vide",
    "You are not allowed to remove the lock" : "Vous n'êtes pas autorisé à enlever le verrou",
    "File not locked" : "Fichier non verrouillé",
    "Could not find metadata for \"%s\"" : "Impossible de trouver les métadonnées pour \"%s\"",
    "Cannot read metadata" : "Impossible de lire les métadonnées",
    "X-NC-E2EE-SIGNATURE is empty" : "X-NC-E2EE-SIGNATURE est vide",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Vous n'êtes pas autorisé à modifier le fichier, assurez-vous de le verrouiller au préalable puis envoyez le jeton correspondant",
    "Cannot store metadata" : "Impossible d'enregistrer les métadonnées",
    "Metadata-file does not exist" : "Le fichier de métadonnées n'existe pas",
    "Only the owner can delete the metadata-file" : "Seul le propriétaire peut supprimer le fichier de métadonnées",
    "Cannot delete metadata" : "Impossible de supprimer les métadonnées",
    "Cannot update filedrop" : "Impossible de mettre à jour filedrop",
    "Encrypted share" : "Partage chiffré",
    "End-to-End Encryption" : "Chiffrement de bout en bout",
    "End-to-end encryption endpoint" : "Terminaison du chiffrement de bout en bout",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "Cette application fournit toutes les APIs nécessaires pour implémenter le chiffrement de bout en bout côté client.\nElle implémente aussi Secure FileDrop et s'assure que les fichiers chiffrés de bout en bout ne sont accessibles ni par une interface web, ni par d'autres clients WebDAV.",
    "The server could serve malicious source code to extract the secret that protects your files." : "Le serveur pourrait fournir un code source malveillant pour extraire le secret qui protège vos fichiers.",
    "I understand the risks" : "Je comprends les risques",
    "Submit" : "Soumettre",
    "Create folder" : "Créer un dossier",
    "Folder name cannot be empty" : "Le nom du dossier ne peut être vide",
    "Folder name" : "Nom du dossier",
    "Mnemonic" : "Mnémotechnique",
    "Continue" : "Continuer",
    "Read only" : "Lecture seule",
    "Edit" : "Modifier",
    "Remove" : "Supprimer",
    "Share permissions" : "Autorisations pour le partage",
    "Save" : "Enregistrer",
    "Enter your 12 words mnemonic" : "Entrez vos 12 mots mnémotechniques",
    "Decrypting your files in the browser can weaken security" : "Le déchiffrement de vos fichiers dans le navigateur peut affaiblir la sécurité",
    "Error while uploading files" : "Erreur lors du téléversement du fichier",
    "Error while uploading metadata" : "Erreur lors du téléversement des métadonnées",
    "Select or drop files" : "Sélectionner ou glisser-déposer des fichiers",
    "Upload encrypted files to {fileName}" : "Téléverser des fichiers chiffrés vers {fileName}",
    "Saved groups" : "Groupes enregistrés",
    "Limit to groups" : "Limiter à des groupes",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Lorsque au moins un groupe est sélectionné, seules les personnes des groupes répertoriés peuvent utiliser le chiffrement de bout en bout.",
    "Limit app usage to groups" : "Limiter l'utilisation de l'application à des groupes",
    "Confirm resetting keys" : "Confirmer la réinitialisation des clés",
    "This is the final warning: Do you really want to reset your keys?" : "Ceci est le dernier avertissement : Voulez-vous vraiment réinitialiser vos clés ?",
    "Cancel" : "Annuler",
    "Reset keys" : "Réinitialiser les clés",
    "End-to-end encryption is currently enabled and correctly setup." : "Le chiffrement de bout en bout est actuellement activé et correctement configuré.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "Le chiffrement de bout en bout est actuellement désactivé. Vous pouvez le configurer avec les clients {productName}.",
    "End-to-end encryption keys reset" : "Réinitialisation des clés de chiffrement de bout en bout",
    "Unable to reset end-to-end encryption" : "Impossible de réinitialiser le chiffrement de bout en bout",
    "End-to-end encryption" : "Chiffrement de bout en bout",
    "Enable E2EE navigation in browser" : "Activer la navigation E2EE dans le navigateur",
    "Enabling E2EE in the browser can weaken security" : "L'activation de l'E2EE dans le navigateur peut affaiblir la sécurité",
    "Close" : "Fermer",
    "Reset end-to-end encryption" : "Réinitialiser le chiffrement de bout en bout",
    "Please read carefully before resetting your end-to-end encryption keys" : "Veuillez lire attentivement avant de réinitialiser vos clés de chiffrement de bout en bout.",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Une fois que vos clés de chiffrement de bout en bout sont réinitialisées, tous les fichiers stockés dans votre dossier chiffré seront inaccessibles.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Vous ne devez réinitialiser vos clés de chiffrement de bout en bout que si vous avez perdu vos mots-clés sécurisés (phrase secrète).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Vérifiez sur tous les appareils connectés si vous pouvez récupérer votre phrase secrète",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Tout appareil encore connecté peut causer des problèmes après la suppression des clés, il est donc préférable de déconnecter et de reconnecter les appareils à nouveau.",
    "Delete existing encrypted files" : "Supprimer les fichiers chiffrés existants",
    "Download unencrypted" : "Télécharger en clair"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
