OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "C'est la clé privée de quelqu'un d'autre",
    "Could not find the private key of the user %s" : "Impossible de trouver la clef privée de l'utilisateur %s",
    "Internal error" : "Erreur interne",
    "You are not allowed to delete this private key" : "Vous n'êtes autorisé à supprimer cette clé privée",
    "Could not find the private key belonging to the user %s" : "Impossible de trouver la clef privée appartenant à l'utilisateur %s",
    "Could not find the public key belonging to the user %s" : "Impossible de trouver la clef publique appartenant à l'utilisateur %s",
    "Common name (CN) does not match the current user" : "Le nom courant (CN) ne correspond pas à l'utilisateur actuel",
    "Could not find the public key belonging to %s" : "Impossible de trouver la clef publique appartenant à %s",
    "This is not your public key to delete" : "Ce n'est pas votre clé publique à supprimer",
    "Cannot decode userlist" : "Impossible de décoder la liste des utilisateurs",
    "You are not allowed to create the lock" : "Vous n'êtes pas autorisé à créer le verrou",
    "You are not allowed to lock the root" : "Vous n'êtes pas autorisé à verrouiller la racine",
    "File already locked" : "Fichier déjà verrouillé",
    "You are not allowed to remove the lock" : "Vous n'êtes pas autorisé à enlever le verrou",
    "File not locked" : "Fichier non verrouillé",
    "Could not find metadata for \"%s\"" : "Impossible de trouver les méta-données pour \"%s\"",
    "Cannot read metadata" : "Impossible de lire les métadonnées",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Vous n'êtes pas autorisé à modifier le fichier, assurez-vous d'abord de le verrouiller puis d'envoyer le jeton adéquat",
    "Cannot store metadata" : "Impossible d'enregistrer les métadonnées",
    "Metadata-file does not exist" : "Le fichier de métadonnées n'existe pas",
    "Only the owner can delete the metadata-file" : "Seul le propriétaire peut supprimer le fichier de méta-données",
    "Cannot delete metadata" : "Impossible de supprimer les métadonnées",
    "Cannot update filedrop" : "Impossible de mettre à jour filedrop",
    "Encrypted share" : "Partage chiffré",
    "End-to-End Encryption" : "Chiffrement de bout en bout",
    "End-to-end encryption endpoint" : "Terminaison de chiffrement de bout en bout",
    "Provides the necessary endpoint to enable end-to-end encryption.\n\n**Notice:** E2EE is currently not compatible to be used together with server-side encryption" : "Fournit un point de terminaison nécessaire pour activer le chiffrement de bout en bout.\n\n**Note :** E2EE n'est actuellement pas compatible pour être utilisé ensemble avec le chiffrement côté serveur",
    "Limit to groups" : "Limiter aux groupes",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Lorsque au moins un groupe est sélectionné, seules les personnes des groupes répertoriés peuvent utiliser le chiffrement de bout en bout.",
    "Limit app usage to groups." : "Limiter l'utilisation de l'application aux groupes.",
    "Save" : "Enregistrer",
    "Saved groups" : "Groupes enregistrés",
    "End-to-end encryption" : "Chiffrement de bout en bout",
    "Reset end-to-end encryption" : "Réinitialiser le chiffrement de bout en bout",
    "Please read carefully before resetting your end-to-end encryption keys" : "Veuillez lire attentivement avant de réinitialiser vos clés de chiffrement de bout en bout.",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Une fois que vos clés de chiffrement de bout en bout sont réinitialisées, tous les fichiers stockés dans votre dossier chiffré seront inaccessibles.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Vous ne devez réinitialiser vos clés de chiffrement de bout en bout que si vous avez perdu vos mots-clés sécurisés (phrase secrète).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Vérifiez sur tous les appareils connectés si vous pouvez récupérer votre phrase secrète",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Tout appareil encore connecté peut causer des problèmes après la suppression des clés, il est donc préférable de déconnecter et de reconnecter les appareils à nouveau.",
    "Delete existing encrypted files" : "Supprimer les fichiers chiffrés existants",
    "This is the final warning: Do you really want to reset your keys?" : "Ceci est le dernier avertissement : Voulez-vous vraiment réinitialiser vos clés ?",
    "End-to-end encryption is currently enabled and correctly setup." : "Le chiffrement de bout en bout est actuellement activé et correctement configuré.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "Le chiffrement de bout en bout est actuellement désactivé. Vous pouvez le configurer avec les clients {productName}.",
    "End-to-end encryption keys reset" : "Réinitialisation des clés de chiffrement de bout en bout",
    "Unable to reset end-to-end encryption" : "Impossible de réinitialiser le chiffrement de bout en bout",
    "Select or drop files" : "Sélectionnez ou glissez-déposez vos fichiers",
    "Error while uploading files" : "Erreur lors du téléversement du fichier",
    "Error while uploading metadata" : "Erreur lors du téléversement des métadonnées",
    "Upload encrypted files to {fileName}" : "Téléverser des fichiers chiffrés vers {fileName}",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Fournit la terminaison nécessaire pour permettre un chiffrement de bout en bout.",
    "Could not lock the folder" : "Impossible de verrouiller le dossier",
    "Error while unlocking the folder" : "Erreur lors du déverrouillage du dossier"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
