OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Seo eochair phríobháideach duine eile",
    "Could not find the private key of the user %s" : "Níorbh fhéidir eochair phríobháideach an úsáideora %s a aimsiú",
    "Internal error" : "Earráid inmheánach",
    "You are not allowed to delete this private key" : "Níl cead agat an eochair phríobháideach seo a scriosadh",
    "Could not find the private key belonging to the user %s" : "Níorbh fhéidir an eochair phríobháideach a bhaineann leis an úsáideoir %s a aimsiú",
    "Could not find the public key belonging to the user %s" : "Níorbh fhéidir an eochair phoiblí a bhaineann leis an úsáideoir %s a aimsiú",
    "Common name (CN) does not match the current user" : "Ní mheaitseálann an t-ainm coitianta (CN) an t-úsáideoir reatha",
    "Could not find the public key belonging to %s" : "Níorbh fhéidir an eochair phoiblí de %s a aimsiú",
    "This is not your public key to delete" : "Ní hé seo d'eochair phoiblí le scriosadh",
    "Cannot decode userlist" : "Ní féidir an liosta úsáideora a dhíchódú",
    "X-NC-E2EE-COUNTER is missing in the request" : "Tá X-NC-E2EE-COUNTER in easnamh san iarratas",
    "You are not allowed to create the lock" : "Níl cead agat an glas a chruthú",
    "You are not allowed to lock the root" : "Níl cead agat an fhréamh a ghlasáil",
    "File already locked" : "Comhad faoi ghlas cheana féin",
    "e2e-token is empty" : "Tá e2e-token folamh",
    "You are not allowed to remove the lock" : "Níl cead agat an glas a bhaint",
    "File not locked" : "Níl an comhad faoi ghlas",
    "Could not find metadata for \"%s\"" : "Níorbh fhéidir meiteashonraí a aimsiú le haghaidh \"%s\"",
    "Cannot read metadata" : "Ní féidir meiteashonraí a léamh",
    "X-NC-E2EE-SIGNATURE is empty" : "Tá X-NC-E2EE-SIGNATURE folamh",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Níl cead agat an comhad a chur in eagar, déan cinnte é a ghlasáil ar dtús, agus ansin an comhartha ceart a sheoladh",
    "Cannot store metadata" : "Ní féidir meiteashonraí a stóráil",
    "Metadata-file does not exist" : "Níl comhad meiteashonraí ann",
    "Only the owner can delete the metadata-file" : "Ní féidir ach leis an úinéir an comhad meiteashonraí a scriosadh",
    "Cannot delete metadata" : "Ní féidir meiteashonraí a scriosadh",
    "Cannot update filedrop" : "Ní féidir an drop drop a nuashonrú",
    "Encrypted share" : "Roinn criptithe",
    "End-to-End Encryption" : "Criptiú Ceann go Deireadh",
    "End-to-end encryption endpoint" : "Críochphointe criptithe ceann go ceann",
    "Provides the necessary endpoint to enable end-to-end encryption.\n\n**Notice:** E2EE is currently not compatible to be used together with server-side encryption" : "Soláthraíonn sé an críochphointe riachtanach chun criptiú deireadh go deireadh a chumasú.\n\n**Fógra:** Níl E2EE comhoiriúnach faoi láthair le húsáid in éineacht le criptiúchán ar thaobh an fhreastalaí",
    "Limit to groups" : "Teorainn do ghrúpaí",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Nuair a roghnaítear grúpa amháin ar a laghad, ní féidir ach le daoine de na grúpaí liostaithe úsáid a bhaint as an aip criptithe ó cheann go ceann.",
    "Limit app usage to groups" : "Teorainn úsáid aipeanna go grúpaí",
    "Save" : "Sábháil",
    "Saved groups" : "Grúpaí sábháilte",
    "End-to-end encryption" : "Criptiú ceann go deireadh",
    "Reset end-to-end encryption" : "Athshocraigh criptiú ceann go ceann",
    "Please read carefully before resetting your end-to-end encryption keys" : "Léigh go cúramach le do thoil sula athshocraíonn tú d’eochracha criptithe ceann go ceann",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Nuair a athshocraítear d’eochracha criptithe ó cheann ceann go ceann, beidh gach comhad atá stóráilte i d’fhillteán criptithe dorochtana.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Níor cheart duit d’eochracha criptithe ceann go ceann a athshocrú ach amháin má chaill tú d’eochairfhocail slán (mnemonic).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Seiceáil ar gach gléas nasctha an féidir leat do chuimhneachán a aisghabháil.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "D'fhéadfadh fadhbanna a bheith ag baint le haon ghléas atá fós nasctha tar éis na heochracha a scriosadh, mar sin is fearr na gléasanna a dhínascadh agus a athcheangal arís.",
    "Delete existing encrypted files" : "Scrios comhaid criptithe atá ann cheana féin",
    "This is the final warning: Do you really want to reset your keys?" : "Is é seo an rabhadh deiridh: Ar mhaith leat i ndáiríre a athshocrú do eochracha?",
    "Cancel" : "Cealaigh",
    "End-to-end encryption is currently enabled and correctly setup." : "Tá criptiú ceann go ceann cumasaithe faoi láthair agus socraithe i gceart.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "Tá criptiú ceann go ceann díchumasaithe faoi láthair. Is féidir leat é a shocrú leis na cliaint {productName}.",
    "End-to-end encryption keys reset" : "Eochracha criptithe ceann go deireadh a athshocrú",
    "Unable to reset end-to-end encryption" : "Ní féidir criptiú ceann go ceann a athshocrú",
    "Select or drop files" : "Roghnaigh nó scaoil comhaid",
    "Error while uploading files" : "Earráid agus comhaid á n-uaslódáil",
    "Error while uploading metadata" : "Earráid agus meiteashonraí á n-uaslódáil",
    "Upload encrypted files to {fileName}" : "Uaslódáil comhaid chriptithe go {fileName}",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Soláthraíonn sé an críochphointe riachtanach chun criptiú deireadh go deireadh a chumasú.",
    "Limit app usage to groups." : "Teorainn úsáid aipeanna go grúpaí.",
    "Could not lock the folder" : "Níorbh fhéidir an fillteán a ghlasáil",
    "Error while unlocking the folder" : "Earráid agus an fillteán á dhíghlasáil",
    "X-NC-E2EE-COUNTER" : "X-NC-E2EE-COUNTER"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
