OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Seo eochair phríobháideach duine eile",
    "Could not find the private key of the user %s" : "Níorbh fhéidir eochair phríobháideach an úsáideora %s a aimsiú",
    "Internal error" : "Earráid inmheánach",
    "You are not allowed to delete this private key" : "Níl cead agat an eochair phríobháideach seo a scriosadh",
    "Could not find the private key belonging to the user %s" : "Níorbh fhéidir an eochair phríobháideach a bhaineann leis an úsáideoir %s a aimsiú",
    "Could not find the public key belonging to the user %s" : "Níorbh fhéidir an eochair phoiblí a bhaineann leis an úsáideoir %s a aimsiú",
    "Common name (CN) does not match the current user" : "Ní mheaitseálann an t-ainm coitianta (CN) an t-úsáideoir reatha",
    "Could not find the public key belonging to %s" : "Níorbh fhéidir an eochair phoiblí de %s a aimsiú",
    "This is not your public key to delete" : "Ní hé seo d'eochair phoiblí le scriosadh",
    "Cannot decode userlist" : "Ní féidir an liosta úsáideora a dhíchódú",
    "X-NC-E2EE-COUNTER is missing in the request" : "Tá X-NC-E2EE-COUNTER in easnamh san iarratas",
    "You are not allowed to create the lock" : "Níl cead agat an glas a chruthú",
    "You are not allowed to lock the root" : "Níl cead agat an fhréamh a ghlasáil",
    "File already locked" : "Comhad faoi ghlas cheana féin",
    "e2e-token is empty" : "Tá e2e-token folamh",
    "You are not allowed to remove the lock" : "Níl cead agat an glas a bhaint",
    "File not locked" : "Níl an comhad faoi ghlas",
    "Could not find metadata for \"%s\"" : "Níorbh fhéidir meiteashonraí a aimsiú le haghaidh \"%s\"",
    "Cannot read metadata" : "Ní féidir meiteashonraí a léamh",
    "X-NC-E2EE-SIGNATURE is empty" : "Tá X-NC-E2EE-SIGNATURE folamh",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Níl cead agat an comhad a chur in eagar, déan cinnte é a ghlasáil ar dtús, agus ansin an comhartha ceart a sheoladh",
    "Cannot store metadata" : "Ní féidir meiteashonraí a stóráil",
    "Metadata-file does not exist" : "Níl comhad meiteashonraí ann",
    "Only the owner can delete the metadata-file" : "Ní féidir ach leis an úinéir an comhad meiteashonraí a scriosadh",
    "Cannot delete metadata" : "Ní féidir meiteashonraí a scriosadh",
    "Cannot update filedrop" : "Ní féidir an drop drop a nuashonrú",
    "Encrypted share" : "Roinn criptithe",
    "End-to-End Encryption" : "Criptiú Ceann go Deireadh",
    "End-to-end encryption endpoint" : "Críochphointe criptithe ceann go ceann",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "Soláthraíonn an aip seo na APIanna riachtanacha go léir chun criptiú Deireadh go Deireadh a chur i bhfeidhm ar thaobh an chliaint.\nIna theannta sin cuireann sé Secure FileDrop i bhfeidhm agus cinntíonn sé nach bhfuil rochtain ar chomhaid chriptithe ó cheann ceann go ceann tríd an gcomhéadan gréasáin ná trí chliaint WebDAV eile.",
    "The server could serve malicious source code to extract the secret that protects your files." : "D'fhéadfadh an freastalaí cód foinse mailíseach a sheirbheáil chun an rún a chosnaíonn do chuid comhad a bhaint amach.",
    "I understand the risks" : "Tuigim na rioscaí",
    "Do not show this warning the next time" : "Ná taispeáin an rabhadh seo an chéad uair eile",
    "Create new encrypted folder" : "Cruthaigh fillteán criptithe nua",
    "Checking encryption setup …" : "Ag seiceáil socrú criptithe …",
    "Submit" : "Cuir isteach",
    "Create folder" : "Cruthaigh fillteán",
    "Folder name cannot be empty" : "Ní féidir ainm fillteáin a bheith folamh",
    "A folder with this name already exists" : "Tá fillteán leis an ainm seo ann cheana féin",
    "\"{char}\" is not allowed in folder names" : "Ní cheadaítear \"{char}\" in ainmneacha fillteán",
    "Folder name cannot end with \"{extension}\"" : "Ní féidir ainm fillteáin a chríochnú le \"{extension}\"",
    "Folder name is invalid" : "Tá ainm an fhillteáin neamhbhailí",
    "Creating folder …" : "Ag cruthú fillteáin …",
    "Folder name" : "Ainm fillteáin",
    "Encrypting your files in the browser can weaken security" : "Is féidir le criptiú do chuid comhad sa bhrabhsálaí an tslándáil a lagú",
    "Decrypting with given mnemonic failed" : "Theip ar dhíchriptiú leis an mnemonic tugtha",
    "Mnemonic" : "Cuimhneamh",
    "Setup encryption" : "Socraigh criptiú",
    "Continue ({secondsLeft})" : "Lean ar aghaidh ({secondsLeft})",
    "Continue" : "Lean ar aghaidh",
    "To set up encryption, a new private key will be generated for you." : "Chun criptiú a shocrú, ginfear eochair phríobháideach nua duit.",
    "Please make sure to back up the following recovery phrase, as it will be required to access your encrypted files." : "Déan cinnte cúltaca den fhrása aisghabhála seo a leanas a dhéanamh, mar beidh sé ag teastáil chun rochtain a fháil ar do chuid comhad criptithe.",
    "Your recovery phrase is:" : "Seo do fhrása téarnaimh:",
    "End-to-end encrypted filedrop" : "Filedriop criptithe ó cheann go ceann",
    "End-to-end encrypted filedrops" : "Filed drops criptithe ó cheann ceann go ceann",
    "New filedrop" : "Titim comhaid nua",
    "Copy filedrop link" : "Cóipeáil nasc filedrop",
    "Delete filedrop" : "Scrios comhad titim",
    "The selected user has not yet enabled end-to-end encryption." : "Níl criptiú foirceann go foirceann cumasaithe ag an úsáideoir roghnaithe go fóill.",
    "Share permissions updated successfully." : "Nuashonraíodh na ceadanna comhroinnte go rathúil.",
    "End-to-end encrypted shares" : "Scaireanna criptithe ó cheann ceann go ceann",
    "Share recipients always have access to the full encrypted folder." : "Bíonn rochtain ag faighteoirí comhroinnte ar an bhfillteán criptithe iomlán i gcónaí.",
    "It is only possible to share with accounts that have already setup end-to-end encryption." : "Ní féidir comhroinnt ach le cuntais a bhfuil criptiú foirceann go foirceann socraithe acu cheana féin.",
    "Create end-to-end encrypted share" : "Cruthaigh comhroinnt chriptithe ó cheann ceann go ceann",
    "Read, write, and share" : "Léigh, scríobh, agus roinn",
    "Read only" : "Léamh amháin",
    "Edit" : "Cuir in eagar",
    "Remove" : "Bain",
    "User share setup" : "Socrú comhroinnte úsáideora",
    "When limiting the permissions you have to trust the server to enforce the limitation." : "Agus tú ag cur teorainn leis na ceadanna, caithfidh tú muinín a bheith agat as an bhfreastalaí chun an teorainn a fhorfheidhmiú.",
    "Share permissions" : "Ceadanna a roinnt",
    "Save" : "Sábháil",
    "Enter your 12 words mnemonic" : "Cuir isteach do 12 focal cuimhneacháin",
    "Decrypting your files in the browser can weaken security" : "Má dhéantar do chuid comhad a dhíchriptiú sa bhrabhsálaí is féidir an tslándáil a lagú",
    "Error while uploading files" : "Earráid agus comhaid á n-uaslódáil",
    "Error while uploading metadata" : "Earráid agus meiteashonraí á n-uaslódáil",
    "Select or drop files" : "Roghnaigh nó scaoil comhaid",
    "Upload encrypted files to {fileName}" : "Uaslódáil comhaid chriptithe go {fileName}",
    "Failed to load shares." : "Theip ar scaireanna a lódáil.",
    "Loading shares…" : "Ag lódáil scaireanna…",
    "Loading metadata…" : "Meiteashonraí á lódáil…",
    "Saved groups" : "Grúpaí sábháilte",
    "Limit to groups" : "Teorainn do ghrúpaí",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Nuair a roghnaítear grúpa amháin ar a laghad, ní féidir ach le daoine de na grúpaí liostaithe úsáid a bhaint as an aip criptithe ó cheann go ceann.",
    "Limit app usage to groups" : "Teorainn úsáid aipeanna go grúpaí",
    "Confirm resetting keys" : "Deimhnigh na heochracha a athshocrú",
    "This is the final warning: Do you really want to reset your keys?" : "Is é seo an rabhadh deiridh: Ar mhaith leat i ndáiríre a athshocrú do eochracha?",
    "Cancel" : "Cealaigh",
    "Reset keys" : "Eochracha a athshocrú",
    "End-to-end encryption is currently enabled and correctly setup." : "Tá criptiú ceann go ceann cumasaithe faoi láthair agus socraithe i gceart.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "Tá criptiú ceann go ceann díchumasaithe faoi láthair. Is féidir leat é a shocrú leis na cliaint {productName}.",
    "Unable to delete private key" : "Ní féidir an eochair phríobháideach a scriosadh",
    "Unable to delete encrypted files" : "Ní féidir comhaid chriptithe a scriosadh",
    "End-to-end encryption keys reset" : "Eochracha criptithe ceann go deireadh a athshocrú",
    "Unable to reset end-to-end encryption" : "Ní féidir criptiú ceann go ceann a athshocrú",
    "End-to-end encryption" : "Criptiú ceann go deireadh",
    "End to end encryption not available" : "Níl criptiú ó cheann ceann ar fáil",
    "Either your browser does not support end-to-end encryption or you are using an insecure connection (HTTP). Please use a modern browser and ensure you are using HTTPS." : "Ní thacaíonn do bhrabhsálaí le criptiú foirceann go foirceann nó tá nasc neamhshábháilte (HTTP) in úsáid agat. Bain úsáid as brabhsálaí nua-aimseartha agus cinntigh go bhfuil tú ag úsáid HTTPS.",
    "Enable E2EE navigation in browser" : "Cumasaigh nascleanúint E2EE sa bhrabhsálaí",
    "Enabling E2EE in the browser can weaken security" : "Má chuirtear E2EE ar chumas an bhrabhsálaí is féidir an tslándáil a lagú",
    "Close" : "Dún",
    "Reset end-to-end encryption" : "Athshocraigh criptiú ceann go ceann",
    "Please read carefully before resetting your end-to-end encryption keys" : "Léigh go cúramach le do thoil sula athshocraíonn tú d’eochracha criptithe ceann go ceann",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Nuair a athshocraítear d’eochracha criptithe ó cheann ceann go ceann, beidh gach comhad atá stóráilte i d’fhillteán criptithe dorochtana.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Níor cheart duit d’eochracha criptithe ceann go ceann a athshocrú ach amháin má chaill tú d’eochairfhocail slán (mnemonic).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Seiceáil ar gach gléas nasctha an féidir leat do chuimhneachán a aisghabháil.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "D'fhéadfadh fadhbanna a bheith ag baint le haon ghléas atá fós nasctha tar éis na heochracha a scriosadh, mar sin is fearr na gléasanna a dhínascadh agus a athcheangal arís.",
    "Delete existing encrypted files" : "Scrios comhaid criptithe atá ann cheana féin",
    "Download unencrypted" : "Íosluchtaigh gan criptithe",
    "New encrypted folder" : "Fillteán criptithe nua",
    "Creating new encrypted folder: Cancelled" : "Ag cruthú fillteáin chriptithe nua: Cealaithe",
    "Creating new encrypted folder: Failed" : "Ag cruthú fillteán criptithe nua: Theip air"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
