OC.L10N.register(
    "end_to_end_encryption",
    {
    "End-to-end encryption" : "Cifrado de extremo a extremo",
    "This is someone else's private key" : "Esta é a clave privada de alguén máis",
    "Could not find the private key of the user %s" : "Non foi posíbel atopar a clave privada do usuario %s",
    "Internal error" : "Produciuse un erro interno",
    "You are not allowed to delete this private key" : "Non ten permisos para eliminar esta clave privada",
    "Could not find the private key belonging to the user %s" : "Non foi posíbel atopar a clave privada pertencente ao usuario %s",
    "Could not find the public key belonging to the user %s" : "Non foi posíbel atopar a clave pública pertencente ao usuario %s",
    "Common name (CN) does not match the current user" : "O nome común (CN) non coincide co usuario actual ",
    "Could not find the public key belonging to %s" : "Non foi posíbel atopar a clave pública pertencente a %s",
    "This is not your public key to delete" : "Esta non é a súa clave pública para que poida eliminala",
    "File already locked" : "O ficheiro xa está bloqueado",
    "You are not allowed to remove the lock" : "Non ten permiso para retirar o bloqueo",
    "File not locked" : "Ficheiro sen bloquear",
    "Could not find metadata for \"%s\"" : "Non foi posíbel atopar os metadatos para «%s»",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Non ten permiso para editar o ficheiro, asegúrese primeiro de bloquealo, e a seguir envíe o testemuño correcto",
    "Only the owner can delete the metadata-file" : "Só o propietario pode eliminar o ficheiro de metadatos ",
    "End-to-End Encryption" : "Cifrado de extremo a extremo",
    "End-to-end encryption endpoint" : "Punto final do cifrado de extremo a extremo",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Fornece o punto necesario para activar o cifrado de extremo a extremo.",
    "Limit to groups" : "Límite para grupos",
    "Limit app usage to groups." : "Limitar o uso de aplicacións a grupos",
    "Save" : "Gardar",
    "Metadata-file doesn't exist" : "Non existe o ficheiro de metadatos"
},
"nplurals=2; plural=(n != 1);");
