OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Esta é a chave privada de alguén máis",
    "Could not find the private key of the user %s" : "Non foi posíbel atopar a chave privada do usuario %s",
    "Internal error" : "Produciuse un erro interno",
    "You are not allowed to delete this private key" : "Non ten permisos para eliminar esta chave privada",
    "Could not find the private key belonging to the user %s" : "Non foi posíbel atopar a chave privada pertencente ao usuario %s",
    "Could not find the public key belonging to the user %s" : "Non foi posíbel atopar a chave pública pertencente ao usuario %s",
    "Common name (CN) does not match the current user" : "O nome común (NC) non coincide co usuario actual ",
    "Could not find the public key belonging to %s" : "Non foi posíbel atopar a chave pública pertencente a %s",
    "This is not your public key to delete" : "Esta non é a súa chave pública para que poida eliminala",
    "Cannot decode userlist" : "No se pode descodificar a lista de usuarios ",
    "You are not allowed to create the lock" : "Non ten permiso para crear o bloqueo",
    "You are not allowed to lock the root" : "Non ten permiso para bloquear a raíz",
    "File already locked" : "O ficheiro xa está bloqueado",
    "You are not allowed to remove the lock" : "Non ten permiso para retirar o bloqueo",
    "File not locked" : "Ficheiro sen bloquear",
    "Could not find metadata for \"%s\"" : "Non foi posíbel atopar os metadatos para «%s»",
    "Cannot read metadata" : "Non é posíbel ler os metadatos",
    "Cannot store metadata" : "Non é posíbel almacenar os metadatos",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Non ten permiso para editar o ficheiro, asegúrese antes de bloquealo, e a seguir envíe o testemuño correcto",
    "Metadata-file does not exist" : "Non existe o ficheiro de metadatos",
    "Only the owner can delete the metadata-file" : "Só o propietario pode eliminar o ficheiro de metadatos ",
    "Cannot delete metadata" : "Non é posíbel eliminar os metadatos",
    "Cannot update filedrop" : "Non é posíbel actualizar a entrega de ficheiros (filedrop)",
    "Encrypted share" : "Recurso compartido cifrado",
    "End-to-End Encryption" : "Cifrado de extremo a extremo",
    "End-to-end encryption endpoint" : "Punto final do cifrado de extremo a extremo",
    "Limit to groups" : "Límite para grupos",
    "Limit app usage to groups." : "Limitar o uso de aplicacións a grupos",
    "Save" : "Gardar",
    "Saved groups" : "Grupos gardados",
    "End-to-end encryption" : "Cifrado de extremo a extremo",
    "Reset end-to-end encryption" : "Restabelecer o cifrado de extremo a extremo",
    "Delete existing encrypted files" : "Eliminar os ficheiros cifrados existentes",
    "End-to-end encryption keys reset" : "Restabelecer as chaves de cifrado de extremo a extremo",
    "Unable to reset end-to-end encryption" : "Non é posíbel restabelecer o cifrado de extremo a extremo",
    "Select or drop files" : "Seleccione ou arrastre e solte ficheiros",
    "Could not lock the folder" : "Non foi posíbel bloquear o cartafol",
    "Error while uploading files" : "Produciuse un erro ao enviar os ficheiros",
    "Error while uploading metadata" : "Produciuse un erro ao enviar os metadatos",
    "Error while unlocking the folder" : "Produciuse un erro ao desbloquear o cartafol",
    "Upload encrypted files to {fileName}" : "Enviar ficheiros cifrados a {fileName}",
    "Metadata-file doesn't exist" : "Non existe o ficheiro de metadatos",
    "End-to-End encryption endpoint" : "Punto final do cifrado de extremo a extremo",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Fornece o punto necesario para activar o cifrado de extremo a extremo.",
    "End-to-End encryption" : "Cifrado de extremo a extremo",
    "Reset End-to-End encryption" : "Restabrlecer o cifrado de extremo a extremo",
    "End-to-End encryption keys reset" : "Restabelecer as chaves de cifrado de extremo a extremo",
    "Unable to reset End-to-End encryption" : "Non é posíbel restabelecer o cifrado de extremo a extremo"
},
"nplurals=2; plural=(n != 1);");
