OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Esta é a chave privada doutra persoa",
    "Could not find the private key of the user %s" : "Non foi posíbel atopar a chave privada do usuario %s",
    "Internal error" : "Produciuse un erro interno",
    "You are not allowed to delete this private key" : "Vde. non ten permiso para eliminar esta chave privada",
    "Could not find the private key belonging to the user %s" : "Non foi posíbel atopar a chave privada pertencente ao usuario %s",
    "Could not find the public key belonging to the user %s" : "Non foi posíbel atopar a chave pública pertencente ao usuario %s",
    "Common name (CN) does not match the current user" : "O nome común (CN) non coincide co usuario actual ",
    "Could not find the public key belonging to %s" : "Non foi posíbel atopar a chave pública pertencente a %s",
    "This is not your public key to delete" : "Esta non é a súa chave pública para que poida eliminala",
    "Cannot decode userlist" : "No se pode descodificar a lista de usuarios ",
    "X-NC-E2EE-COUNTER is missing in the request" : "Falta X-NC-E2EE-COUNTER na solicitude",
    "You are not allowed to create the lock" : "Vde. non ten permiso para crear o bloqueo",
    "You are not allowed to lock the root" : "Vde. non ten permiso para bloquear a raíz",
    "File already locked" : "O ficheiro xa está bloqueado",
    "e2e-token is empty" : "e2e-token está baleiro",
    "You are not allowed to remove the lock" : "Vde. non ten permiso para retirar o bloqueo",
    "File not locked" : "Ficheiro sen bloquear",
    "Could not find metadata for \"%s\"" : "Non foi posíbel atopar os metadatos para «%s»",
    "Cannot read metadata" : "Non é posíbel ler os metadatos",
    "X-NC-E2EE-SIGNATURE is empty" : "X-NC-E2EE-SIGNATURE está baleiro",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Vde. non ten permiso para editar o ficheiro, asegúrese antes de bloquealo, e a seguir envíe o testemuño correcto",
    "Cannot store metadata" : "Non é posíbel almacenar os metadatos",
    "Metadata-file does not exist" : "Non existe o ficheiro de metadatos",
    "Only the owner can delete the metadata-file" : "Só o propietario pode eliminar o ficheiro de metadatos ",
    "Cannot delete metadata" : "Non é posíbel eliminar os metadatos",
    "Cannot update filedrop" : "Non é posíbel actualizar a entrega de ficheiros",
    "Encrypted share" : "Compartición cifrada",
    "End-to-End Encryption" : "Cifraxe de extremo a extremo",
    "End-to-end encryption endpoint" : "Punto final da cifraxe de extremo a extremo",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "Esta aplicación ofrece todas as API necesarias para implementar a cifraxe de extremo a extremo no lado do cliente.\nAdemais, implementa Secure FileDrop e asegurase de que os ficheiros cifrados de extremo a extremo non sexan accesíbeis a través da interface web nin doutros clientes WebDAV.",
    "The server could serve malicious source code to extract the secret that protects your files." : "O servidor podería servir código fonte malicioso para extraer o segredo que protexe os seus ficheiros.",
    "I understand the risks" : "Entendo os riscos",
    "Do not show this warning the next time" : "Non amosar esta advertencia a próxima vez",
    "Create new encrypted folder" : "Crear un novo cartafol cifrado",
    "Checking encryption setup …" : "Comprobando a configuración da cifraxe…",
    "Submit" : "Enviar",
    "Create folder" : "Crear un cartafol",
    "Folder name cannot be empty" : "O nome do cartafol non pode estar baleiro",
    "A folder with this name already exists" : "Xa existe un cartafol con ese nome",
    "\"{char}\" is not allowed in folder names" : "«{char}» non está permitido nos nomes de cartafol.",
    "Folder name cannot end with \"{extension}\"" : "O nome de cartafol non deben rematar con «{extension}».",
    "Folder name is invalid" : "O nome da cartafol non é válido",
    "Creating folder …" : "Creando o cartafol…",
    "Folder name" : "Nome do cartafol",
    "Encrypting your files in the browser can weaken security" : "Cifrar os seus ficheiros no navegador pode debilitar a seguridade",
    "Decrypting with given mnemonic failed" : "O descifrado co mnemónico indicado fallou",
    "Mnemonic" : "Mnemotécnico",
    "Setup encryption" : "Configurar a cifraxe",
    "Continue ({secondsLeft})" : "Continuar {secondsLeft}",
    "Continue" : "Continuar",
    "To set up encryption, a new private key will be generated for you." : "Para configurar a cifraxe, xerarase unha nova chave privada para Vde.",
    "Please make sure to back up the following recovery phrase, as it will be required to access your encrypted files." : "Asegúrese de facer unha copia de seguridade da seguinte frase de recuperación, xa que será necesaria para acceder aos seus ficheiros cifrados.",
    "Your recovery phrase is:" : "A súa frase de recuperación é:",
    "End-to-end encrypted filedrop" : "Entrega de ficheiro cifrada de extremo a extremo",
    "End-to-end encrypted filedrops" : "Entrega de ficheiros cifrada de extremo a extremo",
    "New filedrop" : "Nova entrega de ficheiros",
    "Copy filedrop link" : "Copiar a ligazón de entrega de ficheiros",
    "Delete filedrop" : "Eliminar a entrega de ficheiros",
    "The selected user has not yet enabled end-to-end encryption." : "O usuario seleccionado aínda non activou o cifrado de extremo a extremo.",
    "Share permissions updated successfully." : "Os permisos para compartir foron actualizados correctamente",
    "End-to-end encrypted shares" : "Comparticións cifradas de extremo a extremo",
    "Share recipients always have access to the full encrypted folder." : "Os destinatarios das comparticións sempre teñen acceso a todo o cartafol cifrado.",
    "It is only possible to share with accounts that have already setup end-to-end encryption." : "Só é posíbel compartir con contas que xa teñan o cifrado de extremo a extremo configurado.",
    "Create end-to-end encrypted share" : "Crear unha compartición cifrada de extremo a extremo",
    "Read, write, and share" : "Ler, escribir e compartir",
    "Read only" : "Só lectura",
    "Edit" : "Editar",
    "Remove" : "Retirar",
    "User share setup" : "Configuración de compartición de usuario",
    "When limiting the permissions you have to trust the server to enforce the limitation." : "Ao limitar os permisos ten que confiar no servidor para que faga cumprir a limitación.",
    "Share permissions" : "Permisos de compartir",
    "Save" : "Gardar",
    "Enter your 12 words mnemonic" : "Introduza o seu mnemotécnico de 12 palabras",
    "Decrypting your files in the browser can weaken security" : "Descifrar os seus ficheiros no navegador pode debilitar a seguridade",
    "Error while uploading files" : "Produciuse un erro ao enviar os ficheiros",
    "Error while uploading metadata" : "Produciuse un erro ao enviar os metadatos",
    "Select or drop files" : "Seleccione ou arrastre e solte ficheiros",
    "Upload encrypted files to {fileName}" : "Enviar ficheiros cifrados a {fileName}",
    "Failed to load shares." : "Produciuse un fallo ao cargar as comparticións.",
    "Loading shares…" : "Cargando as comparticións…",
    "Loading metadata…" : "Cargando os metadatos…",
    "Saved groups" : "Grupos gardados",
    "Limit to groups" : "Límite para grupos",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Cando se selecciona polo menos un grupo, só as persoas dos grupos indicados poden usar a aplicación de cifraxe de extremo a extremo.",
    "Limit app usage to groups" : "Limitar o uso de aplicacións a grupos",
    "Confirm resetting keys" : "Confirmar o restabelecemento das chaves",
    "This is the final warning: Do you really want to reset your keys?" : "Esta é a última advertencia: Confirma que quere restabelecer as súas chaves?",
    "Cancel" : "Cancelar",
    "Reset keys" : "Restabelecer as chaves",
    "End-to-end encryption is currently enabled and correctly setup." : "A cifraxe de extremo a extremo está activada e configurada correctamente.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "A cifraxe de extremo a extremo está desactivada. Pode configurala cos clientes de {productName}.",
    "Unable to delete private key" : "Non é posíbel eliminar a chave privada",
    "Unable to delete encrypted files" : "Non é posíbel eliminar os ficheiros cifrados",
    "End-to-end encryption keys reset" : "Restabelecer as chaves de cifraxe de extremo a extremo",
    "Unable to reset end-to-end encryption" : "Non é posíbel restabelecer a cifraxe de extremo a extremo",
    "End-to-end encryption" : "Cifraxe de extremo a extremo",
    "End to end encryption not available" : "A cifraxe de extremo a extremo non está dispoñíbel",
    "Either your browser does not support end-to-end encryption or you are using an insecure connection (HTTP). Please use a modern browser and ensure you are using HTTPS." : "Ou o seu navegador non admite a cifraxe de extremo a extremo ou está a usar unha conexión insegura (HTTP). Use un navegador moderno e asegúrese de empregar HTTPS.",
    "Enable E2EE navigation in browser" : "Activar a navegación con E2EE no navegador",
    "Enabling E2EE in the browser can weaken security" : "Activar o E2EE no navegador pode debilitar a seguridade",
    "Close" : "Pechar",
    "Reset end-to-end encryption" : "Restabelecer a cifraxe de extremo a extremo",
    "Please read carefully before resetting your end-to-end encryption keys" : "Lea atentamente antes de restabelecer as chaves de cifraxe de extremo a extremo",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Unha vez que se restabelezan as chaves de cifraxe de extremo a extremo, non se poderá acceder a ningún dos ficheiros almacenados no cartafol cifrado.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Só debería restabelecer as súas chaves de cifraxe de extremo a extremo se perdeu as súas palabras clave seguras (mnemotécnica).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Comprobe en todos os dispositivos conectados se pode recuperar o seu mnemotécnico.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Calquera dispositivo aínda conectado pode causar problemas após eliminar as chaves, polo que é mellor desconectar e volver conectar os dispositivos de novo.",
    "Delete existing encrypted files" : "Eliminar os ficheiros cifrados existentes",
    "Download unencrypted" : "Descargar sen cifrar",
    "New encrypted folder" : "Novo cartafol cifrado",
    "Creating new encrypted folder: Cancelled" : "Creando un novo cartafol cifrado: cancelado",
    "Creating new encrypted folder: Failed" : "Creando un novo cartafol cifrado: fallado"
},
"nplurals=2; plural=(n != 1);");
