OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "זהו המפתח הפרטי של מישהו אחר",
    "Could not find the private key of the user %s" : "לא ניתן למצוא את המפתח הפרטי של המשתמש %s",
    "Internal error" : "שגיאה פנימית",
    "You are not allowed to delete this private key" : "אין לך הרשאה למחוק את המפתח הפרטי הזה",
    "Could not find the private key belonging to the user %s" : "לא ניתן למצוא את המפתח הפרטי ששייך למשתמש %s",
    "internal error" : "שגיאה פנימית",
    "Could not find the public key belonging to the user %s" : "לא ניתן למצוא את המפתח הציבורי ששייך למשתמש %s",
    "Common name (CN) does not match the current user" : "ה־Common name (CN) אינו תואם את המשתמש הנוכחי",
    "Could not find the public key belonging to %s" : "לא ניתן למצוא את המפתח הציבורי ששייך ל־%s",
    "This is not your private key to delete" : "זה לא המפתח הפרטי שלך ולכן אין לך הרשאה למחוק אותו",
    "Could not find metadata for \"%s\"" : "לא ניתן למצוא נתונים על „%s”",
    "Can\\'t read metadata" : "לא ניתן לקרוא את נתוני העל",
    "Can\\'t store metadata" : "לא ניתן לאחסן את נתוני העל",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "אין לך הרשאה לערוך את הקובץ, נא לוודא לנעול אותו תחילה ולאחר מכן לשלוח את האסימון הנכון.",
    "Metadata-file doesn\\'t exist" : "קובץ נתוני העל לא קיים",
    "Only the owner can delete the metadata-file" : "רק הבעלים יכול למחוק את קובץ נתוני העל",
    "Can\\'t delete metadata" : "לא ניתן למחוק נתוני על",
    "File already locked" : "הקובץ כבר נעול",
    "You are not allowed to remove the lock" : "אין לך הרשאה להסיר את הנעילה",
    "File not locked" : "הקובץ לא נעול",
    "Can not decode userlist" : "לא ניתן לפענח את רשימת המשתמשים",
    "End-to-End Encryption" : "הצפנה מקצה לקצה",
    "End-to-end encryption endpoint" : "נקודת גישה של הצפנה מנקודה לנקודה",
    "Provides the necessary endpoint to enable end-to-end encryption. End-to-end encryption is still in alpha state, don't use this in production and only with test data!" : "מספקת את נקודת הגישה הנחוצה לטובת הצפנה מקצה לקצה. תכונה זו עדיין במצב בתולי, אין להשתמש במערכת לשימוש יומיומי ורק עם נתוני דמה!"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
