OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Ovo je tuđi privatni ključ",
    "Could not find the private key of the user %s" : "Nije moguće pronaći privatni ključ korisnika %s",
    "Internal error" : "Unutarnja pogreška",
    "You are not allowed to delete this private key" : "Ne smijete izbrisati ovaj privatni ključ",
    "Could not find the private key belonging to the user %s" : "Nije moguće pronaći privatni ključ koji pripada korisniku %s",
    "Could not find the public key belonging to the user %s" : "Nije moguće pronaći javni ključ koji pripada korisniku %s",
    "Common name (CN) does not match the current user" : "Uobičajeno ime (CN) ne odgovara trenutačnom korisniku",
    "Could not find the public key belonging to %s" : "Nije moguće pronaći javni ključ koji pripada %s",
    "This is not your public key to delete" : "Ovo nije vaš javni ključ i ne smijete ga izbrisati",
    "Cannot decode userlist" : "Nije moguće dekodirati popis korisnika",
    "You are not allowed to create the lock" : "Nije vam dopušteno stvoriti zaključavanje",
    "File already locked" : "Datoteka je već zaključana",
    "You are not allowed to remove the lock" : "Nije vam dopušteno ukloniti zaključavanje",
    "File not locked" : "Datoteka nije zaključana",
    "Could not find metadata for \"%s\"" : "Nije moguće pronaći metapodatke za „%s”",
    "Cannot read metadata" : "Čitanje metapodataka nije uspjelo",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Ne smijete uređivati datoteku, prvo je zaključajte, a zatim pošaljite pravi token",
    "Cannot store metadata" : "Pohranjivanje metapodataka nije uspjelo",
    "Only the owner can delete the metadata-file" : "Samo vlasnik može izbrisati datoteku s metapodacima",
    "Cannot delete metadata" : "Brisanje metapodataka nije moguće",
    "End-to-End Encryption" : "Cjelovito šifriranje",
    "End-to-end encryption endpoint" : "Krajnja točka cjelovitog šifriranja",
    "Submit" : "Šalji",
    "Folder name" : "Naziv mape",
    "Continue" : "Nastavi",
    "Read only" : "Samo za čitanje",
    "Edit" : "Uredi",
    "Remove" : "Ukloni",
    "Save" : "Spremi",
    "Select or drop files" : "Odaberi ili ispusti datoteke",
    "Limit to groups" : "Ograniči na grupe",
    "Limit app usage to groups" : "Ograničite primjenu aplikacije na grupe",
    "Cancel" : "Odustani",
    "End-to-end encryption" : "Cjelovito šifriranje",
    "Close" : "Zatvori"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
