OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Ez valaki más titkos kulcsa",
    "Could not find the private key of the user %s" : "%s felhasználó titkos kulcsa nem található",
    "Internal error" : "Belső hiba",
    "You are not allowed to delete this private key" : "Nincs jogosultsága törölni ezt a titkos kulcsot",
    "Could not find the private key belonging to the user %s" : "%s felhasználóhoz tartozó titkos kulcs nem található",
    "Could not find the public key belonging to the user %s" : "%s felhasználóhoz tartozó nyilvános kulcs nem található",
    "Common name (CN) does not match the current user" : "Az általános név (CN) nem egyezik a jelenlegi felhasználóval",
    "Could not find the public key belonging to %s" : "%s nyilvános kulcsa nem található",
    "This is not your public key to delete" : "Ez nem az Ön törlendő titkos kulcsa",
    "File already locked" : "A fájl már zárolva van",
    "You are not allowed to remove the lock" : "Nincs jogosultsága eltávolítani a zárolást",
    "File not locked" : "A fájl nincs zárolva",
    "Could not find metadata for \"%s\"" : "A(z) „%s” metaadatai nem találhatóak",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Nincs jogosultsága a fájl szerkesztéséhez. Először zárolnia kell, majd el kell küldenie a megfelelő tokent.",
    "Metadata-file doesn't exist" : "Metaadat fájl nem létezik",
    "Only the owner can delete the metadata-file" : "A metaadatfájlt csak a tulajdonosa törölheti",
    "End-to-End Encryption" : "Végpontok közötti titkosítás",
    "End-to-end encryption endpoint" : "Végpontok közötti titkosítási végpont",
    "Provides the necessary endpoint to enable end-to-end encryption." : "A végpontok közötti titkosítás lehetővé tételéhez szükséges végpontot biztosítja.",
    "Can not decode userlist" : "Nem lehet dekódolni a felhasználólistát",
    "Can't read metadata" : "A metaadatok nem olvashatóak",
    "Can't store metadata" : "Nem lehet tárolni a metaadatokat",
    "Can't delete metadata" : "Metaadatok törlése sikertelen"
},
"nplurals=2; plural=(n != 1);");
