OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Ez valaki más titkos kulcsa",
    "Could not find the private key of the user %s" : "%s felhasználó titkos kulcsa nem található",
    "Internal error" : "Belső hiba",
    "You are not allowed to delete this private key" : "Nincs jogosultságod törölni ezt a titkos kulcsot",
    "Could not find the private key belonging to the user %s" : "%s felhasználóhoz tartozó titkos kulcs nem található",
    "internal error" : "belső hiba",
    "Could not find the public key belonging to the user %s" : "%s felhasználóhoz tartozó nyilvános kulcs nem található",
    "Common name (CN) does not match the current user" : "„Common name” (CN) nem egyezik az aktuális felhasználóval",
    "Could not find the public key belonging to %s" : "%s nyilvános kulcsa nem található",
    "This is not your private key to delete" : "Ez nem a te titkod kulcsos a törléshez",
    "Could not find metadata for \"%s\"" : "Metaadatok nem találhatók ehhez: \"%s\"",
    "Can\\'t read metadata" : "Metaadat nem olvasható",
    "Can\\'t store metadata" : "Nem lehet tárolni a metaadatokat",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Nincs jogosultságod a fájl szerkesztéséhez. Először zárolnod kell, majd elküldeni a megfelelő tokent.",
    "Metadata-file doesn\\'t exist" : "Metaadat fájl nem létezik",
    "Only the owner can delete the metadata-file" : "A metaadat fájlt csak a tulajdonosa törölheti",
    "Can\\'t delete metadata" : "Metaadat nem törölhető",
    "File already locked" : "A fájl már zárolva van",
    "You are not allowed to remove the lock" : "Nincs jogosultságod eltávolítani a zárolást",
    "File not locked" : "A fájl nincs zárolva",
    "Can not decode userlist" : "Nem lehet dekódolni a felhasználólistát",
    "End-to-End Encryption" : "Vég-vég titkosítás"
},
"nplurals=2; plural=(n != 1);");
