OC.L10N.register(
    "end_to_end_encryption",
    {
    "Internal error" : "Errore interno",
    "You are not allowed to delete this private key" : "Non ti è consentito eliminare questa chiave privata",
    "Could not find the private key belonging to the user %s" : "Impossibile trovare la chiave privata che appartiene all'utente %s",
    "Common name (CN) does not match the current user" : "Il nome comune (CN) non corrisponde all'utente attuale",
    "Could not find the public key belonging to %s" : "Impossibile trovare la chiave pubblica che appartiene a %s",
    "This is not your public key to delete" : "Questa non è la tua chiave privata da eliminare",
    "Cannot decode userlist" : "Impossibile decodificare l'elenco degli utenti",
    "Could not find metadata for \"%s\"" : "Impossibile trovare i metadati per \"%s\"",
    "Cannot read metadata" : "Impossibile leggere i metadati",
    "Cannot store metadata" : "Impossibile archiviare i metadati",
    "Metadata-file does not exist" : "Il file dei metadati non esiste",
    "Cannot delete metadata" : "Impossibile eliminare i metadati",
    "You are not allowed to create the lock" : "Non ti è consentito creare il blocco",
    "File already locked" : "File già bloccato",
    "Cannot update filedrop" : "Impossibile aggiornare filedrop",
    "You are not allowed to lock the root" : "Non sei autorizzato a bloccare il root",
    "You are not allowed to remove the lock" : "Non ti è consentito rimuovere il blocco",
    "File not locked" : "File non bloccato",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Non ti è consentito modificare il file, assicurati di bloccarlo prima e invia il token corretto",
    "Only the owner can delete the metadata-file" : "Solo il proprietario può eliminare il file dei metadati",
    "Encrypted share" : "Condivisione crittografata",
    "End-to-End Encryption" : "Cifratura End-to-End",
    "The server could serve malicious source code to extract the secret that protects your files." : "Il server potrebbe fornire codice sorgente dannoso per estrarre il segreto che protegge i tuoi file.",
    "I understand the risks" : "Comprendo i rischi",
    "Submit" : "Invia",
    "Create folder" : "Crea cartella",
    "Folder name cannot be empty" : "Il nome della cartella non può essere vuoto",
    "Creating folder …" : "Creazione cartella...",
    "Folder name" : "Nome della cartella",
    "Mnemonic" : "Mnemonico",
    "Setup encryption" : "Configura la cifratura",
    "Continue ({secondsLeft})" : "Continua ({secondsLeft})",
    "Continue" : "Continua",
    "Download" : "Scarica",
    "Permissions" : "Permessi",
    "Upload only" : "Solo caricamento",
    "View only" : "Sola lettura",
    "Close" : "Chiudi",
    "Read, write, and share" : "Lettura, scrittura e condivisione",
    "Read only" : "Sola lettura",
    "Edit" : "Modifica",
    "Remove" : "Rimuovi",
    "Share permissions" : "Permessi di condivisione",
    "Save" : "Salva",
    "Enter your 12 words mnemonic" : "Inserisci il tuo mnemonico di 12 parole",
    "Decrypting your files in the browser can weaken security" : "Decifrare i file nel browser può indebolire la sicurezza",
    "Select or drop files" : "Seleziona o deseleziona file",
    "Upload successful" : "Caricamento effettuato",
    "Uploading…" : "Caricamento in corso…",
    "Upload encrypted files to {fileName}" : "Carica i file crittografati su {fileName}",
    "Loading shares…" : "Caricamento condivisioni…",
    "Saved groups" : "Gruppi salvati",
    "Limit to groups" : "Limita a gruppi",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Se viene selezionato almeno un gruppo, solo le persone appartenenti ai gruppi elencati potranno utilizzare l'applicazione di cifratura end-to-end.",
    "Limit app usage to groups" : "Limita l'utilizzo dell'applicazione a gruppi",
    "Confirm resetting keys" : "Conferma il ripristino dei tasti",
    "This is the final warning: Do you really want to reset your keys?" : "Questo è l'ultimo avvertimento: vuoi davvero resettare le chiavi?",
    "Cancel" : "Annulla",
    "Reset keys" : "Reimpostare le chiavi",
    "End-to-end encryption is currently enabled and correctly setup." : "La crittografia end-to-end è attualmente abilitata e configurata correttamente.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "La crittografia end-to-end è attualmente disabilitata. Puoi impostarla con i client {productName}.",
    "Unable to delete private key" : "Impossibile eliminare la chiave privata",
    "Unable to delete encrypted files" : "Impossibile eliminare i file crittografati",
    "End-to-end encryption keys reset" : "Ripristino delle chiavi di crittografia end-to-end",
    "Unable to reset end-to-end encryption" : "Impossibile reimpostare la crittografia end-to-end",
    "End-to-end encryption" : "Cifratura end-to-end",
    "End to end encryption not available" : "Crittografia end-to-end non disponibile",
    "Either your browser does not support end-to-end encryption or you are using an insecure connection (HTTP). Please use a modern browser and ensure you are using HTTPS." : "Il tuo browser non supporta la crittografia end-to-end oppure stai utilizzando una connessione non sicura (HTTP). Utilizza un browser moderno e assicurati di utilizzare HTTPS.",
    "Enable E2EE navigation in browser" : "Abilita la navigazione E2EE nel browser",
    "Enabling E2EE in the browser can weaken security" : "L'abilitazione di E2EE nel browser può indebolire la sicurezza",
    "Reset end-to-end encryption" : "Reimposta la cifratura end-to-end",
    "Please read carefully before resetting your end-to-end encryption keys" : "Si prega di leggere attentamente prima di reimpostare le chiavi di crittografia end-to-end",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Una volta reimpostate le chiavi di crittografia end-to-end, tutti i file archiviati nella cartella crittografata saranno inaccessibili.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Dovresti reimpostare le chiavi di crittografia end-to-end solo se hai perso le parole chiave di sicurezza (mnemonico).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Controlla su tutti i dispositivi connessi se riesci a recuperare il tuo mnemonico.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Qualsiasi dispositivo ancora connesso potrebbe causare problemi dopo l'eliminazione delle chiavi, quindi è meglio scollegare e ricollegare nuovamente i dispositivi.",
    "Delete existing encrypted files" : "Elimina i file crittografati esistenti",
    "Download unencrypted" : "Download non crittografato",
    "End-to-end encryption endpoint" : "Terminatore di cifratura end-to-end",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "Questa app fornisce tutte le API necessarie per implementare la crittografia end-to-end sul lato client.\nInoltre, implementa Secure FileDrop e garantisce che i file crittografati end-to-end non siano accessibili tramite l'interfaccia web o altri client WebDAV.",
    "Error while uploading files" : "Errore durante il caricamento dei file",
    "Error while uploading metadata" : "Errore durante il caricamento dei metadati"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
