OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "これは誰かの秘密鍵です",
    "Could not find the private key of the user %s" : "ユーザー %s の秘密鍵が見つかりません",
    "Internal error" : "内部エラー",
    "You are not allowed to delete this private key" : "この秘密鍵を削除する許可がありません",
    "Could not find the private key belonging to the user %s" : "ユーザー %s の秘密鍵が見つかりません",
    "Could not find the public key belonging to the user %s" : "ユーザー %s の公開鍵が見つかりません",
    "Common name (CN) does not match the current user" : "コモンネーム(CN)が現在のユーザーと一致しません",
    "Could not find the public key belonging to %s" : "%s に属する公開鍵が見つかりません",
    "This is not your public key to delete" : "これは削除するあなたの公開鍵ではありません",
    "Cannot decode userlist" : "ユーザーリストをデコードできません",
    "X-NC-E2EE-COUNTER is missing in the request" : "リクエストにX-NC-E2EE-COUNTERがありません",
    "You are not allowed to create the lock" : "ロックの作成は許可されていません",
    "You are not allowed to lock the root" : "ルートのロックは許可されていません",
    "File already locked" : "ファイルはすでにロックされています",
    "e2e-token is empty" : "e2e-tokenは空です",
    "You are not allowed to remove the lock" : "ロックを解除することは許可されていません",
    "File not locked" : "ファイルはロックされていません",
    "Could not find metadata for \"%s\"" : "メタデータ \"%s\" が見つかりませんでした",
    "Cannot read metadata" : "メタデータを読み込めません",
    "X-NC-E2EE-SIGNATURE is empty" : "X-NC-E2EE-SIGNATUREは空です",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "ファイルの編集が許可されていません。まずファイルをロックし、適切なトークンを送信してください",
    "Cannot store metadata" : "メタデータを保存できません",
    "Metadata-file does not exist" : "メタデータファイルが存在していません",
    "Only the owner can delete the metadata-file" : "オーナーだけがメタデータファイルを削除できます",
    "Cannot delete metadata" : "メタデータを削除できません",
    "Cannot update filedrop" : "ファイルドロップの更新ができません",
    "Encrypted share" : "暗号化された共有",
    "End-to-End Encryption" : "End-to-End 暗号化",
    "End-to-end encryption endpoint" : "End-to-End 暗号化のエンドポイント",
    "Limit to groups" : "グループに制限する",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "少なくとも1つのグループが選択されている場合、リストされたグループの人だけがEnd-to-End 暗号化アプリを使用できます。",
    "Limit app usage to groups" : "アプリの使用をグループに制限する",
    "Save" : "保存",
    "Saved groups" : "保存されたグループ",
    "Submit" : "提出する",
    "End-to-end encryption" : "End-to-End 暗号化",
    "Close" : "閉じる",
    "Reset end-to-end encryption" : "End-to-End 暗号化をリセット",
    "Please read carefully before resetting your end-to-end encryption keys" : "End-to-End 暗号化キーをリセットする前に、よくお読みください",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "End-to-End 暗号化キーがリセットされると、暗号化されたフォルダーに保存されているすべてのファイルにアクセスできなくなります。",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "End-to-End 暗号化鍵をリセットすべきなのは、セキュア・キー・ワード（ニーモニック）を紛失した場合だけです。",
    "Check on all connected devices if you can retrieve your mnemonic." : "接続されているすべてのデバイスで、ニーモニックを取得できるかどうかを確認します。",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "まだ接続されているデバイスは、キーを削除した後に問題が発生する可能性があるため、デバイスを切断して再接続することをお勧めします。",
    "Delete existing encrypted files" : "既存の暗号化されたファイルの削除",
    "Confirm resetting keys" : "リセットキーを確認",
    "This is the final warning: Do you really want to reset your keys?" : "最後の警告です。本当にキーをリセットしますか?",
    "Cancel" : "キャンセル",
    "Reset keys" : "リセットキー",
    "End-to-end encryption is currently enabled and correctly setup." : "End-to-End 暗号化が現在有効になっており、正しくセットアップされています。",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "End-to-End 暗号化は現在無効になっています。{productName}クライアントを使用して設定できます。",
    "End-to-end encryption keys reset" : "End-to-End 暗号化キーのリセット",
    "Unable to reset end-to-end encryption" : "End-to-End 暗号化をリセットできません",
    "Select or drop files" : "ファイルを選択するか、ドラッグ&ドロップしてください",
    "Error while uploading files" : "ファイルのアップロード中にエラーが発生しました",
    "Error while uploading metadata" : "メタデータのアップロード中にエラーが発生しました",
    "Upload encrypted files to {fileName}" : "暗号化されたファイルを {fileName} にアップロードします",
    "Provides the necessary endpoint to enable end-to-end encryption.\n\n**Notice:** E2EE is currently not compatible to be used together with server-side encryption" : "End-to-End 暗号化を有効にするために必要なエンドポイントを提供します。\n\n**注意:** E2EEは現在、サーバー側の暗号化と併用できません",
    "Limit app usage to groups." : "アプリの使用をグループに制限する"
},
"nplurals=1; plural=0;");
