OC.L10N.register(
    "end_to_end_encryption",
    {
    "Internal error" : "Tuccḍa tadigant",
    "Submit" : "Azen",
    "Folder name cannot be empty" : "Isem n ukaram ulamek ara yili d ilem",
    "Folder name" : "Isem n ukaram",
    "Continue" : "Kemmel",
    "Download" : "Sider",
    "End-to-end encrypted link shares" : "Beṭṭu n useɣwen s uwgelhen seg yixef ɣer yixef",
    "Link share" : "Beṭṭu n useɣwen",
    "Permissions" : "Tasirag",
    "View only" : "Askan kan",
    "Password" : "Awal n uɛeddi",
    "Close" : "Mdel",
    "End-to-end encrypted shares" : "Betṭu yettwawgelhen seg yixef ɣer yixef",
    "Read only" : "Taɣuri kan",
    "Edit" : "Ẓreg",
    "Remove" : "Kkes",
    "Save" : "Sekles",
    "Upload failed" : "Tuccḍa deg usili",
    "Uploading…" : "Asali …",
    "Cancel" : "Cancel"
},
"nplurals=2; plural=(n != 1);");
