OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "다른 사람의 개인 키입니다",
    "Could not find the private key of the user %s" : "%s 사용자의 개인 키를 찾을 수 없음",
    "Internal error" : "내부 오류",
    "You are not allowed to delete this private key" : "이 비밀 키를 삭제할 수 없음",
    "Could not find the private key belonging to the user %s" : "%s 사용자의 개인 키를 찾을 수 없음",
    "Could not find the public key belonging to the user %s" : "%s 사용자의 공개 키를 찾을 수 없음",
    "Common name (CN) does not match the current user" : "공통 이름(CN)이 현재 사용자와 일치하지 않음",
    "Could not find the public key belonging to %s" : "%s의 공개 키를 찾을 수 없음",
    "This is not your public key to delete" : "이 키는 제거하고자 하는 공개키가 아닙니다.",
    "Cannot decode userlist" : "사용자 목록을 해석할 수 없음",
    "X-NC-E2EE-COUNTER is missing in the request" : "요청에 X-NC-E2EE-COUNTER가 누락되었습니다.",
    "You are not allowed to create the lock" : "잠금을 생성할 권한이 없음",
    "You are not allowed to lock the root" : "당신은 루트를 잠그도록 허용되지 않았습니다.",
    "File already locked" : "파일이 이미 잠김",
    "e2e-token is empty" : "e2e 토큰이 비어 있습니다.",
    "You are not allowed to remove the lock" : "잠금을 해제할 수 없음",
    "File not locked" : "파일이 잠기지 않았음",
    "Could not find metadata for \"%s\"" : "\"%s\"의 메타데이터를 찾을 수 없음",
    "Cannot read metadata" : "메타데이터를 읽을 수 없음",
    "X-NC-E2EE-SIGNATURE is empty" : "X-NC-E2EE-SIGNATURE가 비어 있습니다.",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "파일을 편집할 수 없습니다. 파일 잠금을 확인하시고 올바른 토큰을 보내십시오",
    "Cannot store metadata" : "메타데이터를 저장할 수 없음",
    "Metadata-file does not exist" : "메타데이터 파일이 존재하지 않음",
    "Only the owner can delete the metadata-file" : "소유자만 메타데이터 파일을 삭제할 수 있음",
    "Cannot delete metadata" : "메타데이터를 제거할 수 없음",
    "Cannot update filedrop" : "파일 드롭을 갱신할 수 없음",
    "Encrypted share" : "암호화된 공유",
    "End-to-End Encryption" : "종단간 암호화",
    "End-to-end encryption endpoint" : "종단간 암호화 종단점",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "이 앱은 클라이언트 측에서 종단간 암호화가 구현되기 위한 중요한 API들을 제공합니다. 또한 보안 FileDrop을 구현하여 종단간 암호화된 파일에 웹 인터페이스나 WebDav 클라이언트가 접근할 수 없도록 보장합니다.",
    "The server could serve malicious source code to extract the secret that protects your files." : "당신의 파일을 보호하는 암호를 얻기 위해 서버가 악의적인 소스 코드를 사용할 수 있습니다.",
    "I understand the risks" : "위험에 대해 이해했습니다",
    "Submit" : "제출",
    "Folder name cannot be empty" : "폴더 이름은 비어있을 수 없습니다",
    "Folder name" : "폴더 이름",
    "Mnemonic" : "니모닉",
    "Continue" : "계속",
    "Read only" : "Read only",
    "Edit" : "편집",
    "Remove" : "삭제",
    "Save" : "저장",
    "Enter your 12 words mnemonic" : "12 단어 니모닉을 입력하세요.",
    "Decrypting your files in the browser can weaken security" : "브라우저 상에서 파일을 복호화 하면 보안을 약화시킬 수 있습니다.",
    "Error while uploading files" : "파일 업로드 중 오류 발생",
    "Error while uploading metadata" : "메타데이터 업로드 중 오류 발생",
    "Select or drop files" : "파일을 선택하거나 끌어다 놓기",
    "Upload encrypted files to {fileName}" : "{fileName}에 암호화된 파일 업로드",
    "Saved groups" : "저장된 그룹",
    "Limit to groups" : "그룹으로 제한",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "그룹을 하나 이상 선택할 경우, 선택한 그룹의 구성원만 종단간 암호화 앱을 사용할 수 있습니다.",
    "Limit app usage to groups" : "앱 사용을 그룹으로 제한합니다.",
    "Confirm resetting keys" : "키 초기화 확인",
    "This is the final warning: Do you really want to reset your keys?" : "마지막 경고입니다! - 키를 초기화하시겠습니까?",
    "Cancel" : "취소",
    "Reset keys" : "키 초기화",
    "End-to-end encryption is currently enabled and correctly setup." : "현재 종단간 암호화가 활성화되었으며, 올바르게 설정되어 있습니다.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "종단간 암호화가 현재 비활성화 상태입니다. {productName} 클라이언트를 통해 이를 설정할 수 있습니다.",
    "End-to-end encryption keys reset" : "종단간 암호화 키 초기화",
    "Unable to reset end-to-end encryption" : "종단간 암호화 키를 초기화할 수 없음",
    "End-to-end encryption" : "종단간 암호화",
    "Enable E2EE navigation in browser" : "브라우저에서 E2EE 탐색 허용",
    "Enabling E2EE in the browser can weaken security" : "브라우저 상에서 E2EE를 활성화하면 보안을 약화시킬 수 있습니다.",
    "Close" : "닫기",
    "Reset end-to-end encryption" : "종단간 암호화 초기화",
    "Please read carefully before resetting your end-to-end encryption keys" : "종단간 암호화 키를 초기화하기 전 주의하여 읽으세요.",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "종단간 암호화 키가 초기화될 경우, 암호화된 폴더에 저장한 모든 파일에 더 이상 접근할 수 없습니다.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "종단간 암호화는 반드시 보안 키의 문구(연상기호 - mnemonic)를 잊어버렸을 경우에만 초기화하십시오.",
    "Check on all connected devices if you can retrieve your mnemonic." : "우선 연결된 모든 기기를 점검하여 연상기호(mnemonic)를 다시 찾을 수 있는지 확인하십시오.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "키가 제거되면 연결된 기기에서 문제가 발생할 수 있습니다. 따라서, 연결 해제 후 기기를 다시 연결하십시오.",
    "Delete existing encrypted files" : "현재 암호화된 파일 제거",
    "Download unencrypted" : "암호화 해제된 파일 다운로드"
},
"nplurals=1; plural=0;");
