OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "This is someone else's private key",
    "Could not find the private key of the user %s" : "Could not find the private key of the user %s",
    "Internal error" : "Internal error",
    "You are not allowed to delete this private key" : "You are not allowed to delete this private key",
    "Could not find the private key belonging to the user %s" : "Could not find the private key belonging to the user %s",
    "Could not find the public key belonging to the user %s" : "Could not find the public key belonging to the user %s",
    "Common name (CN) does not match the current user" : "Common name (CN) does not match the current user",
    "Could not find the public key belonging to %s" : "Could not find the public key belonging to %s",
    "This is not your public key to delete" : "This is not your public key to delete",
    "Cannot decode userlist" : "Cannot decode userlist",
    "X-NC-E2EE-COUNTER is missing in the request" : "X-NC-E2EE-COUNTER is missing in the request",
    "You are not allowed to create the lock" : "You are not allowed to create the lock",
    "You are not allowed to lock the root" : "You are not allowed to lock the root",
    "File already locked" : "File already locked",
    "e2e-token is empty" : "e2e-token is empty",
    "You are not allowed to remove the lock" : "You are not allowed to remove the lock",
    "File not locked" : "File not locked",
    "Could not find metadata for \"%s\"" : "Could not find metadata for \"%s\"",
    "Cannot read metadata" : "Cannot read metadata",
    "X-NC-E2EE-SIGNATURE is empty" : "X-NC-E2EE-SIGNATURE is empty",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "You are not allowed to edit the file, make sure to first lock it, and then send the right token",
    "Cannot store metadata" : "Cannot store metadata",
    "Metadata-file does not exist" : "Metadata-file does not exist",
    "Only the owner can delete the metadata-file" : "Only the owner can delete the metadata-file",
    "Cannot delete metadata" : "Cannot delete metadata",
    "Cannot update filedrop" : "Cannot update filedrop",
    "Encrypted share" : "Encrypted share",
    "End-to-End Encryption" : "End-to-End Encryption",
    "End-to-end encryption endpoint" : "End-to-end encryption endpoint",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients.",
    "The server could serve malicious source code to extract the secret that protects your files." : "The server could serve malicious source code to extract the secret that protects your files.",
    "I understand the risks" : "I understand the risks",
    "Do not show this warning the next time" : "Do not show this warning the next time",
    "Create new encrypted folder" : "Create new encrypted folder",
    "Checking encryption setup …" : "Checking encryption setup …",
    "Submit" : "ສົ່ງ",
    "Create folder" : "Create folder",
    "Folder name cannot be empty" : "Folder name cannot be empty",
    "A folder with this name already exists" : "A folder with this name already exists",
    "\"{char}\" is not allowed in folder names" : "\"{char}\" is not allowed in folder names",
    "Folder name cannot end with \"{extension}\"" : "Folder name cannot end with \"{extension}\"",
    "Folder name is invalid" : "Folder name is invalid",
    "Creating folder …" : "Creating folder …",
    "Folder name" : "ຊື່ໂຟນເດີ",
    "Encrypting your files in the browser can weaken security" : "Encrypting your files in the browser can weaken security",
    "Decrypting with given mnemonic failed" : "Decrypting with given mnemonic failed",
    "Mnemonic" : "Mnemonic",
    "Setup encryption" : "Setup encryption",
    "Continue ({secondsLeft})" : "Continue ({secondsLeft})",
    "Continue" : "ສືບຕໍ່",
    "To set up encryption, a new private key will be generated for you." : "To set up encryption, a new private key will be generated for you.",
    "Please make sure to back up the following recovery phrase, as it will be required to access your encrypted files." : "Please make sure to back up the following recovery phrase, as it will be required to access your encrypted files.",
    "Your recovery phrase is:" : "Your recovery phrase is:",
    "Read only" : "ອ່ານຢ່າງດຽວ",
    "Edit" : "ແກ້ໄຂ",
    "Remove" : "ລຶບອອກ",
    "Share permissions" : "Share permissions",
    "Save" : "ບັນທຶກ",
    "Enter your 12 words mnemonic" : "Enter your 12 words mnemonic",
    "Decrypting your files in the browser can weaken security" : "Decrypting your files in the browser can weaken security",
    "Error while uploading files" : "Error while uploading files",
    "Error while uploading metadata" : "Error while uploading metadata",
    "Select or drop files" : "ເລືອກ ຫຼື ວາງໄຟລ໌",
    "Upload encrypted files to {fileName}" : "Upload encrypted files to {fileName}",
    "Saved groups" : "Saved groups",
    "Limit to groups" : "Limit to groups",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app.",
    "Limit app usage to groups" : "Limit app usage to groups",
    "Confirm resetting keys" : "Confirm resetting keys",
    "This is the final warning: Do you really want to reset your keys?" : "This is the final warning: Do you really want to reset your keys?",
    "Cancel" : "ຍົກເລີກ",
    "Reset keys" : "Reset keys",
    "End-to-end encryption is currently enabled and correctly setup." : "End-to-end encryption is currently enabled and correctly setup.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "End-to-end encryption is currently disabled. You can set it up with the {productName} clients.",
    "Unable to delete private key" : "Unable to delete private key",
    "Unable to delete encrypted files" : "Unable to delete encrypted files",
    "End-to-end encryption keys reset" : "End-to-end encryption keys reset",
    "Unable to reset end-to-end encryption" : "Unable to reset end-to-end encryption",
    "End-to-end encryption" : "ສິ້ນສູດການເຂົ້າລະຫັດ ",
    "End to end encryption not available" : "End to end encryption not available",
    "Either your browser does not support end-to-end encryption or you are using an insecure connection (HTTP). Please use a modern browser and ensure you are using HTTPS." : "Either your browser does not support end-to-end encryption or you are using an insecure connection (HTTP). Please use a modern browser and ensure you are using HTTPS.",
    "Enable E2EE navigation in browser" : "Enable E2EE navigation in browser",
    "Enabling E2EE in the browser can weaken security" : "Enabling E2EE in the browser can weaken security",
    "Close" : "ປິດ",
    "Reset end-to-end encryption" : "Reset end-to-end encryption",
    "Please read carefully before resetting your end-to-end encryption keys" : "Please read carefully before resetting your end-to-end encryption keys",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Check on all connected devices if you can retrieve your mnemonic.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again.",
    "Delete existing encrypted files" : "Delete existing encrypted files",
    "Download unencrypted" : "Download unencrypted",
    "New encrypted folder" : "New encrypted folder",
    "Creating new encrypted folder: Cancelled" : "Creating new encrypted folder: Cancelled",
    "Creating new encrypted folder: Failed" : "Creating new encrypted folder: Failed"
},
"nplurals=1; plural=0;");
