OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Dette er noen annens private nøkkel",
    "Could not find the private key of the user %s" : "Kunne ikke finne privat nøkkel tilhørende brukeren %s",
    "Internal error" : "Intern feil",
    "You are not allowed to delete this private key" : "Du har ikke lov til å slette denne private nøkkelen",
    "Could not find the private key belonging to the user %s" : "Kunne ikke finne privat nøkkel tilhørende brukeren %s",
    "Could not find the public key belonging to the user %s" : "Kunne ikke finne offentlig nøkkel tilhørende brukeren %s",
    "Common name (CN) does not match the current user" : "Vanlig navn (CN) samsvarer ikke med gjeldende bruker",
    "Could not find the public key belonging to %s" : "Kunne ikke finne offentlig nøkkel tilhørende %s",
    "This is not your public key to delete" : "Dette er ikke din offentlige nøkkel å slette",
    "Cannot decode userlist" : "Kan ikke dekode brukerlisten",
    "X-NC-E2EE-COUNTER is missing in the request" : "X-NC-E2EE-COUNTER mangler i forespørselen",
    "You are not allowed to create the lock" : "Du har ikke lov til å opprette låsen",
    "You are not allowed to lock the root" : "Du har ikke lov til å låse roten",
    "File already locked" : "Filen er allerede låst",
    "e2e-token is empty" : "e2e-token er tom",
    "You are not allowed to remove the lock" : "Du har ikke lov til å fjerne lås",
    "File not locked" : "Filen er ikke låst",
    "Could not find metadata for \"%s\"" : "Kunne ikke finne metadata for \"%s\"",
    "Cannot read metadata" : "Kan ikke lese metadata",
    "X-NC-E2EE-SIGNATURE is empty" : "X-NC-E2EE-SIGNATURE er tom",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Du har ikke tilgang til å endre filen, lås den først, og send så riktig symbol",
    "Cannot store metadata" : "Kan ikke lagre metadata",
    "Metadata-file does not exist" : "Metadata-fil finnes ikke",
    "Only the owner can delete the metadata-file" : "Kun eieren kan slette metadatafilen",
    "Cannot delete metadata" : "Kan ikke slette metadata",
    "Cannot update filedrop" : "Kan ikke oppdatere filslipp",
    "Encrypted share" : "Kryptert deling",
    "End-to-End Encryption" : "Ende-til-ende -kryptering",
    "End-to-end encryption endpoint" : "Ende-til-ende -krypteringendepunkt",
    "I understand the risks" : "Jeg forstår risikoen",
    "Submit" : "Send inn",
    "Folder name cannot be empty" : "Mappenavnet kan ikke være tomt",
    "Folder name" : "Mappenavn",
    "Continue" : "Fortsett",
    "Read only" : "Skrivebeskyttet",
    "Edit" : "Rediger",
    "Remove" : "Fjern",
    "Save" : "Lagre",
    "Error while uploading files" : "Feil under opplasting av filer",
    "Error while uploading metadata" : "Feil under opplasting av metadata",
    "Select or drop files" : "Velg eller slipp filer",
    "Upload encrypted files to {fileName}" : "Last opp krypterte filer til {fileName}",
    "Saved groups" : "Lagrede grupper",
    "Limit to groups" : "Begrens til grupper",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Når minst én gruppe er valgt, kan bare personer i de oppførte gruppene bruke ende-til-ende-kryptering-appen.",
    "Limit app usage to groups" : "Begrens app-bruk til grupper",
    "Confirm resetting keys" : "Bekreft tilbakestillingsnøkler",
    "This is the final warning: Do you really want to reset your keys?" : "En siste advarsel: Ønsker du virkelig å tilbakestille nøklene dine?",
    "Cancel" : "Avbryt",
    "Reset keys" : "Tilbakestillnøkler",
    "End-to-end encryption is currently enabled and correctly setup." : "Ende-til-ende-kryptering er for øyeblikket aktivert og riktig konfigurert.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "Ende-til-ende-kryptering er for øyeblikket deaktivert. Du kan konfigurere den med {productName}-klientene.",
    "End-to-end encryption keys reset" : "Ende-til-ende-krypteringsnøkler tilbakestilt",
    "Unable to reset end-to-end encryption" : "Kan ikke tilbakestille ende-til-ende-kryptering",
    "End-to-end encryption" : "Ende-til-ende -kryptering",
    "Close" : "Lukk",
    "Reset end-to-end encryption" : "Tilbakestill ende-til-ende-kryptering",
    "Please read carefully before resetting your end-to-end encryption keys" : "Les nøye før du tilbakestiller ende-til-ende-krypteringsnøklene",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Når ende-til-ende-krypteringsnøklene dine er tilbakestilt, vil alle filer som er lagret i den krypterte mappen være utilgjengelige.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Du bør bare tilbakestille ende-til-ende-krypteringsnøklene hvis du har mistet de sikre nøkkelordene (mnemonisk).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Sjekk på alle tilkoblede enheter om du kan gjenopprette mnemonikken din.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Enhver fortsatt tilkoblet enhet kan forårsake problemer etter at du har slettet nøklene, så det er bedre å koble fra og koble til enhetene igjen.",
    "Delete existing encrypted files" : "Slett eksisterende krypterte filer"
},
"nplurals=2; plural=(n != 1);");
