OC.L10N.register(
    "end_to_end_encryption",
    {
    "Internal error" : "Interne fout",
    "You are not allowed to delete this private key" : "Je bent niet bevoegd om deze privésleutel te wissen",
    "Could not find the private key belonging to the user %s" : "Kan de privésleutel van %s niet vinden",
    "You are not the owner of the share" : "Je bent niet de eigenaar van de share",
    "Common name (CN) does not match the current user" : "CN komt niet overeen met de huidige gebruiker",
    "Could not find the public key belonging to %s" : "Kan de publieke sleutel van %s niet vinden",
    "This is not your public key to delete" : "Dit is niet jouw openbare sleutel, kun je niet verwijderen",
    "Cannot decode userlist" : "Kan de gebruikerslijst niet decoderen",
    "Could not find metadata for \"%s\"" : "Kan categorie \"%s\" niet vinden",
    "Cannot read metadata" : "Kan metadata niet lezen",
    "Cannot store metadata" : "Kan metadata niet opslaan",
    "Metadata-file does not exist" : "Metadata-bestand bestaat niet",
    "Cannot delete metadata" : "Kan metadata niet verwijderen",
    "You are not allowed to create the lock" : "Je mag het slot niet aanmaken",
    "File already locked" : "Bestand zit al op slot",
    "Cannot update filedrop" : "Kon bestandsaanvraag niet bijwerken",
    "You are not allowed to lock the root" : "Je mag de root niet vergrendelen",
    "You are not allowed to remove the lock" : "Je mag het slot niet verwijderen",
    "File not locked" : "Bestand niet op slot",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Je mag het bestand niet bewerken. Zet het eerst op slot en stuur dan het juiste token",
    "Only the owner can delete the metadata-file" : "Alleen de eigenaar kan het metadatabestand wissen",
    "Encrypted share" : "Versleutelde share",
    "End-to-End Encryption" : "Begin-tot-eind versleuteling",
    "I understand the risks" : "Ik begrijp de risico's",
    "Do not show this warning the next time" : "Laat deze waarschuwing de volgende keer niet zien",
    "Create new encrypted folder" : "Creëer nieuwe versleutelde map",
    "Checking encryption setup …" : "Bezig met controle versleutelingsinstellingen...",
    "Submit" : "Verwerken",
    "Create folder" : "Creëer map",
    "Folder name cannot be empty" : "Mapnaam mag niet leeg zijn",
    "A folder with this name already exists" : "Een map met deze naam bestaat al",
    "\"{char}\" is not allowed in folder names" : "\"{char}\" is niet toegestaan in de naam van mappen",
    "Folder name cannot end with \"{extension}\"" : "Mapnaam kan niet eindigen met \"{extension}\"",
    "Folder name is invalid" : "Mapnaam is niet toegestaan",
    "Creating folder …" : "Bezig met creëren van map …",
    "Folder name" : "Mapnaam",
    "Encrypting your files in the browser can weaken security" : "Versleuteling van je bestanden in de browser kan je beveiliging verminderen",
    "Mnemonic" : "Hint",
    "Setup encryption" : "Versleuteling instellen",
    "Continue ({secondsLeft})" : "Doorgaan ({secondsLeft})",
    "Continue" : "Doorgaan",
    "Your recovery phrase is:" : "Je herstelzin is:",
    "Download and decrypt" : "Downloaden en ontsleutelen",
    "Download and decrypt all selected files." : "Download en ontsleutel alle geselecteerde bestanden.",
    "Downloading …" : "Downloaden...",
    "Failed downloads" : "Mislukte downloads",
    "Download" : "Download",
    "End-to-end encrypted link shares" : "Gedeelde links met end-to-end versleuteling",
    "Link share" : "Link delen",
    "Permissions" : "Rechten",
    "Upload only" : "Alleen uploaden",
    "View only" : "Alleen bekijken",
    "Close" : "Sluit",
    "Delete file drop" : "Bestandsaanvraag verwijderen",
    "End-to-end encrypted shares" : "End-to-end versleutelde bestanden",
    "Read only" : "Alleen-lezen",
    "Edit" : "Bewerken",
    "Remove" : "Verwijderen",
    "Share permissions" : "Machtigingen delen",
    "Save" : "Opslaan",
    "Decrypting your files in the browser can weaken security" : "Bestanden ontsleutelen in de browser kan de beveiliging verzwakken",
    "Select or drop files" : "Selecteer bestanden of sleep ze naar dit venster",
    "Upload failed" : "Upload mislukt",
    "Uploading…" : "Uploaden…",
    "Limit to groups" : "Beperk tot groepen",
    "Limit app usage to groups" : "Beperk appgebruik tot groepen",
    "Confirm resetting keys" : "Sleutels opnieuw instellen bevestigen",
    "This is the final warning: Do you really want to reset your keys?" : "Dit is de laatste waarschuwing: weet je zeker dat je je sleutels opnieuw wilt instellen?",
    "Cancel" : "Annuleren",
    "Reset keys" : "Sleutels opnieuw instellen",
    "End-to-end encryption" : "Begin-tot-eind versleuteling",
    "Enable E2EE navigation in browser" : "E2EE in browser aanzetten",
    "Enabling E2EE in the browser can weaken security" : "E2EE in de browser kan de beveiliging verzwakken",
    "New encrypted folder" : "Nieuwe versleutelde map",
    "End-to-end encryption endpoint" : "Begin-tot-eind versleutelingseindpunt"
},
"nplurals=2; plural=(n != 1);");
