OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Ten klucz prywatny jest kogoś innego",
    "Could not find the private key of the user %s" : "Nie można znaleźć klucza prywatnego użytkownika %s",
    "Internal error" : "Błąd wewnętrzny",
    "You are not allowed to delete this private key" : "Nie masz prawa do usunięcia tego klucza prywatnego",
    "Could not find the private key belonging to the user %s" : "Nie można znaleźć klucza prywatnego należącego do użytkownika %s",
    "Could not find the public key belonging to the user %s" : "Nie można znaleźć klucza publicznego należącego do użytkownika %s",
    "Common name (CN) does not match the current user" : "Wartość CN nie pasuje dla obecnego użytkownika",
    "Could not find the public key belonging to %s" : "Nie można znaleźć klucza publicznego należącego do %s",
    "This is not your public key to delete" : "Klucz do usunięcia nie jest Twoim kluczem publicznym",
    "File already locked" : "Plik jest już zablokowany",
    "You are not allowed to remove the lock" : "Nie masz uprawnień aby usunąć blokadę",
    "File not locked" : "Plik niezablokowany",
    "Could not find metadata for \"%s\"" : "Nie można znaleźć metadanych dla \"%s\"",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Nie masz uprawnień do edycji pliku, upewnij się, że plik jest zablokowany i wyślij prawidłowy token",
    "Metadata-file doesn't exist" : "Metadane pliku nie istnieją",
    "Only the owner can delete the metadata-file" : "Tylko właściciel może usuwać metadane pliku",
    "End-to-End Encryption" : "Szyfrowanie End-to-End",
    "End-to-end encryption endpoint" : "Końcówka szyfrowania typu end-to-end",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Zapewnia ustawienie niezbędnego punktu końcowego, aby umożliwić szyfrowanie end-to-end.",
    "Can not decode userlist" : "Nie można zdekodować listy użytkowników",
    "Can't read metadata" : "Nie można odczytać metadanych",
    "Can't store metadata" : "Nie można zachować metadanych",
    "Can't delete metadata" : "Nie można usunąć metadanych"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
