OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Essa é a chave privada de outra pessoa",
    "Could not find the private key of the user %s" : "Não foi possível encontrar a chave privada do usuário %s",
    "Internal error" : "Erro interno",
    "You are not allowed to delete this private key" : "Você não tem permissão para excluir esta chave privada",
    "Could not find the private key belonging to the user %s" : "Não foi possível encontrar a chave privada pertencente ao usuário %s",
    "Could not find the public key belonging to the user %s" : "Não foi possível encontrar a chave pública pertencente ao usuário %s",
    "Common name (CN) does not match the current user" : "Common name (CN) não confere com a do usuário atual",
    "Could not find the public key belonging to %s" : "Não foi possível encontrar a chave pública pertencente a %s",
    "This is not your public key to delete" : "Esta não é sua chave pública a excluir",
    "Can not decode userlist" : "Não foi possível decodificar a lista de usuários",
    "File already locked" : "Arquivo já bloqueado",
    "You are not allowed to remove the lock" : "Você não ter permissão para remover o bloqueio",
    "File not locked" : "O arquivo não bloqueado",
    "Could not find metadata for \"%s\"" : "Não foi possível encontrar metadados para \"%s\"",
    "Can't read metadata" : "Não foi possível ler os metadados",
    "Can't store metadata" : "Não foi possível salvar os metadados",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Você não tem permissão para editar o arquivo. Certifique-se de bloqueá-lo e então envie o token correto",
    "Metadata-file doesn't exist" : "Arquivo de metadados não existe",
    "Only the owner can delete the metadata-file" : "Somente o proprietário pode excluir o arquivo de metadados",
    "Can't delete metadata" : "Não foi possível excluir os metadados",
    "End-to-End Encryption" : "Criptografia de ponta-a-ponta",
    "End-to-end encryption endpoint" : "Ponto final da criptografia de ponta-a-ponta",
    "internal error" : "erro interno",
    "This is not your private key to delete" : "Essa não é sua chave privada a excluir",
    "Can\\'t read metadata" : "Não foi possível ler metadados",
    "Can\\'t store metadata" : "Não foi possível armazenar metadados",
    "Metadata-file doesn\\'t exist" : "Arquivo de metadados não existe",
    "Can\\'t delete metadata" : "Não foi possível excluir metadados",
    "Provides the necessary endpoint to enable end-to-end encryption. End-to-end encryption is still in alpha state, don't use this in production and only with test data!" : "Fornece o ponto final necessário para ativar a criptografia de ponta-a-ponta. Esta criptografia ainda está no estado alfa, não use isso em produção e apenas com dados de teste!"
},
"nplurals=2; plural=(n > 1);");
