OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Essa é a chave privada de outra pessoa",
    "Could not find the private key of the user %s" : "Não foi possível encontrar a chave privada do usuário %s",
    "Internal error" : "Erro interno",
    "You are not allowed to delete this private key" : "Você não tem permissão para excluir esta chave privada",
    "Could not find the private key belonging to the user %s" : "Não foi possível encontrar a chave privada pertencente ao usuário %s",
    "Could not find the public key belonging to the user %s" : "Não foi possível encontrar a chave pública pertencente ao usuário %s",
    "Common name (CN) does not match the current user" : "Common name (CN) não confere com a do usuário atual",
    "Could not find the public key belonging to %s" : "Não foi possível encontrar a chave pública pertencente a %s",
    "This is not your public key to delete" : "Esta não é sua chave pública a excluir",
    "Cannot decode userlist" : "Não é possível decodificar a lista de usuários",
    "X-NC-E2EE-COUNTER is missing in the request" : "X-NC-E2EE-COUNTER está faltando na solicitação",
    "You are not allowed to create the lock" : "Você não tem permissão para criar o trancamento ",
    "You are not allowed to lock the root" : "Você não tem permissão para trancar a raiz",
    "File already locked" : "Arquivo já trancado",
    "e2e-token is empty" : "e2e-token está vazio",
    "You are not allowed to remove the lock" : "Você não ter permissão para remover o trancamento",
    "File not locked" : "O arquivo não trancado",
    "Could not find metadata for \"%s\"" : "Não foi possível encontrar metadados para \"%s\"",
    "Cannot read metadata" : "Não é possível ler metadados",
    "X-NC-E2EE-SIGNATURE is empty" : "X-NC-E2EE-SIGNATURE está vazio",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Você não tem permissão para editar o arquivo. Certifique-se de trancá-lo e então envie o token correto",
    "Cannot store metadata" : "Não é possível armazenar metadados",
    "Metadata-file does not exist" : "Arquivo de metadados não existe",
    "Only the owner can delete the metadata-file" : "Somente o proprietário pode excluir o arquivo de metadados",
    "Cannot delete metadata" : "Não é possível excluir metadados",
    "Cannot update filedrop" : "Não é possível atualizar depósito de arquivos",
    "Encrypted share" : "Compartilhamento criptografado",
    "End-to-End Encryption" : "Criptografia de ponta-a-ponta",
    "End-to-end encryption endpoint" : "Ponto final da criptografia de ponta-a-ponta",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "Es-e aplicativo fornece todas as APIs necessárias para implementar a criptografia de ponta-a-ponta no lado do cliente.\nAlém disso, ele implementa o Depósito de Arquivos Seguro (Secure File Drop) e garante que os arquivos criptografados de ponta-a-ponta não sejam acessíveis pela interface web nem por outros clientes WebDAV.",
    "The server could serve malicious source code to extract the secret that protects your files." : "O servidor pode fornecer código-fonte malicioso para extrair o segredo que protege seus arquivos.",
    "I understand the risks" : "Eu entendo os riscos",
    "Do not show this warning the next time" : "Não mostre este aviso da próxima vez",
    "Create new encrypted folder" : "Criar nova pasta criptografada",
    "Checking encryption setup …" : "Verificando a configuração de criptografia …",
    "Submit" : "Enviar",
    "Create folder" : "Criar pasta",
    "Folder name cannot be empty" : "O nome da pasta não pode ficar vazio",
    "A folder with this name already exists" : "Uma pasta com este nome já existe",
    "\"{char}\" is not allowed in folder names" : "\"{char}\" não é permitido dentro de nomes de pasta",
    "Folder name cannot end with \"{extension}\"" : "O nome da pasta não pode terminar com \"{extension}\"",
    "Folder name is invalid" : "O nome da pasta é inválido",
    "Creating folder …" : "Criando pasta …",
    "Folder name" : "Nome da pasta",
    "Encrypting your files in the browser can weaken security" : "Criptografar seus arquivos no navegador pode enfraquecer a segurança",
    "Decrypting with given mnemonic failed" : "Falha na descriptografia com o mnemônico fornecido",
    "Mnemonic" : "Mnemônico",
    "Setup encryption" : "Configurar criptografia",
    "Continue ({secondsLeft})" : "Continuar ({secondsLeft})",
    "Continue" : "Continuar",
    "To set up encryption, a new private key will be generated for you." : "Para configurar a criptografia, uma nova chave privada será gerada para você.",
    "Please make sure to back up the following recovery phrase, as it will be required to access your encrypted files." : "Certifique-se de fazer backup da seguinte frase de recuperação, pois ela será necessária para acessar seus arquivos criptografados.",
    "Your recovery phrase is:" : "Sua frase de recuperação é:",
    "End-to-end encrypted filedrop" : "Depósito de arquivos com criptografia de ponta-a-ponta",
    "End-to-end encrypted filedrops" : "Depósitos de arquivos com criptografia de ponta-a-ponta",
    "New filedrop" : "Novo depósito de arquivos",
    "Copy filedrop link" : "Copiar link do depósito de arquivos",
    "Delete filedrop" : "Excluir depósito de arquivos",
    "The selected user has not yet enabled end-to-end encryption." : "O usuário selecionado ainda não ativou a criptografia de ponta-a-ponta.",
    "Share permissions updated successfully." : "Permissões de compartilhamento atualizadas com êxito.",
    "End-to-end encrypted shares" : "Compartilhamentos criptografados de ponta-a-ponta",
    "Share recipients always have access to the full encrypted folder." : "Os destinatários do compartilhamento sempre têm acesso à pasta criptografada completa.",
    "It is only possible to share with accounts that have already setup end-to-end encryption." : "Só é possível compartilhar com contas que já tenham configurado a criptografia de ponta-a-ponta.",
    "Create end-to-end encrypted share" : "Criar compartilhamento criptografado de ponta-a-ponta",
    "Read, write, and share" : "Ler, escrever e compartilhar",
    "Read only" : "Somente leitura",
    "Edit" : "Editar",
    "Remove" : "Remover",
    "User share setup" : "Configuração do compartilhamento de usuário",
    "When limiting the permissions you have to trust the server to enforce the limitation." : "Ao limitar as permissões, você precisa confiar que o servidor aplicará a limitação.",
    "Share permissions" : "Permissões do compartilhamento",
    "Save" : "Salvar",
    "Enter your 12 words mnemonic" : "Digite seu mnemônico de 12 palavras",
    "Decrypting your files in the browser can weaken security" : "A descriptografia de seus arquivos no navegador pode enfraquecer a segurança",
    "Error while uploading files" : "Erro ao fazer upload de arquivos",
    "Error while uploading metadata" : "Erro ao fazer upload de metadados",
    "Select or drop files" : "Selecione ou solte arquivos",
    "Upload encrypted files to {fileName}" : "Fazer upload de arquivos criptografados para {fileName}",
    "Failed to load shares." : "Falha ao carregar compartilhamentos.",
    "Loading shares…" : "Carregando compartilhamentos…",
    "Loading metadata…" : "Carregando metadados…",
    "Saved groups" : "Grupos salvos",
    "Limit to groups" : "Limitar a grupos",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Quando pelo menos um grupo é selecionado, apenas as pessoas dos grupos listados podem usar o aplicativo de criptografia de ponta-a-ponta.",
    "Limit app usage to groups" : "Limitar o uso do aplicativo a grupos",
    "Confirm resetting keys" : "Confirmar a redefinição das chaves",
    "This is the final warning: Do you really want to reset your keys?" : "Este é o aviso final: Você realmente deseja redefinir suas chaves?",
    "Cancel" : "Cancelar",
    "Reset keys" : "Redefinir chaves",
    "End-to-end encryption is currently enabled and correctly setup." : "A criptografia de ponta-a-ponta está atualmente habilitada e configurada corretamente.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "A criptografia de ponta-a-ponta está desativada no momento. Você pode configurá-la com os clientes {productName}.",
    "Unable to delete private key" : "Não é possível excluir a chave privada",
    "Unable to delete encrypted files" : "Não é possível excluir arquivos criptografados",
    "End-to-end encryption keys reset" : "Chaves de criptografia de ponta-a-ponta redefinidas",
    "Unable to reset end-to-end encryption" : "Não é possível redefinir a criptografia de ponta-a-ponta",
    "End-to-end encryption" : "Criptografia de ponta-a-ponta",
    "End to end encryption not available" : "Criptografia de ponta-a-ponta não disponível",
    "Either your browser does not support end-to-end encryption or you are using an insecure connection (HTTP). Please use a modern browser and ensure you are using HTTPS." : "Seu navegador não suporta criptografia de ponta-a-ponta ou você está usando uma conexão não segura (HTTP). Use um navegador moderno e certifique-se de estar usando HTTPS.",
    "Enable E2EE navigation in browser" : "Ativar navegação de criptografia ponta-a-ponta no navegador",
    "Enabling E2EE in the browser can weaken security" : "A ativação da criptografia de ponta-a-ponta pode enfraquecer a segurança",
    "Close" : "Fechar",
    "Reset end-to-end encryption" : "Redefinir criptografia de ponta-a-ponta",
    "Please read carefully before resetting your end-to-end encryption keys" : "Leia atentamente antes de redefinir suas chaves de criptografia de ponta-a-ponta",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Depois que suas chaves de criptografia de ponta-a-ponta forem redefinidas, todos os arquivos armazenados em sua pasta criptografada ficarão inacessíveis.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Você só deve redefinir suas chaves de criptografia de ponta-a-ponta se perder suas palavras-chave seguras (mnemônico).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Verifique em todos os dispositivos conectados se você pode recuperar seu mnemônico.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Qualquer dispositivo ainda conectado pode causar problemas após a exclusão das chaves, portanto, é melhor desconectar e reconectar os dispositivos novamente.",
    "Delete existing encrypted files" : "Excluir arquivos criptografados existentes",
    "Download unencrypted" : "Baixar não criptografado",
    "New encrypted folder" : "Nova pasta criptografada",
    "Creating new encrypted folder: Cancelled" : "Criação da nova pasta criptografada: Cancelada",
    "Creating new encrypted folder: Failed" : "Criação da nova pasta criptografada: Falhou"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
