OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Isto é a chave privada de outra pessoa",
    "Could not find the private key of the user %s" : "Não foi possível encontrar a chave privada do utilizador %s",
    "Internal error" : "Erro interno",
    "You are not allowed to delete this private key" : "Você não tem permissão para apagar esta chave privada",
    "Could not find the private key belonging to the user %s" : "Não foi possível encontrar a chave privada pertencente ao utilizador %s",
    "internal error" : "erro interno",
    "Could not find the public key belonging to the user %s" : "Não foi possível encontrar a chave pública pertencente ao utilizador %s",
    "Common name (CN) does not match the current user" : "Nome comum (CN) não corresponde ao do utilizador actual",
    "Could not find the public key belonging to %s" : "Não foi possível encontrar a chave pública pertencente a %s",
    "This is not your private key to delete" : "Esta não é a sua chave privada para que a possa apagar",
    "Could not find metadata for \"%s\"" : "Não foi possível encontrar metadados para \"%s\"",
    "Can\\'t read metadata" : "Não é possível ler metadados",
    "Can\\'t store metadata" : "Não é possível armazenar metadados",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Não tem permissões para editar o ficheiro, certifique-se que o bloqueia primeiro, e de seguida envia o token correcto",
    "Metadata-file doesn\\'t exist" : "O ficheiro de metadados não existe",
    "Only the owner can delete the metadata-file" : "Só o proprietário pode apagar o ficheiro de metadados",
    "Can\\'t delete metadata" : "Não é possível apagar metadados",
    "File already locked" : "Ficheiro já está bloqueado",
    "You are not allowed to remove the lock" : "Não tem permissão para remover o bloqueio",
    "File not locked" : "O ficheiro não está bloqueado",
    "Can not decode userlist" : "Não é possível descodificar a lista de utilizadores",
    "End-to-End Encryption" : "Cifra de ponto-a-ponto"
},
"nplurals=2; plural=(n != 1);");
