OC.L10N.register(
    "end_to_end_encryption",
    {
    "Internal error" : "Erro interno",
    "You are not allowed to delete this private key" : "Você não tem permissão para apagar esta chave privada",
    "Could not find the private key belonging to the user %s" : "Não foi possível encontrar a chave privada pertencente ao utilizador %s",
    "Could not parse the CSR, please make sure to submit a valid CSR" : "Não foi possível analisar o CSR. Certifique-se de enviar um CSR válido",
    "Common name (CN) does not match the share token" : "Nome comum (CN) não corresponde ao token de compartilhamento",
    "Common name (CN) does not match the current user" : "Nome comum (CN) não corresponde ao do utilizador atual",
    "Could not find the public key belonging to %s" : "Não foi possível encontrar a chave pública pertencente a %s",
    "This is not your public key to delete" : "Esta não é sua chave pública a excluir",
    "Could not find metadata for \"%s\"" : "Não foi possível encontrar metadados para \"%s\"",
    "Cannot store metadata" : "Não é possível armazenar metadados",
    "Metadata-file does not exist" : "Arquivo de metadados não existe",
    "File already locked" : "Ficheiro já está bloqueado",
    "You are not allowed to lock the root" : "Você não tem permissão para trancar a raiz",
    "You are not allowed to remove the lock" : "Não tem permissão para remover o bloqueio",
    "File not locked" : "O ficheiro não está bloqueado",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Não tem permissões para editar o ficheiro, certifique-se que o bloqueia primeiro, e de seguida envia o token correcto",
    "Only the owner can delete the metadata-file" : "Só o proprietário pode apagar o ficheiro de metadados",
    "Encrypted share" : "Compartilhamento criptografado",
    "End-to-End Encryption" : "Encriptação Ponto-a-Ponto",
    "Submit" : "Submeter",
    "Create folder" : "Criar pasta",
    "A folder with this name already exists" : "Uma pasta com este nome já existe",
    "\"{char}\" is not allowed in folder names" : "\"{char}\" não é permitido dentro de nomes de pasta",
    "Folder name is invalid" : "O nome da pasta é inválido",
    "Creating folder …" : "Criando pasta …",
    "Folder name" : "Nome da pasta",
    "Continue ({secondsLeft})" : "Continuar ({secondsLeft})",
    "Continue" : "Continuar",
    "Download" : "Transferir",
    "End-to-end encrypted link shares" : "Compartilhamentos por link criptografados de ponta-a-ponta",
    "Permissions" : "Permissões",
    "View only" : "Visualizar apenas",
    "Close" : "Fechar",
    "Share permissions updated successfully." : "Permissões de compartilhamento atualizadas com êxito.",
    "Read only" : "Apenas leitura",
    "Edit" : "Editar",
    "Remove" : "Remover",
    "Share permissions" : "Permissões do compartilhamento",
    "Save" : "Guardar",
    "Select or drop files" : "Selecione ou solte ficheiros",
    "Upload failed" : "Envio falhou",
    "Uploading…" : "A enviar…",
    "Loading metadata…" : "Carregando metadados…",
    "Limit to groups" : "Limitado a grupos",
    "This is the final warning: Do you really want to reset your keys?" : "Este é o aviso final: Você realmente deseja redefinir suas chaves?",
    "Cancel" : "Cancelar",
    "Reset keys" : "Redefinir chaves",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "A criptografia de ponta-a-ponta está desativada no momento. Você pode configurá-la com os clientes {productName}.",
    "End-to-end encryption" : "Encriptação ponto-a-ponto",
    "Download unencrypted" : "Transferir sem encriptação",
    "Decrypting {file}" : "Descriptografando {file}",
    "Pending file drop migrations" : "Migrações pendentes de depósitos de arquivos",
    "Migrating file drop entries, please do not close this tab…" : "Migração de entradas de depósitos de arquivos; por favor, não feche esta aba…",
    "There are pending tasks that need to be completed. Are you sure you want to leave?" : "Há tarefas pendentes que precisam ser concluídas. Tem certeza de que deseja sair?",
    "End-to-end encryption endpoint" : "\"Endpoint\" de encriptação ponto-a-ponto",
    "Error while uploading files" : "Erro ao fazer upload de arquivos"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
