OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Isto é a chave privada de outra pessoa",
    "Could not find the private key of the user %s" : "Não foi possível encontrar a chave privada do utilizador %s",
    "Internal error" : "Erro interno",
    "You are not allowed to delete this private key" : "Você não tem permissão para apagar esta chave privada",
    "Could not find the private key belonging to the user %s" : "Não foi possível encontrar a chave privada pertencente ao utilizador %s",
    "Could not find the public key belonging to the user %s" : "Não foi possível encontrar a chave pública pertencente ao utilizador %s",
    "Common name (CN) does not match the current user" : "Nome comum (CN) não corresponde ao do utilizador atual",
    "Could not find the public key belonging to %s" : "Não foi possível encontrar a chave pública pertencente a %s",
    "File already locked" : "Ficheiro já está bloqueado",
    "You are not allowed to remove the lock" : "Não tem permissão para remover o bloqueio",
    "File not locked" : "O ficheiro não está bloqueado",
    "Could not find metadata for \"%s\"" : "Não foi possível encontrar metadados para \"%s\"",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Não tem permissões para editar o ficheiro, certifique-se que o bloqueia primeiro, e de seguida envia o token correcto",
    "Only the owner can delete the metadata-file" : "Só o proprietário pode apagar o ficheiro de metadados",
    "End-to-End Encryption" : "Encriptação Ponto-a-Ponto",
    "End-to-end encryption endpoint" : "\"Endpoint\" de encriptação ponto-a-ponto",
    "Submit" : "Submeter",
    "Folder name" : "Nome da pasta",
    "Continue" : "Continuar",
    "Read only" : "Apenas leitura",
    "Edit" : "Editar",
    "Remove" : "Remover",
    "Save" : "Guardar",
    "Select or drop files" : "Selecione ou solte ficheiros",
    "Limit to groups" : "Limitado a grupos",
    "Cancel" : "Cancelar",
    "End-to-end encryption" : "Encriptação ponto-a-ponto",
    "Close" : "Fechar",
    "Download unencrypted" : "Transferir sem encriptação"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
