OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Это закрытый ключ кого-то другого",
    "Could not find the private key of the user %s" : "Не удалось найти закрытый ключ пользователя %s",
    "Internal error" : "Внутренняя ошибка",
    "You are not allowed to delete this private key" : "Вам не разрешено удаление этого закрытого ключа",
    "Could not find the private key belonging to the user %s" : "Не удалось найти закрытый ключ, принадлежащий пользователю %s",
    "Could not find the public key belonging to the user %s" : "Не удалось найти открытый ключ, принадлежащий пользователю %s",
    "Common name (CN) does not match the current user" : "Поле «Имя субъекта» (CN) не соответствует текущему пользователю",
    "Could not find the public key belonging to %s" : "Не удалось найти открытый ключ, принадлежащий %s",
    "This is not your public key to delete" : "Это не ваш открытый ключ для удаления",
    "Cannot decode userlist" : "Не удалось расшифровать список пользователей",
    "You are not allowed to create the lock" : "Вам не разрешено создание блокировки",
    "You are not allowed to lock the root" : "У вас отсутствуют права на блокировку корня",
    "File already locked" : "Файл уже заблокирован",
    "You are not allowed to remove the lock" : "Вам не разрешено снятие блокировки",
    "File not locked" : "Файл не заблокирован",
    "Could not find metadata for \"%s\"" : "Не удалось найти метаданные для «%s»",
    "Cannot read metadata" : "Не удалось прочитать метаданные",
    "Cannot store metadata" : "Не удалось сохранить метаданные",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Вам не разрешено редактировать этот файл. Убедитесь, что файл заблокирован и отправьте верный маркер.",
    "Metadata-file does not exist" : "Файл метаданных отсутствует",
    "Only the owner can delete the metadata-file" : "Удалить файл метаданных может только его владелец",
    "Cannot delete metadata" : "Не удалось удалить метаданные",
    "Cannot update filedrop" : "Не удалось обновить копирование файлов через перетаскивание",
    "Encrypted share" : "Зашифрованный ресурс",
    "End-to-End Encryption" : "Сквозное шифрование",
    "End-to-end encryption endpoint" : "Конечная точка Сквозного шифрования",
    "Provides the necessary endpoint to enable end-to-end encryption.\n\n**Notice:** E2EE is currently not compatible to be used together with server-side encryption" : "Предоставляет необходимую конечную точку для включения сквозного шифрования.\n\n**Примечание.** E2EE в настоящее время несовместим с шифрованием на стороне сервера.",
    "Limit to groups" : "Разрешить использование только участникам этих групп",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Если выбрана хотя бы одна группа, только люди из перечисленных групп могут использовать приложение Сквозного шифрования.",
    "Limit app usage to groups." : "Разрешить использование только участникам этих групп.",
    "Save" : "Сохранить",
    "Saved groups" : "Сохранённые группы",
    "End-to-end encryption" : "Сквозное шифрование",
    "Reset end-to-end encryption" : "Сбросить cквозное шифрование",
    "Please read carefully before resetting your end-to-end encryption keys" : "Пожалуйста, внимательно прочитайте перед сбросом ключей cквозного шифрования",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "После сброса ключей cквозного шифрования все файлы, хранящиеся в вашей зашифрованной папке, станут недоступны.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Сбрасывать ключи cквозного шифрования следует только в том случае, если вы потеряли надежные ключевые слова (мнемоники).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Проверьте на всех подключенных устройствах, можете ли вы восстановить свою мнемонику.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Любое все еще подключенное устройство может вызвать проблемы после удаления ключей, поэтому лучше отключить и снова подключить устройства.",
    "Delete existing encrypted files" : "Удалить существующие зашифрованные файлы",
    "This is the final warning: Do you really want to reset your keys?" : "Это последнее предупреждение: Вы действительно хотите сбросить свои ключи?",
    "End-to-end encryption is currently enabled and correctly setup." : "Сквозное шифрование в настоящее время включено и правильно настроено.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "Сквозное шифрование в настоящее время отключено. Вы можете настроить его с помощью {productName} клиентов.",
    "End-to-end encryption keys reset" : "Сброс ключей Сквозного шифрования",
    "Unable to reset end-to-end encryption" : "Невозможно сбросить сквозное шифрование",
    "Select or drop files" : "Выберите или перетащите файлы",
    "Could not lock the folder" : "Не удалось заблокировать папку",
    "Error while uploading files" : "Ошибка при загрузке файлов",
    "Error while uploading metadata" : "Ошибка при загрузке метаданных",
    "Error while unlocking the folder" : "Ошибка при разблокировке папки",
    "Upload encrypted files to {fileName}" : "Загрузить зашифрованные файлы в {fileName}",
    "Metadata-file doesn't exist" : "Файл метаданных не существует",
    "End-to-End encryption endpoint" : "Конечная точка сквозного шифрования",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Представляет необходимую конечную точку для использования сквозного шифрования.",
    "End-to-End encryption" : "Сквозное шифрование",
    "Reset End-to-End encryption" : "Сброс Сквозного шифрования",
    "Please read carefully before resetting your End-to-End encryption keys" : "Пожалуйста, внимательно прочитайте перед сбросом ключей Сквозного шифрования",
    "Once your End-to-End encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "После сброса ключей Сквозного шифрования все файлы, хранящиеся в вашей зашифрованной папке, станут недоступны.",
    "You should only reset your End-to-End encryption keys if you lost your secure key words (mnemonic)." : "Сбрасывать ключи Сквозного шифрования следует только в том случае, если вы потеряли надежные ключевые слова (мнемоники).",
    "End-to-End encryption is currently enabled and correctly setup." : "Сквозное шифрование в настоящее время включено и правильно настроено.",
    "End-to-End encryption is currently disabled. You can set it up with the {productName} clients." : "Сквозное шифрование в настоящее время отключено. Вы можете настроить его с помощью {productName} клиентов.",
    "End-to-End encryption keys reset" : "Сброс ключей Сквозного шифрования",
    "Unable to reset End-to-End encryption" : "Невозможно сбросить Сквозное шифрование"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
