OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Custa est sa crae privada de un'àtera persone",
    "Could not find the private key of the user %s" : "Non s'est agatada sa crae privada de s'utente %s",
    "Internal error" : "Errore internu",
    "You are not allowed to delete this private key" : "Non tenes su permissu de cantzellare custa crae privada",
    "Could not find the private key belonging to the user %s" : "Non s'est agatada sa crae privada chi apartenet a s'utente%s",
    "Could not find the public key belonging to the user %s" : "Non s'est agatada sa crae pùblica chi apartenet a s'utente%s",
    "Common name (CN) does not match the current user" : "Nùmene comune (CN) non currispondet a s'utente atuale",
    "Could not find the public key belonging to %s" : "Non s'est agatada sa crae pùblica chi apartenet a %s",
    "This is not your public key to delete" : "Custa no est sa crae pùblica tua de cantzellare",
    "Cannot decode userlist" : "Impossìbile a decodificare sa lista de utentes",
    "You are not allowed to create the lock" : "Non tenes su permissu pro creare su blocu",
    "File already locked" : "Archìviu giai blocadu",
    "You are not allowed to remove the lock" : "Non tenes su permissu pro isblocare",
    "File not locked" : "Archìviu non blocadu",
    "Could not find metadata for \"%s\"" : "Non si sunt agatados metadatos pro \"%s\"",
    "Cannot read metadata" : "Impossìbile a lèghere is metadatos",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Non tenes su permissu de modificare s'archìviu, in antis assegura·ti de ddu blocare, a pustis imbia s'autenticadore giustu",
    "Cannot store metadata" : "Impossìbile a regòllere is metadatos",
    "Only the owner can delete the metadata-file" : "Isceti sa persone proprietària podet cantzellare s'archìviu metadatos",
    "Cannot delete metadata" : "Impossìbile a cantzellare metadatos",
    "End-to-End Encryption" : "Critografia a nodu terminale",
    "End-to-end encryption endpoint" : "Puntu finale de sa critografia a nodu terminale",
    "Submit" : "Imbia",
    "Folder name" : "Nùmene de sa cartella",
    "Read only" : "letura sola",
    "Edit" : "Modìfica",
    "Remove" : "Boga",
    "Save" : "Sarva",
    "Error while uploading files" : "Errore carrighende is archìvios noos",
    "Select or drop files" : "Sèbera o iscapa archìvios",
    "Upload encrypted files to {fileName}" : "Càrriga archìvios tzifrados a {fileName}",
    "Limit to groups" : "Lìmita a grupos",
    "Limit app usage to groups" : "Lìmita s'impreu de s'aplicatzione a grupos",
    "Cancel" : "Annulla",
    "End-to-end encryption" : "Tzifradura end-to-end",
    "Close" : "Serra"
},
"nplurals=2; plural=(n != 1);");
