OC.L10N.register(
    "end_to_end_encryption",
    {
    "Select or drop files" : "Vyberte alebo položte súbory",
    "End-to-end encryption" : "Šifrovanie end-to-end",
    "Please read carefully before resetting your end-to-end encryption keys" : "Pozorne si prečítajte predtým ako vrátite šifrovacie kľúče End-to-End do východzieho stavu",
    "Check on all connected devices if you can retrieve your mnemonic." : "Skontrolujte na všetkých pripojených zariadeniach, či nemôžete obnoviť svoju mnemotechnickú pomôcku.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Akékoľvek stále pripojené zariadenie môže po odstránení kľúčov spôsobovať problémy, preto je lepšie zariadenia odpojiť a znova pripojiť.",
    "Delete existing encrypted files" : "Zmazať existujúce šifrované súbory",
    "error" : "chyba",
    "This is the final warning: Do you really want to reset your keys?" : "Toto je posledné varovanie: Naozaj chcete resetovať svoje kľúče?",
    "This is someone else's private key" : "Toto je privátny kľúč niekoho iného",
    "Could not find the private key of the user %s" : "Nedá sa nájsť privátny kľúč používateľa %s",
    "Internal error" : "Interná chyba",
    "You are not allowed to delete this private key" : "Nemáte oprávnenie zmazať tento privátny kľúč",
    "Could not find the private key belonging to the user %s" : "Nedá sa nájsť privátny kľúč patriaci používateľovi %s",
    "Could not find the public key belonging to the user %s" : "Nedá sa nájsť verejný kľúč patriaci používateľovi %s",
    "Common name (CN) does not match the current user" : "Common name (CN) nesedí s aktuálnym používateľom.",
    "Could not find the public key belonging to %s" : "Nedá sa nájsť verejný kľúč patriaci %s ",
    "This is not your public key to delete" : "To, čo chcete odstrániť, nie je váš verejný kľúč",
    "Cannot decode userlist" : "Nie je možné dekódovať zoznam používateľov",
    "You are not allowed to create the lock" : "Nemáte oprávnenie vytvoriť zámok",
    "File already locked" : "Súbor už je zamknutý",
    "You are not allowed to remove the lock" : "Nemáte oprávnenie odstrániť zámok",
    "File not locked" : "Súbor nie je zamknutý",
    "Could not find metadata for \"%s\"" : "Nedajú sa nájsť metadáta pre \"%s\"",
    "Cannot read metadata" : "Metadáta nie je možné načítať",
    "Cannot store metadata" : "Metadáta nie je možné uložiť",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Nieste oprávnený upraviť tento súbor, najskôr ho zamknite a potom pošlite správny token. ",
    "Metadata-file does not exist" : "Súbor s meta údajmi neexistuje",
    "Only the owner can delete the metadata-file" : "Iba vlastník môže zmazať súbor s metadátami",
    "Cannot delete metadata" : "Metadáta nie je možné odstrániť",
    "End-to-End Encryption" : "Šifrovanie po celej dĺžke spojenia",
    "End-to-end encryption endpoint" : "Koncový bod šifrovania po celej dĺžke spojenia",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Poskytuje potrebný koncový bod na povolenie šifrovania medzi koncovými bodmi.",
    "Limit to groups" : "Povoľ len pre skupiny",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Keď je vybratá aspoň jedna skupina, aplikáciu End-to-End šifrovanie môžu používať iba ľudia z uvedených skupín.",
    "Limit app usage to groups." : "Obmedziť používanie aplikácie na skupiny.",
    "Save" : "Uložiť",
    "Saved groups" : "Uložené skupiny",
    "Metadata-file doesn't exist" : "Súbor s meta údajmi neexistuje",
    "End to End Encryption" : "Šifrovanie End-to-End",
    "When at least one group is selected, only people of the listed groups can use the end to end encryption app." : "Keď je vybratá aspoň jedna skupina, aplikáciu End-to-End šifrovanie môžu používať iba ľudia z uvedených skupín.",
    "End to end encryption" : "Šifrovanie End-to-End",
    "Reset end to end encryption" : "Resetovať šifrovanie End-to-End",
    "Once your end to end encryption keys are reset, all files stored in your encrypted folder will be inaccessible" : "Po resetovaní šifrovacích kľúčov End-to-End budú všetky súbory uložené vo vašom šifrovanom priečinku nedostupné",
    "You should only reset your end to end encryption keys if you lost your secure key words (mnemonic)" : "Svoje šifrovacie kľúče End-to-End by ste mali resetovať iba v prípade, že ste stratili svoje bezpečné kľúčové slová (mnemotechnická pomôcka)",
    "Check on all connected devices if you can retrieve your mnemonic" : "Skontrolujte na všetkých pripojených zariadeniach, či nemôžete obnoviť svoju mnemotechnickú pomôcku",
    "End to end encryption is currently enabled and correctly setup." : "Šifrovanie end-to-end je momentálne povolené a správne nastavené.",
    "End to end encryption is currently disabled. You can set it up with the {productName} clients." : "Šifrovanie end-to-end je momentálne vypnuté. Môžete ho nastaviť pomocou klientov {productName}.",
    "End to end keys reset" : "Reset kľúčov pre šifrovanie End-to-End",
    "Unable to reset end to end encryption" : "Nepodarilo sa resetovať End-to-End šifrovacie kľúče",
    "End-to-End encryption endpoint" : "End-to-End šifrovací koncový bod",
    "End-to-End encryption" : "Šifrovanie End-to-End",
    "Reset End-to-End encryption" : "Resetovať šifrovanie End-to-End",
    "Please read carefully before resetting your End-to-End encryption keys" : "Pozorne si prečítajte predtým ako vrátite šifrovacie kľúče End-to-End do východzieho stavu",
    "Once your End-to-End encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Po resetovaní šifrovacích kľúčov End-to-End budú všetky súbory uložené vo vašom šifrovanom priečinku nedostupné.",
    "You should only reset your End-to-End encryption keys if you lost your secure key words (mnemonic)." : "Svoje šifrovacie kľúče End-to-End by ste mali resetovať iba v prípade, že ste stratili svoje bezpečné kľúčové slová (mnemotechnická pomôcka).",
    "End-to-End encryption is currently enabled and correctly setup." : "Šifrovanie end-to-end je momentálne povolené a správne nastavené.",
    "End-to-End encryption is currently disabled. You can set it up with the {productName} clients." : "Šifrovanie end-to-end je momentálne vypnuté. Môžete ho nastaviť pomocou klientov {productName}.",
    "End-to-End encryption keys reset" : "End-to-End šifrovacie kľúče boli resetované",
    "Unable to reset End-to-End encryption" : "Nepodarilo sa resetovať End-to-End šifrovacie kľúče"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
