OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Toto je privátny kľúč niekoho iného",
    "Could not find the private key of the user %s" : "Nedá sa nájsť privátny kľúč používateľa %s",
    "Internal error" : "Interná chyba",
    "You are not allowed to delete this private key" : "Nemáte oprávnenie zmazať tento privátny kľúč",
    "Could not find the private key belonging to the user %s" : "Nedá sa nájsť privátny kľúč patriaci používateľovi %s",
    "Could not find the public key belonging to the user %s" : "Nedá sa nájsť verejný kľúč patriaci používateľovi %s",
    "Common name (CN) does not match the current user" : "Common name (CN) nesedí s aktuálnym používateľom.",
    "Could not find the public key belonging to %s" : "Nedá sa nájsť verejný kľúč patriaci %s ",
    "This is not your public key to delete" : "To, čo chcete odstrániť, nie je váš verejný kľúč",
    "Cannot decode userlist" : "Nie je možné dekódovať zoznam používateľov",
    "You are not allowed to create the lock" : "Nemáte oprávnenie vytvoriť zámok",
    "File already locked" : "Súbor už je zamknutý",
    "You are not allowed to remove the lock" : "Nemáte oprávnenie odstrániť zámok",
    "File not locked" : "Súbor nie je zamknutý",
    "Could not find metadata for \"%s\"" : "Nedajú sa nájsť metadáta pre \"%s\"",
    "Cannot read metadata" : "Metadáta nie je možné načítať",
    "Cannot store metadata" : "Metadáta nie je možné uložiť",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Nieste oprávnený upraviť tento súbor, najskôr ho zamknite a potom pošlite správny token. ",
    "Metadata-file doesn't exist" : "Súbor s meta údajmi neexistuje",
    "Only the owner can delete the metadata-file" : "Iba vlastník môže zmazať súbor s metadátami",
    "Cannot delete metadata" : "Metadáta nie je možné odstrániť",
    "End-to-End Encryption" : "Šifrovanie po celej dĺžke spojenia",
    "End-to-end encryption endpoint" : "Koncový bod šifrovania po celej dĺžke spojenia",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Poskytuje potrebný koncový bod na povolenie šifrovania medzi koncovými bodmi.",
    "Can not decode userlist" : "Nieje možné dekódovať zoznam používateľov",
    "Can't read metadata" : "Meta údaje nie je možné načítať",
    "Can't store metadata" : "Meta údaje nie je možné uložiť",
    "Can't delete metadata" : "Meta údaje nie je možné odstrániť"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
