OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Toto je privátny kľúč niekoho iného",
    "Could not find the private key of the user %s" : "Nedá sa nájsť privátny kľúč používateľa %s",
    "Internal error" : "Interná chyba",
    "You are not allowed to delete this private key" : "Nemáte oprávnenie zmazať tento privátny kľúč",
    "Could not find the private key belonging to the user %s" : "Nedá sa nájsť privátny kľúč patriaci používateľovi %s",
    "Could not find the public key belonging to the user %s" : "Nedá sa nájsť verejný kľúč patriaci používateľovi %s",
    "Common name (CN) does not match the current user" : "Common name (CN) nesedí s aktuálnym používateľom.",
    "Could not find the public key belonging to %s" : "Nedá sa nájsť verejný kľúč patriaci %s ",
    "This is not your public key to delete" : "To, čo chcete odstrániť, nie je váš verejný kľúč",
    "Cannot decode userlist" : "Nie je možné dekódovať zoznam používateľov",
    "X-NC-E2EE-COUNTER is missing in the request" : "X-NC-E2EE-COUNTER chýba v požiadavke",
    "You are not allowed to create the lock" : "Nemáte oprávnenie vytvoriť zámok",
    "You are not allowed to lock the root" : "Nemáte oprávnenie uzamknúť root-a",
    "File already locked" : "Súbor už je zamknutý",
    "e2e-token is empty" : "e2e-token je prázdne",
    "You are not allowed to remove the lock" : "Nemáte oprávnenie odstrániť zámok",
    "File not locked" : "Súbor nie je zamknutý",
    "Could not find metadata for \"%s\"" : "Nedajú sa nájsť metadáta pre \"%s\"",
    "Cannot read metadata" : "Metadáta nie je možné načítať",
    "X-NC-E2EE-SIGNATURE is empty" : "X-NC-E2EE-SIGNATURE je prázdne",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Nieste oprávnený upraviť tento súbor, najskôr ho zamknite a potom pošlite správny token. ",
    "Cannot store metadata" : "Metadáta nie je možné uložiť",
    "Metadata-file does not exist" : "Súbor s meta údajmi neexistuje",
    "Only the owner can delete the metadata-file" : "Iba vlastník môže zmazať súbor s metadátami",
    "Cannot delete metadata" : "Metadáta nie je možné odstrániť",
    "Cannot update filedrop" : "Nepodarilo sa aktualizovať filedrop",
    "Encrypted share" : "Zašifrovaná sprístupnená položka",
    "End-to-End Encryption" : "Šifrovanie po celej dĺžke spojenia",
    "End-to-end encryption endpoint" : "Koncový bod šifrovania po celej dĺžke spojenia",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "Táto aplikácia poskytuje všetky potrebné rozhrania API pre implementáciu end-to-end šifrovania na strane klienta.\nNavyše implementuje Secure FileDrop a zaisťuje, že end-to-End šifrované súbory nie sú dostupné ani cez webové rozhranie, ani cez iných WebDAV klientov.",
    "The server could serve malicious source code to extract the secret that protects your files." : "Server by mohol poskytnúť škodlivý zdrojový kód na extrahovanie tajomstva, ktoré chráni vaše súbory.",
    "I understand the risks" : "Rozumiem rizikám.",
    "Submit" : "Odoslať",
    "Folder name cannot be empty" : "Názov adresára nemôže byť prázdny",
    "Folder name" : "Názov priečinka",
    "Mnemonic" : "Mnemonické",
    "Continue" : "Pokračovať",
    "Read only" : "Iba na čítanie",
    "Edit" : "Upraviť",
    "Remove" : "Odobrať",
    "Share permissions" : "Zdieľať oprávnenia",
    "Save" : "Uložiť",
    "Enter your 12 words mnemonic" : "Zadajte 12 mnemonických slov",
    "Decrypting your files in the browser can weaken security" : "Dešifrovanie súborov v prehliadači môže oslabiť bezpečnosť",
    "Error while uploading files" : "Chyba pri nahrávaní súborov",
    "Error while uploading metadata" : "Chyba pri nahrávaní metadáť",
    "Select or drop files" : "Vyberte alebo položte súbory",
    "Upload encrypted files to {fileName}" : "Nahrať šifrované súbory do {fileName}",
    "Saved groups" : "Uložené skupiny",
    "Limit to groups" : "Povoľ len pre skupiny",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Keď je vybratá aspoň jedna skupina, aplikáciu End-to-End šifrovanie môžu používať iba ľudia z uvedených skupín.",
    "Limit app usage to groups" : "Obmedziť používanie aplikácií pre skupiny",
    "Confirm resetting keys" : "Potvrdiť resetovanie kľúčov",
    "This is the final warning: Do you really want to reset your keys?" : "Toto je posledné varovanie: Naozaj chcete resetovať svoje kľúče?",
    "Cancel" : "Zrušiť",
    "Reset keys" : "Resetovať kľúče",
    "End-to-end encryption is currently enabled and correctly setup." : "Koncové šifrovanie je momentálne povolené a správne nastavené.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "Šifrovanie end-to-end je momentálne vypnuté. Môžete ho nastaviť pomocou klientov {productName}.",
    "End-to-end encryption keys reset" : "Kľúče koncového šifrovania boli resetované",
    "Unable to reset end-to-end encryption" : "Nepodarilo sa resetovať kľúče koncovného šifrovania",
    "End-to-end encryption" : "Šifrovanie end-to-end",
    "Enable E2EE navigation in browser" : "Zapnúť E2EE navigáciu v prehliadači",
    "Enabling E2EE in the browser can weaken security" : "Zapnutie E2EE v prehliadači môže znížiť bezpečnosť",
    "Close" : "Zatvoriť",
    "Reset end-to-end encryption" : "Resetovať šifrovanie End-to-End",
    "Please read carefully before resetting your end-to-end encryption keys" : "Pozorne si prečítajte predtým ako vrátite šifrovacie kľúče End-to-End do východzieho stavu",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Po resetovaní šifrovacích kľúčov End-to-End budú všetky súbory uložené vo vašom šifrovanom priečinku nedostupné.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Svoje šifrovacie kľúče End-to-End by ste mali resetovať iba v prípade, že ste stratili svoje bezpečné kľúčové slová (mnemotechnická pomôcka).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Skontrolujte na všetkých pripojených zariadeniach, či nemôžete obnoviť svoju mnemotechnickú pomôcku.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Akékoľvek stále pripojené zariadenie môže po odstránení kľúčov spôsobovať problémy, preto je lepšie zariadenia odpojiť a znova pripojiť.",
    "Delete existing encrypted files" : "Zmazať existujúce šifrované súbory",
    "Download unencrypted" : "Stiahnuť nezašifrované"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
