OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "To je osebni ključ nekoga drugega",
    "Could not find the private key of the user %s" : "Ni mogoče najti zasebnega ključa uporabnika %s.",
    "Internal error" : "Notranja napaka",
    "You are not allowed to delete this private key" : "Za brisanje tega zasebnega ključa ni ustreznih dovoljenj",
    "Could not find the private key belonging to the user %s" : "Ni mogoče najti zasebnega ključa uporabnika %s.",
    "Could not find the public key belonging to the user %s" : "Ni mogoče najti javnega ključa uporabnika %s.",
    "Common name (CN) does not match the current user" : "Enoznačno ime (CN) ni skladno s trenutnim uporabnikom",
    "Could not find the public key belonging to %s" : "Ni mogoče najti javnega ključa, ki pripada %s.",
    "This is not your public key to delete" : "To ni vaš zasebni ključ in ga ne morete izbrisati",
    "Can not decode userlist" : "Ni mogoče dekodirati uporabniškega seznama",
    "File already locked" : "Datoteka je že zaklenjena",
    "You are not allowed to remove the lock" : "Ni ustreznih dovoljenj za odstranjevanje zaklepa",
    "File not locked" : "Datoteka ni zaklenjena",
    "Could not find metadata for \"%s\"" : "Ni mogoče najti metapodatkov za » %s «.",
    "Can't read metadata" : "Metapodatkov ni mogoče prebrati",
    "Can't store metadata" : "Metapodatkov ni mogoče shraniti",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Za urejanje te datoteke ni ustreznih dovoljen,. Najprej je treba datoteko zakleniti in nato poslati pravi žeton.",
    "Metadata-file doesn't exist" : "Datoteka metapodatkov ne obstaja",
    "Only the owner can delete the metadata-file" : "Le lastnik lahko izbriše datoteko metapodatkov",
    "Can't delete metadata" : "Metapodatkov ni mogoče izbrisati",
    "End-to-End Encryption" : "Celovito šifriranje E2E",
    "End-to-end encryption endpoint" : "Končna točka celovitega šifriranja E2E",
    "internal error" : "notranja napaka",
    "This is not your private key to delete" : "To ni vaš zasebni ključ za brisanje",
    "Can\\'t read metadata" : "Metapodatkov ni mogoče prebrati",
    "Can\\'t store metadata" : "Metapodatkov ni mogoče shraniti",
    "Metadata-file doesn\\'t exist" : "Datoteka metapodatkov ne obstaja",
    "Can\\'t delete metadata" : "Metapodatkov ni mogoče izbrisati",
    "Provides the necessary endpoint to enable end-to-end encryption. End-to-end encryption is still in alpha state, don't use this in production and only with test data!" : "Omogoča obvezno končno točko za celovito šifriranje E2E. Celovito šifriranje je še vedno v preizkusnem stanju in ga ni priporočljivo uporabljati na produkcijskih okoljih, še manj s pravimi podatki!"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
