OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Ово је нечији туђи приватни кључ",
    "Could not find the private key of the user %s" : "Не могу да нађем приватни кључ корисника %s",
    "Internal error" : "Интерна грешка",
    "You are not allowed to delete this private key" : "Није Вам дозвољено да обришете овај приватни кључ",
    "Could not find the private key belonging to the user %s" : "Не могу да нађем приватни кључ који припада кориснику %s",
    "Could not find the public key belonging to the user %s" : "Не могу да нађем јавни кључ који припада кориснику %s",
    "Common name (CN) does not match the current user" : "Стандардно име (CN) се не поклапа са тренутним корисником",
    "Could not find the public key belonging to %s" : "Не могу да нађем јавни кључ који припада %s",
    "This is not your public key to delete" : "Ово није Ваш јавни кључ да га обришете",
    "Cannot decode userlist" : "Не може да се декодира листа корисника",
    "You are not allowed to create the lock" : "Није вам дозвољено да креирате катанац",
    "You are not allowed to lock the root" : "Није вам дозвољено да закључате корен",
    "File already locked" : "Фајл већ закључан",
    "You are not allowed to remove the lock" : "Није Вам дозвољено да откључате фајл",
    "File not locked" : "Фајл није закључан",
    "Could not find metadata for \"%s\"" : "Не могу да нађем метаподатке за \"%s\"",
    "Cannot read metadata" : "Не могу да се прочитају метаподаци",
    "Cannot store metadata" : "Не могу да се сачувају метаподаци",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Немате права да измените овај фајл, будите сигурни да сте га прво закључали, а онда пошаљите исправни токен",
    "Metadata-file does not exist" : "Фајл са метаподацима не постоји",
    "Only the owner can delete the metadata-file" : "Само власник може обрисати фајл метаподатака",
    "Cannot delete metadata" : "Не могу да се обришу метаподаци",
    "Cannot update filedrop" : "Не може да се ажурира место за упуштање фајлова",
    "Encrypted share" : "Шифровано дељење",
    "End-to-End Encryption" : "Шифровање са краја на крај",
    "End-to-end encryption endpoint" : "Крајња тачка шифровања са краја на крај",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Обезбеђује неопходне крајње тачке да се укључи шифровање са краја на крај.",
    "Limit to groups" : "Ограничи на групе",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Када је изабрана барем једна група, апликацију Шифровање од краја до краја могу да користе само особе из наведених група.",
    "Limit app usage to groups." : "Ограничи коришћење апликације на групе.",
    "Save" : "Сачувај",
    "Saved groups" : "Сачуване групе",
    "End-to-end encryption" : "Шифровање са краја на крај",
    "Reset end-to-end encryption" : "Ресетуј шифовање од-краја-до-краја",
    "Please read carefully before resetting your end-to-end encryption keys" : "Молимо вас да пажљиво прочитате пре ресетовања вашик кључева шифровања од-краја-до-краја",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Једном када се ресетују ваши кључеви шифровања од-краја-до-краја, сви фајлови који се налазе у вашем шифрованом фолдеру постаће недоступни.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Кључеве шифровања од-краја-до-краја би требало да ресетујете само ако сте изгубили ваше речи безбедносног кључа (подсетника)",
    "Check on all connected devices if you can retrieve your mnemonic." : "Проверите на свим повезаним уређајима могућност да дођете до свог подсетника.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Неки још увек повезани уређај може да направи проблеме након брисања кључева, тако да је боље да се веза прекине, па да се уређаји поново повежу.",
    "Delete existing encrypted files" : "Обриши постојеће шифроване фајлове",
    "This is the final warning: Do you really want to reset your keys?" : "Ово је последње упозорење: да ли заиста желите да ресетујете своје кључеве?",
    "End-to-end encryption is currently enabled and correctly setup." : "Шифровање од-краја-до-краја је тренутно укључено и исправно подешено.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "Шифровање од-краја-до-краја је тренутно искључено. Можете да га подесите са {productName} клијентима.",
    "End-to-end encryption keys reset" : "Кључеви шифровања од-краја-до-краја су ресетовани",
    "Unable to reset end-to-end encryption" : "Није могло да се ресетује шифровање од-краја-до-краја",
    "Select or drop files" : "Одаберите или превуците фајлове",
    "Could not lock the folder" : "Не може да се закључа фолдер",
    "Error while uploading files" : "Грешка приликом отпремања фајлова",
    "Error while uploading metadata" : "Грешка приликом отпремања метаподатака",
    "Error while unlocking the folder" : "Грешка приликом откључавања фолдера",
    "Upload encrypted files to {fileName}" : "Отпреми шифроване фајлове у {fileName}",
    "End to End Encryption" : "Шифровање од-краја-до-краја",
    "When at least one group is selected, only people of the listed groups can use the end to end encryption app." : "Када је изабрана барем једна група, апликацију Шифровање од краја до краја могу да користе само особе из наведених група.",
    "End to end encryption is currently enabled and correctly setup." : "Шифровање од краја до краја је тренутно укључено и исправно подешено.",
    "End to end encryption is currently disabled. You can set it up with the {productName} clients." : "Шифровање од краја до краја је тренутно искључено. Можете да га подесите са {productName} клијентима.",
    "End to end keys reset" : "Кључеви од краја до краја су ресетовани",
    "Unable to reset end to end encryption" : "Није могло да се ресетује шифровање од краја до краја",
    "End to end encryption" : "Шифровање са краја на крај",
    "Reset end to end encryption" : "Ресетуј шифровање од краја до краја",
    "Once your end to end encryption keys are reset, all files stored in your encrypted folder will be inaccessible" : "Једном када се ресетују ваши кључеви шифровања од краја до краја, сви фајлови који се налазе у вашем шифрованом фолдеру постаће недоступни.",
    "You should only reset your end to end encryption keys if you lost your secure key words (mnemonic)" : "Кључеве шифровања од краја до краја би требало да ресетујете само ако сте изгубили ваше речи безбедносног кључа (подсетника)",
    "Check on all connected devices if you can retrieve your mnemonic" : "Проверите на свим повезаним уређајима могућност да дођете до свог подсетника",
    "error" : "грешка",
    "Cancel" : "Откажи",
    "Confirm" : "Потврди",
    "Metadata-file doesn't exist" : "Фајл метаподатака не постоји",
    "End-to-End encryption is currently enabled and correctly setup." : "Шифровање од-краја-до-краја је тренутно укључено и исправно подешено.",
    "End-to-End encryption is currently disabled. You can set it up with the {productName} clients." : "Шифровање од-краја-до-краја је тренутно искључено. Можете да га подесите са {productName} клијентима.",
    "End-to-End encryption keys reset" : "Кључеви шифровања од-краја-до-краја су ресетовани",
    "Unable to reset End-to-End encryption" : "Није могло да се ресетује шифровање од-краја-до-краја",
    "End-to-End encryption" : "Шифровање од-краја-до-краја",
    "Reset End-to-End encryption" : "Ресетуј шифовање од-краја-до-краја",
    "Please read carefully before resetting your End-to-End encryption keys" : "Молимо вас да пажљиво прочитате пре ресетовања вашик кључева шифровања од-краја-до-краја",
    "Once your End-to-End encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Једном када се ресетују ваши кључеви шифровања од-краја-до-краја, сви фајлови који се налазе у вашем шифрованом фолдеру постаће недоступни.",
    "You should only reset your End-to-End encryption keys if you lost your secure key words (mnemonic)." : "Кључеве шифровања од-краја-до-краја би требало да ресетујете само ако сте изгубили ваше речи безбедносног кључа (подсетника)",
    "End-to-End encryption endpoint" : "Крајња тачка шифровања од-краја-до-краја"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
