OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Ово је нечији туђи приватни кључ",
    "Could not find the private key of the user %s" : "Не могу да нађем приватни кључ корисника %s",
    "Internal error" : "Интерна грешка",
    "You are not allowed to delete this private key" : "Није Вам дозвољено да обришете овај приватни кључ",
    "Could not find the private key belonging to the user %s" : "Не могу да нађем приватни кључ који припада кориснику %s",
    "Could not find the public key belonging to the user %s" : "Не могу да нађем јавни кључ који припада кориснику %s",
    "Common name (CN) does not match the current user" : "Стандардно име (CN) се не поклапа са тренутним корисником",
    "Could not find the public key belonging to %s" : "Не могу да нађем јавни кључ који припада %s",
    "This is not your public key to delete" : "Ово није Ваш јавни кључ да га обришете",
    "File already locked" : "Фајл већ закључан",
    "You are not allowed to remove the lock" : "Није Вам дозвољено да откључате фајл",
    "File not locked" : "Фајл није закључан",
    "Could not find metadata for \"%s\"" : "Не могу да нађем метаподатке за \"%s\"",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Немате права да измените овај фајл, будите сигурни да сте га прво закључали, а онда пошаљите исправни токен",
    "Only the owner can delete the metadata-file" : "Само власник може обрисати фајл метаподатака",
    "End-to-End Encryption" : "Шифровање са краја на крај",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Обезбеђује неопходне крајње тачке да се укључи шифровање са краја на крај.",
    "Limit to groups" : "Ограничи на групе",
    "Limit app usage to groups." : "Ограничи коришћење апликације на групе.",
    "Save" : "Сачувај",
    "Metadata-file doesn't exist" : "Фајл метаподатака не постоји",
    "End-to-end encryption endpoint" : "Крајња тачка шифровања са краја на крај",
    "End to end encryption" : "Шифровање са краја на крај"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
