OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Detta är nån annans privata nyckel",
    "Could not find the private key of the user %s" : "Kunde inte hitta den privata nyckeln för användaren %s",
    "Internal error" : "Internt fel",
    "You are not allowed to delete this private key" : "Du har inte tillåtelse att radera denna privata nyckel",
    "Could not find the private key belonging to the user %s" : "Kunde inte hitta den privata nyckeln tillhörande användaren %s",
    "internal error" : "internt fel",
    "Could not find the public key belonging to the user %s" : "Kunde inte hitta den offentliga nyckeln för användaren%s",
    "Common name (CN) does not match the current user" : "Common name (CN) matchar inte den nuvarande användaren",
    "Could not find the public key belonging to %s" : "Kunde inte hitta den publika nyckeln som tillhör %s",
    "This is not your private key to delete" : "Detta är inte din privata nyckel att ta bort",
    "Could not find metadata for \"%s\"" : "Kunde inte hitta metadata för \"%s\"",
    "Can\\'t read metadata" : "Kan inte läsa metadata",
    "Can\\'t store metadata" : "Kan inte lagra metadata",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Du tillåts inte ändra filen, säkerställ att den låsts först och sänd rätt token",
    "Metadata-file doesn\\'t exist" : "Metadata-fil finns inte",
    "Only the owner can delete the metadata-file" : "Bara ägaren kan ta bort metadata-filen",
    "Can\\'t delete metadata" : "Kan inte ta bort metadata",
    "File already locked" : "Fil redan låst",
    "You are not allowed to remove the lock" : "Du tillåts inte ta bort låset",
    "File not locked" : "Fil inte låst",
    "Can not decode userlist" : "Kan inte avkoda användarlista",
    "End-to-End Encryption" : "Ändpunkt-till-ändpunkt-kryptering"
},
"nplurals=2; plural=(n != 1);");
