OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Huu ni ufunguo wa faragha wa mtu mwingine",
    "Could not find the private key of the user %s" : " Haikuweza kupata ufunguo wa faragha wa mtumiaji %s",
    "Internal error" : "Hitilafu ya ndani",
    "You are not allowed to delete this private key" : "Huruhusiwi kufuta ufunguo huu wa faragha",
    "Could not find the private key belonging to the user %s" : " Haikuweza kupata ufunguo wa faragha wa mtumiaji %s",
    "Could not find the public key belonging to the user %s" : "  Haikuweza kupata ufunguo wa umma wa mtumiaji %s",
    "Common name (CN) does not match the current user" : "Jina la kawaida (CN) halilingani na mtumiaji wa sasa",
    "Could not find the public key belonging to %s" : "   Haikuweza kupata ufunguo wa umma wa %s",
    "This is not your public key to delete" : "Huu sio ufunguo wako wa umma wa kufuta",
    "Cannot decode userlist" : "Haiwezi kusimbua orodha ya watumiaji",
    "X-NC-E2EE-COUNTER is missing in the request" : "X-NC-E2EE-COUNTER haipo katika ombi",
    "You are not allowed to create the lock" : "Huruhusiwi kuunda kufuli",
    "You are not allowed to lock the root" : "Huruhusiwi kufunga mzizi",
    "File already locked" : "Faili tayari imefungwa",
    "e2e-token is empty" : "e2e-token ni tupu",
    "You are not allowed to remove the lock" : " Huruhusiwi kuondoa kufuli",
    "File not locked" : "Faili haijafungwa",
    "Could not find metadata for \"%s\"" : "Haikuweza kupata metadata ya \"%s\"",
    "Cannot read metadata" : "Haiwezi kusoma metadata",
    "X-NC-E2EE-SIGNATURE is empty" : "X-NC-E2EE-SIGNATURE ni tupu",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Huruhusiwi kuhariri faili, hakikisha kwanza kuifunga, na kisha kutuma tokeni sahihi",
    "Cannot store metadata" : "Haiwezi kuhifadhi metadata",
    "Metadata-file does not exist" : "Faili ya metadata haipo",
    "Only the owner can delete the metadata-file" : "Mmiliki pekee ndiye anayeweza kufuta faili ya metadata",
    "Cannot delete metadata" : "Haiwezi kufuta metadata",
    "Cannot update filedrop" : "Haiwezi kusasisha tone la faili",
    "Encrypted share" : "Shiriki iliyosimbwa kwa njia fiche",
    "End-to-End Encryption" : "End-to-End Encryption",
    "End-to-end encryption endpoint" : "Mwisho hadi mwisho wa usimbaji fiche",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "Programu hii hutoa API zote zinazohitajika ili kutekeleza usimbaji fiche kutoka Mwisho-hadi-Mwisho kwa upande wa mteja.\nZaidi ya hayo, hutekelezea Secure FileDrop na huhakikisha kwamba faili zilizosimbwa kutoka End-to-End hazipatikani kupitia kiolesura cha wavuti wala wateja wengine wa WebDAV.",
    "Saved groups" : "Makundi yaliyohifadhiwa",
    "Limit to groups" : "Ukomo kwa vikundi",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Wakati angalau kikundi kimoja kimechaguliwa, ni watu wa vikundi vilivyoorodheshwa pekee wanaoweza kutumia programu ya usimbaji wa Mwisho-hadi-Mwisho.",
    "Limit app usage to groups" : "Dhibiti matumizi ya programu kwa vikundi",
    "Save" : "Hifadhi",
    "Submit" : "Wasilisha",
    "Enter your 12 words mnemonic" : " Weka maneno yako 12 ya mnemonic",
    "Decrypting your files in the browser can weaken security" : "Kusimbua faili zako kwenye kivinjari kunaweza kudhoofisha usalama",
    "The server could serve malicious source code to extract the secret that protects your files." : "Seva inaweza kutoa msimbo hasidi wa chanzo ili kutoa siri inayolinda faili zako.",
    "I understand the risks" : "Ninaelewa hatari",
    "Mnemonic" : "Mnemonic",
    "Confirm resetting keys" : "Thibitisha funguo za kuweka upya",
    "This is the final warning: Do you really want to reset your keys?" : "Hili ndilo onyo la mwisho: Je, kweli unataka kuweka upya funguo zako?",
    "Cancel" : "Ghairi",
    "Reset keys" : " Weka upya funguo",
    "End-to-end encryption is currently enabled and correctly setup." : "Usimbaji fiche kutoka mwisho hadi mwisho umewashwa kwa sasa na umewekwa kwa usahihi.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "Usimbaji fiche kutoka mwisho hadi mwisho umezimwa kwa sasa. Unaweza kuisanidi kwa wateja wa {productName}.",
    "End-to-end encryption keys reset" : "Vifunguo vya usimbaji-mwisho-hadi-mwisho vimewekwa upya",
    "Unable to reset end-to-end encryption" : "Imeshindwa kuweka upya usimbaji fiche wa mwanzo hadi mwisho",
    "End-to-end encryption" : "Usimbaji fiche wa mwisho hadi mwisho",
    "Enable E2EE navigation in browser" : " Washa urambazaji wa E2EE kwenye kivinjari",
    "Enabling E2EE in the browser can weaken security" : "Kuwasha E2EE kwenye kivinjari kunaweza kudhoofisha usalama",
    "Close" : "Funga",
    "Reset end-to-end encryption" : "Weka upya usimbaji fiche kutoka mwanzo hadi mwisho",
    "Please read carefully before resetting your end-to-end encryption keys" : "Tafadhali soma kwa makini kabla ya kuweka upya funguo zako za usimbaji-mwisho-hadi-mwisho",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Pindi vitufe vyako vya usimbaji-mwisho-hadi-mwisho vitakapowekwa upya, faili zote zilizohifadhiwa katika folda yako iliyosimbwa hazitafikiwa.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Unapaswa tu kuweka upya funguo zako za usimbaji-mwisho-hadi-mwisho ikiwa umepoteza maneno yako muhimu salama (mnemonic).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Angalia vifaa vyote vilivyounganishwa ikiwa unaweza kurejesha kumbukumbu yako",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Kifaa chochote ambacho bado kimeunganishwa kinaweza kusababisha matatizo baada ya kufuta funguo, kwa hivyo ni bora kukata muunganisho na kuunganisha tena vifaa.",
    "Delete existing encrypted files" : "Futa faili zilizopo zilizosimbwa",
    "Error while uploading files" : " Hitilafu wakati wa kupakia faili",
    "Error while uploading metadata" : "Hitilafu wakati wa kupakia metadata",
    "Select or drop files" : " Chagua au udondoshe faili",
    "Upload encrypted files to {fileName}" : "Pakia faili zilizosimbwa kwa {fileName}",
    "Download unencrypted" : "Pakua bila usimbaji fiche",
    "Provides the necessary endpoint to enable end-to-end encryption.\n\n**Notice:** E2EE is currently not compatible to be used together with server-side encryption" : "Hutoa sehemu ya mwisho inayohitajika ili kuwezesha usimbaji fiche kutoka mwanzo hadi mwisho.\n\n**Ilani:** E2EE kwa sasa haioani na kutumiwa pamoja na usimbaji fiche wa upande wa seva"
},
"nplurals=2; plural=(n != 1);");
