OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Huu ni ufunguo wa faragha wa mtu mwingine",
    "Could not find the private key of the user %s" : " Haikuweza kupata ufunguo wa faragha wa mtumiaji %s",
    "Internal error" : "Hitilafu ya ndani",
    "You are not allowed to delete this private key" : "Huruhusiwi kufuta ufunguo huu wa faragha",
    "Could not find the private key belonging to the user %s" : " Haikuweza kupata ufunguo wa faragha wa mtumiaji %s",
    "Could not find the public key belonging to the user %s" : "  Haikuweza kupata ufunguo wa umma wa mtumiaji %s",
    "Common name (CN) does not match the current user" : "Jina la kawaida (CN) halilingani na mtumiaji wa sasa",
    "Could not find the public key belonging to %s" : "   Haikuweza kupata ufunguo wa umma wa %s",
    "This is not your public key to delete" : "Huu sio ufunguo wako wa umma wa kufuta",
    "Cannot decode userlist" : "Haiwezi kusimbua orodha ya watumiaji",
    "X-NC-E2EE-COUNTER is missing in the request" : "X-NC-E2EE-COUNTER haipo katika ombi",
    "You are not allowed to create the lock" : "Huruhusiwi kuunda kufuli",
    "You are not allowed to lock the root" : "Huruhusiwi kufunga mzizi",
    "File already locked" : "Faili tayari imefungwa",
    "e2e-token is empty" : "e2e-token ni tupu",
    "You are not allowed to remove the lock" : " Huruhusiwi kuondoa kufuli",
    "File not locked" : "Faili haijafungwa",
    "Could not find metadata for \"%s\"" : "Haikuweza kupata metadata ya \"%s\"",
    "Cannot read metadata" : "Haiwezi kusoma metadata",
    "X-NC-E2EE-SIGNATURE is empty" : "X-NC-E2EE-SIGNATURE ni tupu",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Huruhusiwi kuhariri faili, hakikisha kwanza kuifunga, na kisha kutuma tokeni sahihi",
    "Cannot store metadata" : "Haiwezi kuhifadhi metadata",
    "Metadata-file does not exist" : "Faili ya metadata haipo",
    "Only the owner can delete the metadata-file" : "Mmiliki pekee ndiye anayeweza kufuta faili ya metadata",
    "Cannot delete metadata" : "Haiwezi kufuta metadata",
    "Cannot update filedrop" : "Haiwezi kusasisha tone la faili",
    "Encrypted share" : "Shiriki iliyosimbwa kwa njia fiche",
    "End-to-End Encryption" : "End-to-End Encryption",
    "End-to-end encryption endpoint" : "Mwisho hadi mwisho wa usimbaji fiche",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "Programu hii hutoa API zote zinazohitajika ili kutekeleza usimbaji fiche kutoka Mwisho-hadi-Mwisho kwa upande wa mteja.\nZaidi ya hayo, hutekelezea Secure FileDrop na huhakikisha kwamba faili zilizosimbwa kutoka End-to-End hazipatikani kupitia kiolesura cha wavuti wala wateja wengine wa WebDAV.",
    "The server could serve malicious source code to extract the secret that protects your files." : "Seva inaweza kutoa msimbo hasidi wa chanzo ili kutoa siri inayolinda faili zako.",
    "I understand the risks" : "Ninaelewa hatari",
    "Do not show this warning the next time" : "Usioneshe onyo hili wakati ujao",
    "Create new encrypted folder" : "Unda folda mpya iliyosimbwa kwa njia fiche",
    "Checking encryption setup …" : "Inakagua usanidi wa usimbaji fiche …",
    "Submit" : "Wasilisha",
    "Create folder" : "Unda folda",
    "Folder name cannot be empty" : "Jina la folda haliwezi kuwa tupu",
    "A folder with this name already exists" : "Folda iliyo na jina hili tayari ipo",
    "\"{char}\" is not allowed in folder names" : "\"{char}\" hairuhusiwi katika majina ya folda",
    "Folder name cannot end with \"{extension}\"" : "Jina la folda haliwezi kuishia na \"{extension}\"",
    "Folder name is invalid" : "Jina la folda si sahihi",
    "Creating folder …" : "Inaunda folda …",
    "Folder name" : "Jina la kisanduku",
    "Encrypting your files in the browser can weaken security" : "Kusimba faili zako kwenye kivinjari kunaweza kudhoofisha usalama",
    "Decrypting with given mnemonic failed" : "Kusimbua kwa kutumia mnemonic kumeshindwa",
    "Mnemonic" : "Mnemonic",
    "Setup encryption" : "Pangilia usimbaji fiche",
    "Continue ({secondsLeft})" : "Endelea ({secondsLeft})",
    "Continue" : "Endelea",
    "To set up encryption, a new private key will be generated for you." : "Ili kusanidi usimbaji fiche, ufunguo mpya wa faragha utatolewa kwa ajili yako.",
    "Please make sure to back up the following recovery phrase, as it will be required to access your encrypted files." : "Tafadhali hakikisha kuwa umeweka nakala rudufu ya kifungu kifuatacho cha urejeshi, kwani kitahitajika kufikia faili zako zilizosimbwa.",
    "Your recovery phrase is:" : "Maneno yako ya kurejesha ni:",
    "End-to-end encrypted filedrop" : "Filedrop ilililosimbwa kutoka mwisho hadi mwisho",
    "End-to-end encrypted filedrops" : "Filedrop iliyosimbwa kutoka mwisho hadi mwisho",
    "New filedrop" : "Filedrop mpya",
    "Copy filedrop link" : "Nakili kiungo cha failidrop",
    "Delete filedrop" : "Futa filedrop",
    "The selected user has not yet enabled end-to-end encryption." : "Mtumiaji aliyechaguliwa bado hajawasha usimbaji fiche kutoka mwisho hadi mwisho.",
    "End-to-end encrypted shares" : "Ushiriki uliosimbwa wa mwisho hadi mwisho",
    "Create end-to-end encrypted share" : "Unda ushiriki uliosimbwa kutoka mwisho hadi mwisho",
    "Read only" : "Kusoma pekee",
    "Edit" : "Hariri",
    "Remove" : "Ondoa",
    "Share permissions" : "Shiriki ruhusa",
    "Save" : "Hifadhi",
    "Enter your 12 words mnemonic" : "Weka maneno yako 12 ya mnemonic",
    "Decrypting your files in the browser can weaken security" : "Kusimbua faili zako kwenye kivinjari kunaweza kudhoofisha usalama",
    "Error while uploading files" : " Hitilafu wakati wa kupakia faili",
    "Error while uploading metadata" : "Hitilafu wakati wa kupakia metadata",
    "Select or drop files" : " Chagua au udondoshe faili",
    "Upload encrypted files to {fileName}" : "Pakia faili zilizosimbwa kwa {fileName}",
    "Saved groups" : "Makundi yaliyohifadhiwa",
    "Limit to groups" : "Ukomo kwa vikundi",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Wakati angalau kikundi kimoja kimechaguliwa, ni watu wa vikundi vilivyoorodheshwa pekee wanaoweza kutumia programu ya usimbaji wa Mwisho-hadi-Mwisho.",
    "Limit app usage to groups" : "Dhibiti matumizi ya programu kwa vikundi",
    "Confirm resetting keys" : "Thibitisha funguo za kuweka upya",
    "This is the final warning: Do you really want to reset your keys?" : "Hili ndilo onyo la mwisho: Je, kweli unataka kuweka upya funguo zako?",
    "Cancel" : "Ghairi",
    "Reset keys" : " Weka upya funguo",
    "End-to-end encryption is currently enabled and correctly setup." : "Usimbaji fiche kutoka mwisho hadi mwisho umewashwa kwa sasa na umewekwa kwa usahihi.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "Usimbaji fiche kutoka mwisho hadi mwisho umezimwa kwa sasa. Unaweza kuisanidi kwa wateja wa {productName}.",
    "Unable to delete private key" : "Imeshindwa kufuta ufunguo wa faragha",
    "Unable to delete encrypted files" : "Imeshindwa kufuta faili zilizosimbwa",
    "End-to-end encryption keys reset" : "Vifunguo vya usimbaji-mwisho-hadi-mwisho vimewekwa upya",
    "Unable to reset end-to-end encryption" : "Imeshindwa kuweka upya usimbaji fiche wa mwanzo hadi mwisho",
    "End-to-end encryption" : "Usimbaji fiche wa mwisho hadi mwisho",
    "End to end encryption not available" : "Usimbaji fiche wa mwisho hadi mwisho haupatikani",
    "Either your browser does not support end-to-end encryption or you are using an insecure connection (HTTP). Please use a modern browser and ensure you are using HTTPS." : "Labda kivinjari chako hakitumii usimbaji fiche kutoka mwanzo hadi mwisho au unatumia muunganisho usio salama (HTTP). Tafadhali tumia kivinjari cha kisasa na uhakikishe kuwa unatumia HTTPS.",
    "Enable E2EE navigation in browser" : " Washa urambazaji wa E2EE kwenye kivinjari",
    "Enabling E2EE in the browser can weaken security" : "Kuwasha E2EE kwenye kivinjari kunaweza kudhoofisha usalama",
    "Close" : "Funga",
    "Reset end-to-end encryption" : "Weka upya usimbaji fiche kutoka mwanzo hadi mwisho",
    "Please read carefully before resetting your end-to-end encryption keys" : "Tafadhali soma kwa makini kabla ya kuweka upya funguo zako za usimbaji-mwisho-hadi-mwisho",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Pindi vitufe vyako vya usimbaji-mwisho-hadi-mwisho vitakapowekwa upya, faili zote zilizohifadhiwa katika folda yako iliyosimbwa hazitafikiwa.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Unapaswa tu kuweka upya funguo zako za usimbaji-mwisho-hadi-mwisho ikiwa umepoteza maneno yako muhimu salama (mnemonic).",
    "Check on all connected devices if you can retrieve your mnemonic." : "Angalia vifaa vyote vilivyounganishwa ikiwa unaweza kurejesha kumbukumbu yako",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Kifaa chochote ambacho bado kimeunganishwa kinaweza kusababisha matatizo baada ya kufuta funguo, kwa hivyo ni bora kukata muunganisho na kuunganisha tena vifaa.",
    "Delete existing encrypted files" : "Futa faili zilizopo zilizosimbwa",
    "Download unencrypted" : "Pakua bila usimbaji fiche",
    "New encrypted folder" : "Folda mpya iliyosimbwa kwa njia fiche",
    "Creating new encrypted folder: Cancelled" : "Kuunda folda mpya iliyosimbwa kwa njia fiche: Kumeghairiwa",
    "Creating new encrypted folder: Failed" : "Kuunda folda mpya iliyosimbwa kwa njia fiche: Kumeshindwa"
},
"nplurals=2; plural=(n != 1);");
