OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Bu başka birisinin kişisel anahtarı",
    "Could not find the private key of the user %s" : "%s kullanıcısının kişisel anahtarı bulunamadı",
    "Internal error" : "İçeride bir sorun çıktı",
    "You are not allowed to delete this private key" : "Bu kişisel anahtarı silme izniniz yok",
    "Could not find the private key belonging to the user %s" : "%s kullanıcısına ait kişisel anahtar bulunamadı",
    "Could not find the public key belonging to the user %s" : "%s kullanıcısına ait herkese açık anahtar bulunamadı",
    "Common name (CN) does not match the current user" : "Ortak ad (CN) geçerli kullanıcı ile uyuşmuyor",
    "Could not find the public key belonging to %s" : "%s kullanıcısına ait herkese açık anahtar bulunamadı",
    "This is not your public key to delete" : "Silinecek herkese açık anahtar sizin değil",
    "Cannot decode userlist" : "Kullanıcı listesinin kodu çözülemedi",
    "You are not allowed to create the lock" : "Kilit ekleme izniniz yok",
    "File already locked" : "Dosya zaten kilitlenmiş",
    "You are not allowed to remove the lock" : "Kilidi açma izniniz yok",
    "File not locked" : "Dosya kilitli değil",
    "Could not find metadata for \"%s\"" : "\"%s\" üst verisi bulunamadı",
    "Cannot read metadata" : "Üst veri okunamadı",
    "Cannot store metadata" : "Üst veri kaydedilemedi",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Dosyayı düzenleme izniniz yok, önce dosyayı kilitlediğinizden emin olun ve sonra doğru kodu gönderin",
    "Metadata-file doesn't exist" : "Üst veri dosyası bulunamadı",
    "Only the owner can delete the metadata-file" : "Üst veri dosyasını yalnızca sahibi silebilir",
    "Cannot delete metadata" : "Üst veri silinemedi",
    "End-to-End Encryption" : "Uçtan uca şifreleme",
    "End-to-end encryption endpoint" : "Uçtan uca şifreleme uç noktası",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Uçtan uca şifreleme için gerekli olan uç noktayı sağlar."
},
"nplurals=2; plural=(n > 1);");
