OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Bu başka birisinin kişisel anahtarı",
    "Could not find the private key of the user %s" : "%s kullanıcısının kişisel anahtarı bulunamadı",
    "Internal error" : "İçeride bir sorun çıktı",
    "You are not allowed to delete this private key" : "Bu kişisel anahtarı silme izniniz yok",
    "Could not find the private key belonging to the user %s" : "%s kullanıcısına ait kişisel anahtar bulunamadı",
    "Could not find the public key belonging to the user %s" : "%s kullanıcısına ait herkese açık anahtar bulunamadı",
    "Common name (CN) does not match the current user" : "Ortak ad (CN) geçerli kullanıcı ile uyuşmuyor",
    "Could not find the public key belonging to %s" : "%s kullanıcısına ait herkese açık anahtar bulunamadı",
    "This is not your public key to delete" : "Silinecek herkese açık anahtar sizin değil",
    "Cannot decode userlist" : "Kullanıcı listesinin kodu çözülemedi",
    "X-NC-E2EE-COUNTER is missing in the request" : "İstekte X-NC-E2EE-COUNTER eksik",
    "You are not allowed to create the lock" : "Kilit ekleme izniniz yok",
    "You are not allowed to lock the root" : "Root kullanıcısını kilitleme izniniz yok",
    "File already locked" : "Dosya zaten kilitlenmiş",
    "e2e-token is empty" : "e2e-token boş",
    "You are not allowed to remove the lock" : "Kilidi açma izniniz yok",
    "File not locked" : "Dosya kilitli değil",
    "Could not find metadata for \"%s\"" : "\"%s\" üst verisi bulunamadı",
    "Cannot read metadata" : "Üst veri okunamadı",
    "X-NC-E2EE-SIGNATURE is empty" : "X-NC-E2EE-SIGNATURE boş",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Dosyayı düzenleme izniniz yok, önce dosyayı kilitlediğinizden emin olun ve sonra doğru kodu gönderin",
    "Cannot store metadata" : "Üst veri kaydedilemedi",
    "Metadata-file does not exist" : "Üst veri dosyası bulunamadı",
    "Only the owner can delete the metadata-file" : "Üst veri dosyasını yalnızca sahibi silebilir",
    "Cannot delete metadata" : "Üst veri silinemedi",
    "Cannot update filedrop" : "Dosya bırakma güncellenemedi",
    "Encrypted share" : "Şifrelenmiş paylaşım",
    "End-to-End Encryption" : "Uçtan uca şifreleme",
    "End-to-end encryption endpoint" : "Uçtan uca şifreleme uç noktası",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "Bu uygulama, istemci tarafında uçtan uca şifreleme kullanabilmek için gereken tüm API uygulamalarını sağlar.\nAyrıca güvenli dosya bırakmayı kullanır ve uçtan uca şifrelenmiş dosyaların internet arayüzü veya diğer WebDAV istemcileri aracılığıyla erişilebilir olmadığından emin olur.",
    "The server could serve malicious source code to extract the secret that protects your files." : "Sunucuda, dosyalarınızı koruyan parolayı öğrenmek için kötü amaçlı bir kod bulunabilir.",
    "I understand the risks" : "Riskleri anladım",
    "Do not show this warning the next time" : "Bu ileti bir daha görüntülenmesin",
    "Create new encrypted folder" : "Yeni şifrelenmiş klasör ekle",
    "Checking encryption setup …" : "Şifreleme kurulumu denetleniyor…",
    "Submit" : "Gönder",
    "Create folder" : "Klasör ekle",
    "Folder name cannot be empty" : "Klasör adı boş olamaz",
    "A folder with this name already exists" : "Aynı adlı bir klasör zaten var",
    "\"{char}\" is not allowed in folder names" : "Klasör adlarında \"{char}\" karakteri kullanılamaz",
    "Folder name cannot end with \"{extension}\"" : "Klasör adları \"{extension}\" ile bitemez.",
    "Folder name is invalid" : "Klasör adı geçersiz",
    "Creating folder …" : "Klasör oluşturuluyor…",
    "Folder name" : "Klasör adı",
    "Encrypting your files in the browser can weaken security" : "Dosyalarınızın tarayıcıda şifrelemek güvenliği zayıflatabilir",
    "Decrypting with given mnemonic failed" : "Belirtilen anımsatıcı ile şifre çözülemedi",
    "Mnemonic" : "Anımsatıcı",
    "Setup encryption" : "Şifreleme kurulumu",
    "Continue ({secondsLeft})" : "İlerle ({secondsLeft})",
    "Continue" : "Sürdür",
    "To set up encryption, a new private key will be generated for you." : "Şifrelemeyi kurmak için size özel yeni bir kişisel anahtar oluşturulacak.",
    "Please make sure to back up the following recovery phrase, as it will be required to access your encrypted files." : "Şifrelenmiş dosyalarınıza erişmek için gerekeceğinden, aşağıdaki kurtarma ifadesini yedeklediğinizden emin olun.",
    "Your recovery phrase is:" : "Kurtarma ifadeniz:",
    "End-to-end encrypted filedrop" : "Uçtan uca şifrelenmiş dosya bırakma",
    "End-to-end encrypted filedrops" : "Uçtan uca şifrelenmiş dosya bırakmalar",
    "New filedrop" : "Yeni dosya bırakma",
    "Copy filedrop link" : "Dosya bırakma bağlantısını kopyala",
    "Delete filedrop" : "Dosya bırakmayı sil",
    "The selected user has not yet enabled end-to-end encryption." : "Seçilmiş kullanıcı henüz uçtan uca şifrelemeyi açmamış.",
    "Share permissions updated successfully." : "Paylaşım izinleri güncellendi.",
    "End-to-end encrypted shares" : "Uçtan uca şifrelenmiş paylaşımlar",
    "Share recipients always have access to the full encrypted folder." : "Paylaşım alıcıları her zaman tam şifrelenmiş klasöre erişebilir.",
    "It is only possible to share with accounts that have already setup end-to-end encryption." : "Yalnızca uçtan uca şifrelemeyi zaten ayarlamış hesaplarla paylaşılabilir.",
    "Create end-to-end encrypted share" : "Uçtan uca şifrelenmiş paylaşım oluştur",
    "Read, write, and share" : "Okuma, yazma ve paylaşma",
    "Read only" : "Salt okunur",
    "Edit" : "Düzenle",
    "Remove" : "Kaldır",
    "User share setup" : "Kullanıcı paylaşımı kurulumu",
    "When limiting the permissions you have to trust the server to enforce the limitation." : "İzinleri sınırlarken, sınırlamayı uygulamak için sunucuya güvenmeniz gerekir.",
    "Share permissions" : "Paylaşım izinleri",
    "Save" : "Kaydet",
    "Enter your 12 words mnemonic" : "12 sözcüklü anımsatıcınızı yazın",
    "Decrypting your files in the browser can weaken security" : "Dosyalarınızın şifresini tarayıcınızda çözmek güvenliği zayıflatabilir",
    "Error while uploading files" : "Dosyalar yüklenirken sorun çıktı",
    "Error while uploading metadata" : "Üst veriler yüklenirken sorun çıktı",
    "Select or drop files" : "Dosyaları seçin ya da sürükleyip bırakın",
    "Upload encrypted files to {fileName}" : "{fileName} üzerine şifrelenmiş dosyaları yükle",
    "Failed to load shares." : "Paylaşımlar yüklenemedi",
    "Loading shares…" : "Paylaşımlar yükleniyor…",
    "Loading metadata…" : "Üst veriler yükleniyor…",
    "Saved groups" : "Kaydedilmiş gruplar",
    "Limit to groups" : "Şu gruplarla sınırlansın",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "En az bir grup seçildiğinde, yalnızca belirtilen gruplardaki kişiler uçtan uca şifreleme uygulamasını kullanabilir.",
    "Limit app usage to groups" : "Uygulama kullanımı şu gruplarla sınırlansın",
    "Confirm resetting keys" : "Anahtarların sıfırlanmasını onaylayın",
    "This is the final warning: Do you really want to reset your keys?" : "Bu son uyarıdır: Anahtarlarınızı sıfırlamak istediğinize emin misiniz?",
    "Cancel" : "İptal",
    "Reset keys" : "Anahtarları sıfırla",
    "End-to-end encryption is currently enabled and correctly setup." : "Uçtan uca şifreleme açık ve doğru şekilde ayarlanmış.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "Uçtan uca şifreleme şu kapalı. {productName} istemcileriyle ayarlayabilirsiniz.",
    "Unable to delete private key" : "Kişisel anahtar silinemedi",
    "Unable to delete encrypted files" : "Şifrelenmiş dosyalar silinemedi",
    "End-to-end encryption keys reset" : "Uçtan uca şifreleme anahtarları sıfırlandı",
    "Unable to reset end-to-end encryption" : "Uçtan uca şifreleme sıfırlanamadı",
    "End-to-end encryption" : "Uçtan uca şifreleme",
    "End to end encryption not available" : "Uçtan uca şifreleme kullanılamıyor",
    "Either your browser does not support end-to-end encryption or you are using an insecure connection (HTTP). Please use a modern browser and ensure you are using HTTPS." : "Tarayıcınız uçtan uca şifrelemeyi desteklemiyor ya da güvenli olmayan bir bağlantı (HTTP) kullanıyorsunuz. Lütfen modern bir tarayıcı ve HTTPS kullandığınızdan emin olun.",
    "Enable E2EE navigation in browser" : "Tarayıcıda E2EE gezinmesi kullanılsın",
    "Enabling E2EE in the browser can weaken security" : "Tarayıcıda E2EE gezinmesinin kullanılması güvenliği zayıflatabilir",
    "Close" : "Kapat",
    "Reset end-to-end encryption" : "Uçtan uca şifrelemeyi sıfırla",
    "Please read carefully before resetting your end-to-end encryption keys" : "Lütfen uçtan uca şifreleme anahtarlarınızı sıfırlamadan önce dikkatlice okuyun",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Uçtan uca şifreleme anahtarlarınız sıfırlandığında, şifrelenmiş klasörünüzde kayıtlı tüm dosyalar erişilemez olacak.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Uçtan uca şifreleme anahtarlarınızı yalnızca güvenli anahtar sözcüklerinizi (anımsatıcı) kaybettiyseniz sıfırlamanız gerekir.",
    "Check on all connected devices if you can retrieve your mnemonic." : "Bağlı tüm aygıtlardan anımsatıcınızı alıp alamadığınızı denetleyin.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "Anahtarlar silindikten sonra bağlı olan aygıtlarla ilgili sorun çıkabilir. Bu nedenle aygıtların bağlantısını kesip yeniden bağlantı kurmak daha iyidir.",
    "Delete existing encrypted files" : "Var olan şifrelenmiş dosyalar silinsin",
    "Download unencrypted" : "Şifresini çözmeden indir",
    "New encrypted folder" : "Yeni şifrelenmiş klasör",
    "Creating new encrypted folder: Cancelled" : "Yeni şifrelenmiş klasör ekleniyor: İptal edildi",
    "Creating new encrypted folder: Failed" : "Yeni şifrelenmiş klasör ekleniyor: Tamamlanamadı"
},
"nplurals=2; plural=(n > 1);");
