OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "بۇ باشقىلارنىڭ شەخسىي ئاچقۇچى",
    "Could not find the private key of the user %s" : "ئىشلەتكۈچى %s نىڭ شەخسىي ئاچقۇچىنى تاپالمىدى",
    "Internal error" : "ئىچكى خاتالىق",
    "You are not allowed to delete this private key" : "بۇ شەخسىي ئاچقۇچنى ئۆچۈرۈشىڭىزگە رۇخسەت قىلىنمايدۇ",
    "Could not find the private key belonging to the user %s" : "ئىشلەتكۈچى %s گە تەۋە شەخسىي ئاچقۇچنى تاپالمىدى",
    "Could not find the public key belonging to the user %s" : "ئىشلەتكۈچى %s گە تەۋە ئاممىۋى ئاچقۇچنى تاپالمىدى",
    "Common name (CN) does not match the current user" : "ئورتاق ئىسىم (CN) ھازىرقى ئىشلەتكۈچىگە ماس كەلمەيدۇ",
    "Could not find the public key belonging to %s" : "%s گە تەۋە ئاممىۋى ئاچقۇچنى تاپالمىدى",
    "This is not your public key to delete" : "بۇ سىزنىڭ ئۆچۈرۈۋېتىدىغان ئاممىۋى ئاچقۇچىڭىز ئەمەس",
    "Cannot decode userlist" : "ئىشلەتكۈچى تىزىملىكىنى يېشىپ بېرەلمەيدۇ",
    "X-NC-E2EE-COUNTER is missing in the request" : "تەلەپتە X-NC-E2EE-COUNTER يوقاپ كەتتى",
    "You are not allowed to create the lock" : "قۇلۇپ قۇرۇشقا رۇخسەت قىلىنمايدۇ",
    "You are not allowed to lock the root" : "يىلتىزىنى قۇلۇپلاشقا بولمايدۇ",
    "File already locked" : "ھۆججەت قۇلۇپلانغان",
    "e2e-token is empty" : "e2e-token قۇرۇق",
    "You are not allowed to remove the lock" : "قۇلۇپنى ئۆچۈرۈشىڭىزگە رۇخسەت قىلىنمايدۇ",
    "File not locked" : "ھۆججەت قۇلۇپلانمىدى",
    "Could not find metadata for \"%s\"" : "\"%s\" نىڭ مېتا سانلىق مەلۇماتلىرىنى تاپالمىدى",
    "Cannot read metadata" : "مېتا سانلىق مەلۇماتنى ئوقۇيالمايدۇ",
    "X-NC-E2EE-SIGNATURE is empty" : "X-NC-E2EE-SIGNATURE قۇرۇق",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "ھۆججەتنى تەھرىرلىشىڭىزگە رۇخسەت قىلىنمايدۇ ، ئالدى بىلەن ئۇنى قۇلۇپلاشقا كاپالەتلىك قىلىڭ ، ئاندىن توغرا بەلگە ئەۋەتىڭ",
    "Cannot store metadata" : "مېتا سانلىق مەلۇماتنى ساقلىغىلى بولمايدۇ",
    "Metadata-file does not exist" : "Metadata- ھۆججەت مەۋجۇت ئەمەس",
    "Only the owner can delete the metadata-file" : "پەقەت ئىگىسىلا مېتا سانلىق مەلۇمات ھۆججىتىنى ئۆچۈرەلەيدۇ",
    "Cannot delete metadata" : "مېتا سانلىق مەلۇماتنى ئۆچۈرگىلى بولمايدۇ",
    "Cannot update filedrop" : "ھۆججەتنى يېڭىلىغىلى بولمايدۇ",
    "Encrypted share" : "شىفىرلانغان ئورتاقلىشىش",
    "End-to-End Encryption" : "ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈش",
    "End-to-end encryption endpoint" : "ئاخىرىدىن مەخپىيلەشتۈرۈش ئاخىرقى نۇقتىسى",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "بۇ ئەپ خېرىدار تەرەپتە باشتىن ئاخىرىغىچە شىفىرلاشنى يولغا قويۇش ئۈچۈن بارلىق زۆرۈر API لارنى تەمىنلەيدۇ.\nبۇنىڭدىن باشقا، ئۇ Secure FileDrop نى يولغا قويىدۇ ھەمدە باشتىن ئاخىرىغىچە شىفىرلانغان ھۆججەتلەرنىڭ تور كۆرۈنمە يۈزى ياكى باشقا WebDAV خېرىدارلىرى ئارقىلىق ئېرىشەلمەيدىغانلىقىغا كاپالەتلىك قىلىدۇ.",
    "The server could serve malicious source code to extract the secret that protects your files." : "مۇلازىمېتىر ھۆججەتلىرىڭىزنى قوغدايدىغان مەخپىي ئۇچۇرلارنى چىقىرىش ئۈچۈن زىيانلىق مەنبە كودىنى تەمىنلىشى مۇمكىن.",
    "I understand the risks" : "مەن خەتەرنى چۈشىنىمەن",
    "Do not show this warning the next time" : "بۇ ئاگاھلاندۇرۇشنى قايتا كۆرسەتمە.",
    "Create new encrypted folder" : "شىفىرلانغان يېڭى قىسقۇچ قۇر",
    "Checking encryption setup …" : "شىفىرلاش تەڭشىكىنى تەكشۈرۋاتىدۇ ",
    "Submit" : "يوللاڭ",
    "Create folder" : "قىسقۇچ قۇرۇش",
    "Folder name cannot be empty" : "ھۆججەت قىسقۇچنىڭ ئىسمى قۇرۇق بولمايدۇ",
    "A folder with this name already exists" : "بۇ ئىسىمدىكى قىسقۇچ مەۋجۇت",
    "\"{char}\" is not allowed in folder names" : "\"{char}\" قىسقۇچ نامىدا بولسا بولمايدۇ",
    "Folder name cannot end with \"{extension}\"" : "قىسقۇچ نامى \"{extension}\" بىلەن ئاخىرلاشسا بولمايدۇ",
    "Folder name is invalid" : "قىسقۇچ نامى ئىناۋەتسىز",
    "Creating folder …" : "قىسقۇچ قۇرىۋاتىدۇ ...",
    "Folder name" : "ھۆججەت قىسقۇچنىڭ ئىسمى",
    "Encrypting your files in the browser can weaken security" : "ھۆججىتىڭىزنى تور كۆرگۈچتە شىفىرلاش بىخەتەرلىكنى ئاجىزلاشتۇرۋېتىدۇ",
    "Decrypting with given mnemonic failed" : "بېرىلگەن مەخپىيەتلىك بىلەن يىشىش مەغلۇپ بولدى",
    "Mnemonic" : "مەخپىيەتلىك",
    "Setup encryption" : "شىفىرلاشنى تەڭشە",
    "Continue ({secondsLeft})" : "({secondsLeft}) داۋاملاشتۇر",
    "Continue" : "داۋاملاشتۇر",
    "To set up encryption, a new private key will be generated for you." : "شىفىرلاشنى ئەمەلگە ئاشۇرۇش ئۈچۈن، يېڭى بىر شەخسىي ئاچقۇچ سىزگە ياسىلىدۇ.",
    "Please make sure to back up the following recovery phrase, as it will be required to access your encrypted files." : "شىفىرلانغان ھۆججەتلىرىڭىزگە كىرىش ئۈچۈن تۆۋەندىكى ئەسلىگە كەلتۈرۈش جۈملىسىنىڭ زاپاس نۇسخىسىنى ساقلاپ قويۇشنى ئۇنتۇپ قالماڭ، چۈنكى بۇ سىزنىڭ شىفىرلانغان ھۆججەتلىرىڭىزگە كىرىشىڭىزگە توغرا كېلىدۇ.",
    "Your recovery phrase is:" : "سىزنىڭ ئەسلىگە قايتۇرۇش پارولىڭىز بولسا:",
    "End-to-end encrypted filedrop" : "باشتىن-ئاخىر شىفىرلانغان ھۆججەت تاشلاش",
    "End-to-end encrypted filedrops" : "باشتىن-ئاخىر شىفىرلانغان ھۆججەت تاشلاش",
    "New filedrop" : "يېڭى ھۆججەت تاشلاش",
    "Copy filedrop link" : "ھۆججەت تاشلاش ئۇلىنىشىنى كۆچۈر",
    "Delete filedrop" : "ھۆججەت تاشلاشنى ئۆچۈر",
    "The selected user has not yet enabled end-to-end encryption." : "تاللانغان ئىشلەتكۈچى تېخى باشتىن-ئاياق شىفىرلاشنى قوزغاتمىدى.",
    "Share permissions updated successfully." : "ھەمبەھىرلەش تەڭشەكلىرى مۇۋەپپەقىيەتلىك يېڭىلاندى.",
    "End-to-end encrypted shares" : "باشتىن-ئاخىر شىفىرلانغان ھەمبەھىر",
    "Share recipients always have access to the full encrypted folder." : "ھەمبەھىرنى تاپشۇرۋالغۇچىلار ھەرۋاقىت شىفىرلانغان قىسقۇچلارنى پۈتۈنلەي زىيارەت قىلالايدۇ.",
    "It is only possible to share with accounts that have already setup end-to-end encryption." : "پەقەت باشتىن-ئاخىر شىفىرلاشنى قاچىلىغان ھېساباتلار بىلەن ھەمبەھىرلىگىلى بۇلىدۇ.",
    "Create end-to-end encrypted share" : "باشتىن-ئاخىر شىفىرلانغان ھەمبەھىر قۇر",
    "Read, write, and share" : "ئوقۇ، ياز ھەمدە ھەمبەھىرلە",
    "Read only" : "پەقەت ئوقۇڭ",
    "Edit" : "تەھرىر",
    "Remove" : "ئۆچۈرۈڭ",
    "User share setup" : "ئىشلەتكۈچى ھەمبەھىر ئورنىتىش",
    "When limiting the permissions you have to trust the server to enforce the limitation." : "رۇخسەتلەرنى چەكلىگەندە مۇلازىمېتىرنىڭ چەكلەشنى ئىجرا قىلىدىغانلىقىغا ئىشىنىشىڭىز كېرەك.",
    "Share permissions" : "ھەمبەھىرلەش ئىجازەتلىرى",
    "Save" : "ساقلا",
    "Enter your 12 words mnemonic" : "12 خەتلىك مەخپىيەتلىكىڭىزنى كىرگۈزۈڭ",
    "Decrypting your files in the browser can weaken security" : "ھۆججىتىڭىزنى تور كۆرگۈچتە شىفىرلاش بىخەتەرلىكنى ئاجىزلاشتۇرۋېتىدۇ",
    "Error while uploading files" : "ھۆججەت يوللاشتا خاتالىق",
    "Error while uploading metadata" : "مېتا سانلىق مەلۇمات يوللىغاندا خاتالىق",
    "Select or drop files" : "ھۆججەتلەرنى تاللاڭ ياكى تاشلاڭ",
    "Upload encrypted files to {fileName}" : "شىفىرلانغان ھۆججەتلەرنى {fileName} غا يۈكلەڭ",
    "Failed to load shares." : "ھەمبەھىرلەرنى يۈكلەش مەغلۇپ بولدى.",
    "Loading shares…" : "ھەمبەھىرلەرنى يۈكلەۋاتىدۇ...",
    "Loading metadata…" : "خام-ئۇچۇرلارنى يۈكلەۋاتىدۇ...",
    "Saved groups" : "ساقلانغان گۇرۇپپىلار",
    "Limit to groups" : "گۇرۇپپىلارغا چەك قويۇڭ",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "كەم دېگەندە بىر گۇرۇپپا تاللانغاندا ، تىزىملىكتىكى كىشىلەرلا ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈش دېتالىنى ئىشلىتەلەيدۇ.",
    "Limit app usage to groups" : "گۇرۇپپىلارغا ئەپ ئىشلىتىشنى چەكلەڭ",
    "Confirm resetting keys" : "قايتا قوزغىتىش كۇنۇپكىسىنى جەزملەشتۈرۈڭ",
    "This is the final warning: Do you really want to reset your keys?" : "بۇ ئەڭ ئاخىرقى ئاگاھلاندۇرۇش: ئاچقۇچنى ئەسلىگە كەلتۈرمەكچىمۇ؟",
    "Cancel" : "بىكار قىلىش",
    "Reset keys" : "كۇنۇپكىلارنى ئەسلىگە كەلتۈرۈش",
    "End-to-end encryption is currently enabled and correctly setup." : "ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈش ھازىر قوزغىتىلغان ۋە توغرا تەڭشەلگەن.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈش چەكلەنگەن. ئۇنى {productName} خېرىدارلىرى بىلەن تەڭشىيەلەيسىز.",
    "Unable to delete private key" : "شەخسىي ئاچقۇچنى ئۆچۈرگىلى بولمىدى",
    "Unable to delete encrypted files" : "شىفىرلانغان ھۆججەتلەرنى ئۆچۈرگىلى بولمىدى",
    "End-to-end encryption keys reset" : "ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈش كۇنۇپكىسى ئەسلىگە كېلىدۇ",
    "Unable to reset end-to-end encryption" : "ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈشنى ئەسلىگە كەلتۈرەلمىدى",
    "End-to-end encryption" : "ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈش",
    "End to end encryption not available" : "باشتىن-ئاياق شىفىرلاش ھازىر ئەمەس",
    "Either your browser does not support end-to-end encryption or you are using an insecure connection (HTTP). Please use a modern browser and ensure you are using HTTPS." : "تور كۆرگۈچىڭىز باشتىن-ئاخىر شىفىرلاشنى قوللىمايدۇ ياكى بىخەتەر ئەمەس ئۇلىنىش (HTTP) ئىشلىتىۋاتىسىز. زامانىۋى تور كۆرگۈچ ئىشلىتىڭ ۋە HTTPS ئىشلىتىۋاتقانلىقىڭىزنى جەزملەشتۈرۈڭ.",
    "Enable E2EE navigation in browser" : "تور كۆرگۈچتە E2EE يولباشلاشنى قوزغات",
    "Enabling E2EE in the browser can weaken security" : "تور كۆرگۈچتە E2EE قوزغىتىش مەخپىيەتلىكنى ئاجىزلاشتۇرۋېتىدۇ",
    "Close" : "تاقاش",
    "Reset end-to-end encryption" : "ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈشنى ئەسلىگە كەلتۈرۈڭ",
    "Please read carefully before resetting your end-to-end encryption keys" : "ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈش كۇنۇپكىسىنى ئەسلىگە كەلتۈرۈشتىن بۇرۇن ئەستايىدىل ئوقۇپ چىقىڭ",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈش كۇنۇپكىلىرى ئەسلىگە كەلتۈرۈلگەندىن كېيىن ، شىفىرلانغان ھۆججەت قىسقۇچتا ساقلانغان بارلىق ھۆججەتلەرنى زىيارەت قىلغىلى بولمايدۇ.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "بىخەتەر ئاچقۇچلۇق سۆزلىرىڭىزنى (mnemonic) يۈتتۈرۈپ قويسىڭىز ، ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈش كۇنۇپكىسىنى ئەسلىگە كەلتۈرۈشىڭىز كېرەك.",
    "Check on all connected devices if you can retrieve your mnemonic." : "ئەگەر ئۇلىغۇچنى ئەسلىگە كەلتۈرەلەيدىغان بولسىڭىز ، ئۇلانغان بارلىق ئۈسكۈنىلەرنى تەكشۈرۈڭ.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "ئۇلانغان ھەر قانداق ئۈسكۈنە ئاچقۇچنى ئۆچۈرگەندىن كېيىن مەسىلە كەلتۈرۈپ چىقىرىشى مۇمكىن ، شۇڭا ئۈسكۈنىلەرنى ئۈزۈپ قايتا ئۇلىغان ياخشى.",
    "Delete existing encrypted files" : "مەۋجۇت شىفىرلانغان ھۆججەتلەرنى ئۆچۈرۈڭ",
    "Download unencrypted" : "شىفىرلانمىغان ھالدا چۈشۈر",
    "New encrypted folder" : "يېڭى شىفىرلانغان قىسقۇچ",
    "Creating new encrypted folder: Cancelled" : "يېڭى شىفىرلانغان قىسقۇچ قۇرۇش: ئەمەلدىن قالدى",
    "Creating new encrypted folder: Failed" : "يېڭى شىفىرلانغان قىسقۇچ قۇرۇش: مەغلۇپ بولدى"
},
"nplurals=2; plural=(n != 1);");
