OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "بۇ باشقىلارنىڭ شەخسىي ئاچقۇچى",
    "Could not find the private key of the user %s" : "ئىشلەتكۈچى% s نىڭ شەخسىي ئاچقۇچىنى تاپالمىدى",
    "Internal error" : "ئىچكى خاتالىق",
    "You are not allowed to delete this private key" : "بۇ شەخسىي ئاچقۇچنى ئۆچۈرۈشىڭىزگە رۇخسەت قىلىنمايدۇ",
    "Could not find the private key belonging to the user %s" : "ئىشلەتكۈچى% s گە تەۋە شەخسىي ئاچقۇچنى تاپالمىدى",
    "Could not find the public key belonging to the user %s" : "ئىشلەتكۈچى% s گە تەۋە ئاممىۋى ئاچقۇچنى تاپالمىدى",
    "Common name (CN) does not match the current user" : "ئورتاق ئىسىم (CN) ھازىرقى ئىشلەتكۈچىگە ماس كەلمەيدۇ",
    "Could not find the public key belonging to %s" : "% S گە تەۋە ئاممىۋى ئاچقۇچنى تاپالمىدى",
    "This is not your public key to delete" : "بۇ سىزنىڭ ئۆچۈرۈۋېتىدىغان ئاممىۋى ئاچقۇچىڭىز ئەمەس",
    "Cannot decode userlist" : "ئىشلەتكۈچى تىزىملىكىنى يېشىپ بېرەلمەيدۇ",
    "X-NC-E2EE-COUNTER is missing in the request" : "تەلەپتە X-NC-E2EE-COUNTER يوقاپ كەتتى",
    "You are not allowed to create the lock" : "قۇلۇپ قۇرۇشقا رۇخسەت قىلىنمايدۇ",
    "You are not allowed to lock the root" : "يىلتىزىنى قۇلۇپلاشقا بولمايدۇ",
    "File already locked" : "ھۆججەت قۇلۇپلانغان",
    "e2e-token is empty" : "e2e-token قۇرۇق",
    "You are not allowed to remove the lock" : "قۇلۇپنى ئۆچۈرۈشىڭىزگە رۇخسەت قىلىنمايدۇ",
    "File not locked" : "ھۆججەت قۇلۇپلانمىدى",
    "Could not find metadata for \"%s\"" : "\"% S\" نىڭ مېتا سانلىق مەلۇماتلىرىنى تاپالمىدى",
    "Cannot read metadata" : "مېتا سانلىق مەلۇماتنى ئوقۇيالمايدۇ",
    "X-NC-E2EE-SIGNATURE is empty" : "X-NC-E2EE-SIGNATURE قۇرۇق",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "ھۆججەتنى تەھرىرلىشىڭىزگە رۇخسەت قىلىنمايدۇ ، ئالدى بىلەن ئۇنى قۇلۇپلاشقا كاپالەتلىك قىلىڭ ، ئاندىن توغرا بەلگە ئەۋەتىڭ",
    "Cannot store metadata" : "مېتا سانلىق مەلۇماتنى ساقلىغىلى بولمايدۇ",
    "Metadata-file does not exist" : "Metadata- ھۆججەت مەۋجۇت ئەمەس",
    "Only the owner can delete the metadata-file" : "پەقەت ئىگىسىلا مېتا سانلىق مەلۇمات ھۆججىتىنى ئۆچۈرەلەيدۇ",
    "Cannot delete metadata" : "مېتا سانلىق مەلۇماتنى ئۆچۈرگىلى بولمايدۇ",
    "Cannot update filedrop" : "ھۆججەتنى يېڭىلىغىلى بولمايدۇ",
    "Encrypted share" : "شىفىرلانغان ئورتاقلىشىش",
    "End-to-End Encryption" : "ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈش",
    "End-to-end encryption endpoint" : "ئاخىرىدىن مەخپىيلەشتۈرۈش ئاخىرقى نۇقتىسى",
    "Limit to groups" : "گۇرۇپپىلارغا چەك قويۇڭ",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "كەم دېگەندە بىر گۇرۇپپا تاللانغاندا ، تىزىملىكتىكى كىشىلەرلا ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈش دېتالىنى ئىشلىتەلەيدۇ.",
    "Limit app usage to groups" : "گۇرۇپپىلارغا ئەپ ئىشلىتىشنى چەكلەڭ",
    "Save" : "ساقلا",
    "Saved groups" : "ساقلانغان گۇرۇپپىلار",
    "End-to-end encryption" : "ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈش",
    "Reset end-to-end encryption" : "ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈشنى ئەسلىگە كەلتۈرۈڭ",
    "Please read carefully before resetting your end-to-end encryption keys" : "ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈش كۇنۇپكىسىنى ئەسلىگە كەلتۈرۈشتىن بۇرۇن ئەستايىدىل ئوقۇپ چىقىڭ",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈش كۇنۇپكىلىرى ئەسلىگە كەلتۈرۈلگەندىن كېيىن ، شىفىرلانغان ھۆججەت قىسقۇچتا ساقلانغان بارلىق ھۆججەتلەرنى زىيارەت قىلغىلى بولمايدۇ.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "بىخەتەر ئاچقۇچلۇق سۆزلىرىڭىزنى (mnemonic) يۈتتۈرۈپ قويسىڭىز ، ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈش كۇنۇپكىسىنى ئەسلىگە كەلتۈرۈشىڭىز كېرەك.",
    "Check on all connected devices if you can retrieve your mnemonic." : "ئەگەر ئۇلىغۇچنى ئەسلىگە كەلتۈرەلەيدىغان بولسىڭىز ، ئۇلانغان بارلىق ئۈسكۈنىلەرنى تەكشۈرۈڭ.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "ئۇلانغان ھەر قانداق ئۈسكۈنە ئاچقۇچنى ئۆچۈرگەندىن كېيىن مەسىلە كەلتۈرۈپ چىقىرىشى مۇمكىن ، شۇڭا ئۈسكۈنىلەرنى ئۈزۈپ قايتا ئۇلىغان ياخشى.",
    "Delete existing encrypted files" : "مەۋجۇت شىفىرلانغان ھۆججەتلەرنى ئۆچۈرۈڭ",
    "Confirm resetting keys" : "قايتا قوزغىتىش كۇنۇپكىسىنى جەزملەشتۈرۈڭ",
    "This is the final warning: Do you really want to reset your keys?" : "بۇ ئەڭ ئاخىرقى ئاگاھلاندۇرۇش: ئاچقۇچنى ئەسلىگە كەلتۈرمەكچىمۇ؟",
    "Cancel" : "بىكار قىلىش",
    "Reset keys" : "كۇنۇپكىلارنى ئەسلىگە كەلتۈرۈش",
    "End-to-end encryption is currently enabled and correctly setup." : "ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈش ھازىر قوزغىتىلغان ۋە توغرا تەڭشەلگەن.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈش چەكلەنگەن. ئۇنى {productName} خېرىدارلىرى بىلەن تەڭشىيەلەيسىز.",
    "End-to-end encryption keys reset" : "ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈش كۇنۇپكىسى ئەسلىگە كېلىدۇ",
    "Unable to reset end-to-end encryption" : "ئاخىرىدىن ئاخىرىغىچە مەخپىيلەشتۈرۈشنى ئەسلىگە كەلتۈرەلمىدى",
    "Select or drop files" : "ھۆججەتلەرنى تاللاڭ ياكى تاشلاڭ",
    "Error while uploading files" : "ھۆججەت يوللاشتا خاتالىق",
    "Error while uploading metadata" : "مېتا سانلىق مەلۇمات يوللىغاندا خاتالىق",
    "Upload encrypted files to {fileName}" : "شىفىرلانغان ھۆججەتلەرنى {fileName} غا يۈكلەڭ",
    "X-NC-E2EE-COUNTER" : "X-NC-E2EE-COUNTER",
    "Provides the necessary endpoint to enable end-to-end encryption.\n\n**Notice:** E2EE is currently not compatible to be used together with server-side encryption" : "ئاخىرىغىچە مەخپىيلەشتۈرۈشنى قوزغىتىش ئۈچۈن زۆرۈر بولغان ئاخىرقى نۇقتا بىلەن تەمىنلەيدۇ.\n\n** ئەسكەرتىش: ** E2EE نۆۋەتتە مۇلازىمېتىر تەرەپ شىفىرلاش بىلەن بىللە ئىشلىتىشكە ماس كەلمەيدۇ",
    "Limit app usage to groups." : "گۇرۇپپىلارغا ئەپ ئىشلىتىشنى چەكلەڭ."
},
"nplurals=2; plural=(n != 1);");
