OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Це чужий приватний ключ",
    "Could not find the private key of the user %s" : "Не вдалося знайти приватний ключ користувача %s",
    "Internal error" : "Внутрішня помилка",
    "You are not allowed to delete this private key" : "Ви не можете вилучити цей приватний ключ",
    "Could not find the private key belonging to the user %s" : "Не вдалося знайти приватний ключ користувача %s",
    "Could not find the public key belonging to the user %s" : "Не вдалося знайти відкритий ключ користувача %s",
    "Common name (CN) does not match the current user" : "Поле \"Common name (CN)\" не відповідає поточному користувачеві",
    "Could not find the public key belonging to %s" : "Не вдалося знайти відкритий ключ, що належить %s",
    "This is not your public key to delete" : "Це не ваш публічний ключ, який потрібно вилучити",
    "Cannot decode userlist" : "Не вдалося розшифрувати список користувачів",
    "You are not allowed to create the lock" : "У вас відсутні права на блокування",
    "You are not allowed to lock the root" : "У вас відсутні права на блокування кореня",
    "File already locked" : "Файл вже заблоковано",
    "You are not allowed to remove the lock" : "У вас відсутні права для вилучення блокування",
    "File not locked" : "Файл не заблоковано",
    "Could not find metadata for \"%s\"" : "Не вдалося знайти метадані для \"%s\"",
    "Cannot read metadata" : "Неможливо прочитати метадані",
    "Cannot store metadata" : "Неможливо зберегти метадані",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Вам не дозволяється редагувати файл. Переконайтесь що файл заблокований, а потім надішліть потрібний токен",
    "Metadata-file does not exist" : "Файл метаданих відсутній",
    "Only the owner can delete the metadata-file" : "Лише власник може вилучати файл метаданих",
    "Cannot delete metadata" : "Неможливо вилучити метадані",
    "Cannot update filedrop" : "Не вдалося оновити копіювання файлів через перетягування",
    "Encrypted share" : "Шифрований спільний ресурс",
    "End-to-End Encryption" : "Наскрізне шифрування",
    "End-to-end encryption endpoint" : "Точка наскрізного шифрування",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Забезпечує обов'язкову точку доступу для увімкнення наскрізного шифрування",
    "Limit to groups" : "Обмежити групами",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Якщо вибрано принаймні одну групу, лише люди з перелічених груп можуть використовувати програму наскрізного шифрування.",
    "Limit app usage to groups." : "Обмежте використання програми групами.",
    "Save" : "Зберегти",
    "Saved groups" : "Збережені групи",
    "End-to-end encryption" : "Наскрізне шифрування",
    "Reset end-to-end encryption" : "Скинути наскрізне шифрування",
    "Please read carefully before resetting your end-to-end encryption keys" : "Будь ласка, уважно прочитайте перед скиданням ключів наскрізного шифрування",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Після скидання ключів наскрізного шифрування всі файли, які зберігаються у зашифрованих каталогах, стануть недоступні.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Рекомендується скидати ключі наскрізного шифрування, лише якщо ви загубили парольну фразу на ключі безпеки.",
    "Check on all connected devices if you can retrieve your mnemonic." : "Перевірте всі під'єднані пристрої, з яких можна отримати парольну фразу.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "На всіх під'єднаних пристроях можуть виникнути помилки після вилучення ключів, тому радимо вам від'єднати пристрої та приєднати їх повторно.",
    "Delete existing encrypted files" : "Вилучити наявні зашифровані файли",
    "This is the final warning: Do you really want to reset your keys?" : "Це останнє попередження. Дійсно скинути ваші ключі?",
    "End-to-end encryption is currently enabled and correctly setup." : "Наскрізне шифрування увімкнено та належним чином налаштовано.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "Наскрізне шифрування вимкнено. Ви можете налаштувати його у клієнтах {productName}.",
    "End-to-end encryption keys reset" : "Ключі наскрізного шифрування скинуто",
    "Unable to reset end-to-end encryption" : "Не вдалося скинути наскрізне шифрування",
    "Select or drop files" : "Виберіть або перетягніть файли",
    "Upload encrypted files to {fileName}" : "Завантажити зашифровані файли до {fileName}",
    "Metadata-file doesn't exist" : "Файл метаданих відсутній",
    "End to End Encryption" : "Наскрізне шифрування",
    "When at least one group is selected, only people of the listed groups can use the end to end encryption app." : "Якщо вибрано принаймні одну групу, лише люди з перелічених груп можуть використовувати програму наскрізного шифрування.",
    "End to end encryption" : "Наскрізне шифрування",
    "Reset end to end encryption" : "Скинути наскрізне шифрування",
    "Once your end to end encryption keys are reset, all files stored in your encrypted folder will be inaccessible" : "Після скидання ключів наскрізного шифрування всі файли, які зберігаються у зашифрованих каталогах, стануть недоступні.",
    "You should only reset your end to end encryption keys if you lost your secure key words (mnemonic)" : "Рекомендується скидати ключі наскрізного шифрування, лише якщо ви загубили парольну фразу на ключі безпеки.",
    "Check on all connected devices if you can retrieve your mnemonic" : "Перевірте всі під'єднані пристрої, з яких можна отримати парольну фразу.",
    "End to end encryption is currently enabled and correctly setup." : "Наскрізне шифрування увімкнено та належним чином налаштовано.",
    "End to end encryption is currently disabled. You can set it up with the {productName} clients." : "Наскрізне шифрування вимкнено. Ви можете налаштувати його у клієнтах {productName}.",
    "End to end keys reset" : "Ключі наскрізного шифрування скинуто",
    "Unable to reset end to end encryption" : "Не вдалося скинути наскрізне шифрування",
    "End-to-End encryption endpoint" : "Точка доступу наскрізного шифрування",
    "End-to-End encryption" : "Наскрізне шифрування",
    "Reset End-to-End encryption" : "Скинути наскрізне шифрування",
    "Please read carefully before resetting your End-to-End encryption keys" : "Будь ласка, уважно прочитайте перед скиданням ключів наскрізного шифрування",
    "Once your End-to-End encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Після скидання ключів наскрізного шифрування всі файли, які зберігаються у зашифрованих каталогах, стануть недоступні.",
    "You should only reset your End-to-End encryption keys if you lost your secure key words (mnemonic)." : "Рекомендується скидати ключі наскрізного шифрування, лише якщо ви загубили парольну фразу на ключі безпеки.",
    "End-to-End encryption is currently enabled and correctly setup." : "Наскрізне шифрування увімкнено та належним чином налаштовано.",
    "End-to-End encryption is currently disabled. You can set it up with the {productName} clients." : "Наскрізне шифрування вимкнено. Ви можете налаштувати його у клієнтах {productName}.",
    "End-to-End encryption keys reset" : "Ключі наскрізного шифрування скинуто",
    "Unable to reset End-to-End encryption" : "Не вдалося скинути наскрзне шифрування",
    "Could not lock the folder" : "Неможливо заблокувати каталог",
    "Error while uploading files" : "Помилка під час завантаження файлів",
    "Error while uploading metadata" : "Помилка під час завантаження метаданих",
    "Error while unlocking the folder" : "Помилка під час розблокування каталогу"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
