OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "Це чужий приватний ключ",
    "Could not find the private key of the user %s" : "Не вдалося знайти приватний ключ користувача %s",
    "Internal error" : "Внутрішня помилка",
    "You are not allowed to delete this private key" : "Ви не можете вилучити цей приватний ключ",
    "Could not find the private key belonging to the user %s" : "Не вдалося знайти приватний ключ користувача %s",
    "Could not find the public key belonging to the user %s" : "Не вдалося знайти відкритий ключ користувача %s",
    "Common name (CN) does not match the current user" : "Поле \"Common name (CN)\" не відповідає поточному користувачеві",
    "Could not find the public key belonging to %s" : "Не вдалося знайти відкритий ключ, що належить %s",
    "This is not your public key to delete" : "Це не ваш публічний ключ, який потрібно вилучити",
    "Cannot decode userlist" : "Не вдалося розшифрувати список користувачів",
    "X-NC-E2EE-COUNTER is missing in the request" : "X-NC-E2EE-COUNTER відсутній у запиті",
    "You are not allowed to create the lock" : "У вас відсутні права на блокування",
    "You are not allowed to lock the root" : "У вас відсутні права на блокування кореня",
    "File already locked" : "Файл вже заблоковано",
    "e2e-token is empty" : "Токен e2e порожній",
    "You are not allowed to remove the lock" : "У вас відсутні права для вилучення блокування",
    "File not locked" : "Файл не заблоковано",
    "Could not find metadata for \"%s\"" : "Не вдалося знайти метадані для \"%s\"",
    "Cannot read metadata" : "Неможливо прочитати метадані",
    "X-NC-E2EE-SIGNATURE is empty" : "X-NC-E2EE-SIGNATURE порожній",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Вам не дозволено редагувати файл. Переконайтесь що файл заблоковано, після того надішліть потрібний токен",
    "Cannot store metadata" : "Неможливо зберегти метадані",
    "Metadata-file does not exist" : "Файл метаданих відсутній",
    "Only the owner can delete the metadata-file" : "Лише власник може вилучати файл метаданих",
    "Cannot delete metadata" : "Неможливо вилучити метадані",
    "Cannot update filedrop" : "Не вдалося поновити копіювання файлів після перетягування",
    "Encrypted share" : "Зашифрований спільний ресурс",
    "End-to-End Encryption" : "Наскрізне шифрування",
    "End-to-end encryption endpoint" : "Точка наскрізного шифрування",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "Ця програма надає всі необхідні API для реалізації наскрізного шифрування на стороні клієнта.\nКрім того, вона реалізує Secure FileDrop і гарантує, що наскрізно зашифровані файли не будуть доступні через веб-інтерфейс або інші клієнти WebDAV.",
    "The server could serve malicious source code to extract the secret that protects your files." : "Сервер може обслуговувати шкідливий вихідний код, щоб витягти секрет, який захищає ваші файли.",
    "I understand the risks" : "Я розумію ризики",
    "Submit" : "Відправити",
    "Create folder" : "Створити каталог",
    "Folder name cannot be empty" : "Ім'я каталогу не може бути порожнім",
    "Folder name" : "Назва каталогу",
    "Mnemonic" : "Мнемоніка",
    "Continue" : "Продовжити",
    "Read only" : "Тільки читання",
    "Edit" : "Редагувати",
    "Remove" : "Вилучити",
    "Share permissions" : "Права доступу на спільний ресурс",
    "Save" : "Зберегти",
    "Enter your 12 words mnemonic" : "Введіть свої 12 слів мнемоніку",
    "Decrypting your files in the browser can weaken security" : "Розшифрування ваших файлів у браузері може послабити безпеку",
    "Error while uploading files" : "Помилка під час завантаження файлів",
    "Error while uploading metadata" : "Помилка під час завантаження метаданих",
    "Select or drop files" : "Вибрати або перетягнути файли",
    "Upload encrypted files to {fileName}" : "Завантажити зашифровані файли до {fileName}",
    "Saved groups" : "Збережені групи",
    "Limit to groups" : "Обмежити групами",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Лише користувачі перелічених груп зможуть використовувати функцію наскрізного шифрування.",
    "Limit app usage to groups" : "Обмежити використання застосунку певними групами",
    "Confirm resetting keys" : "Підтвердити скидання ключів",
    "This is the final warning: Do you really want to reset your keys?" : "Це останнє попередження. Дійсно скинути ваші ключі?",
    "Cancel" : "Скасувати",
    "Reset keys" : "Скинути ключі",
    "End-to-end encryption is currently enabled and correctly setup." : "Наскрізне шифрування увімкнено та належним чином налаштовано.",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "Наскрізне шифрування вимкнено. Ви можете налаштувати його на стороні клієнтів {productName}.",
    "Unable to delete private key" : "Не вдалося вилучити приватний ключ",
    "Unable to delete encrypted files" : "Не вдалося вилучити зашифровані файли",
    "End-to-end encryption keys reset" : "Ключі наскрізного шифрування скинуто",
    "Unable to reset end-to-end encryption" : "Не вдалося скинути наскрізне шифрування",
    "End-to-end encryption" : "Наскрізне шифрування",
    "Enable E2EE navigation in browser" : "Ввімкніть навігацію E2EE в браузері",
    "Enabling E2EE in the browser can weaken security" : "Увімкнення E2EE в браузері може послабити безпеку",
    "Close" : "Закрити",
    "Reset end-to-end encryption" : "Скинути наскрізне шифрування",
    "Please read carefully before resetting your end-to-end encryption keys" : "Будь ласка, уважно прочитайте перед скиданням ключів наскрізного шифрування",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "Після скидання ключів наскрізного шифрування всі файли, які зберігаються у зашифрованих каталогах, стануть недоступні.",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "Рекомендується скидати ключі наскрізного шифрування, лише якщо ви загубили парольну фразу на ключі безпеки.",
    "Check on all connected devices if you can retrieve your mnemonic." : "Перевірте всі під'єднані пристрої, з яких можна отримати парольну фразу.",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "На всіх під'єднаних пристроях можуть виникнути помилки після вилучення ключів, тому радимо вам від'єднати пристрої та приєднати їх повторно.",
    "Delete existing encrypted files" : "Вилучити наявні зашифровані файли",
    "Download unencrypted" : "Завантажити незашифровані"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
