OC.L10N.register(
    "end_to_end_encryption",
    {
    "Select or drop files" : "Виберіть або перетягніть файли",
    "error" : "помилка",
    "This is someone else's private key" : "Це чужий приватний ключ",
    "Could not find the private key of the user %s" : "Не вдалося знайти приватний ключ користувача %s",
    "Internal error" : "Внутрішня помилка",
    "You are not allowed to delete this private key" : "Ви не можете вилучити цей приватний ключ",
    "Could not find the private key belonging to the user %s" : "Не вдалося знайти приватний ключ користувача %s",
    "Could not find the public key belonging to the user %s" : "Не вдалося знайти відкритий ключ користувача %s",
    "Common name (CN) does not match the current user" : "Поле \"Common name (CN)\" не відповідає поточному користувачеві",
    "Could not find the public key belonging to %s" : "Не вдалося знайти відкритий ключ, що належить %s",
    "File already locked" : "Файл вже заблоковано",
    "File not locked" : "Файл не заблоковано",
    "Could not find metadata for \"%s\"" : "Не вдалося знайти метадані для \"%s\"",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Вам не дозволяється редагувати файл. Переконайтесь що файл заблокований, а потім надішліть потрібний токен",
    "End-to-End Encryption" : "Наскрізне шифрування",
    "Limit to groups" : "Обмежити групами",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "Якщо вибрано принаймні одну групу, лише люди з перелічених груп можуть використовувати програму наскрізного шифрування.",
    "Limit app usage to groups." : "Обмежте використання програми групами.",
    "Save" : "Зберегти",
    "Saved groups" : "Збережені групи",
    "End to End Encryption" : "Наскрізне шифрування",
    "When at least one group is selected, only people of the listed groups can use the end to end encryption app." : "Якщо вибрано принаймні одну групу, лише люди з перелічених груп можуть використовувати програму наскрізного шифрування."
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
