OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "这是其他人的私钥",
    "Could not find the private key of the user %s" : "找不到%s的私钥",
    "Internal error" : "内部错误",
    "You are not allowed to delete this private key" : "您无权删除该私钥",
    "Could not find the private key belonging to the user %s" : "找不到属于该用户的私钥%s",
    "Could not find the public key belonging to the user %s" : "找不到属于该用户的公钥%s",
    "Common name (CN) does not match the current user" : "通用名称（CN）与当前用户不匹配",
    "Could not find the public key belonging to %s" : "找不到属于%s的公钥",
    "This is not your public key to delete" : "这不是你要删除的公钥",
    "Can not decode userlist" : "无法解码用户列表",
    "File already locked" : "文件已锁定",
    "You are not allowed to remove the lock" : "您无权移除锁",
    "File not locked" : "文件未锁定",
    "Could not find metadata for \"%s\"" : "无法找到\"%s\"的元数据",
    "Can't read metadata" : "无法读取元数据",
    "Can't store metadata" : "无法存储元数据",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "您不允许编辑此文件，请确保先将其锁定，然后发送正确的令牌",
    "Metadata-file doesn't exist" : "元数据文件不存在",
    "Only the owner can delete the metadata-file" : "只有拥有者才能删除元数据文件",
    "Can't delete metadata" : "无法删除元数据",
    "End-to-End Encryption" : "点对点加密",
    "End-to-end encryption endpoint" : "端到端加密端点",
    "Provides the necessary endpoint to enable end-to-end encryption." : "提供必要的端点以启用端到端加密。",
    "internal error" : "内部错误",
    "This is not your private key to delete" : "要删除的不是您的私钥",
    "Can\\'t read metadata" : "无法读取元数据",
    "Can\\'t store metadata" : "无法存储元数据",
    "Metadata-file doesn\\'t exist" : "元数据文件不存在",
    "Can\\'t delete metadata" : "无法删除元数据",
    "Provides the necessary endpoint to enable end-to-end encryption. End-to-end encryption is still in alpha state, don't use this in production and only with test data!" : "为启用端到端加密提供必要的端点。端到端加密还处于 Alpha 状态，请不要在生产环境中使用，且只操作测试数据！"
},
"nplurals=1; plural=0;");
