OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "這是其他人的私鑰",
    "Could not find the private key of the user %s" : "找不到用戶的私鑰%s",
    "Internal error" : "內部錯誤",
    "You are not allowed to delete this private key" : "您無權刪除此私鑰",
    "Could not find the private key belonging to the user %s" : "無法找到屬於用戶%s的私鑰",
    "Could not find the public key belonging to the user %s" : "無法找到屬於用戶%s的公鑰",
    "Common name (CN) does not match the current user" : "一般名稱（CN）與目前的用戶不符",
    "Could not find the public key belonging to %s" : "無法找到屬於%s的公鑰",
    "This is not your public key to delete" : "這不是您要刪除的公開密鑰",
    "Cannot decode userlist" : "無法解密用戶清單",
    "X-NC-E2EE-COUNTER is missing in the request" : "請求中缺少 X-NC-E2EE-COUNTER",
    "You are not allowed to create the lock" : "您無權創建此鎖",
    "You are not allowed to lock the root" : "您無權鎖上 root",
    "File already locked" : "檔案已經被鎖定",
    "e2e-token is empty" : "e2e-token 為空",
    "You are not allowed to remove the lock" : "您無權刪除此鎖",
    "File not locked" : "檔案沒有上鎖",
    "Could not find metadata for \"%s\"" : "找不到“%s”的元數據",
    "Cannot read metadata" : "無法讀取元數據",
    "X-NC-E2EE-SIGNATURE is empty" : "X-NC-E2EE-SIGNATURE 為空",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "您無權編輯該文件。請先鎖定它，然後發送正確的權杖",
    "Cannot store metadata" : "無法儲存元數據",
    "Metadata-file does not exist" : "元數據檔案不存在",
    "Only the owner can delete the metadata-file" : "只有擁有者可以刪除元數據檔案",
    "Cannot delete metadata" : "無法刪除元數據",
    "Cannot update filedrop" : "無法更新 filedrop",
    "Encrypted share" : "加密分享",
    "End-to-End Encryption" : "端到端加密",
    "End-to-end encryption endpoint" : "端到端加密端點",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "此應用提供所有必要的 API 以在客戶端實現端對端加密。\n此外，它還實現了安全文件傳送，並確保端對端加密的文件無法通過網頁界面或其他 WebDAV 客戶端訪問。",
    "Saved groups" : "已保存的群組",
    "Limit to groups" : "限制於群組",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "選擇一或多個群組後，只有列出群組中的人可以使用端到端加密應用程式。",
    "Limit app usage to groups" : "限制特定群組使用應用程式",
    "Save" : "保存",
    "Submit" : "遞交",
    "Enter your 12 words mnemonic" : "輸入您的 12 個字助記字串",
    "Decrypting your files in the browser can weaken security" : "在瀏覽器中解密您的文件可能會削弱安全性。",
    "The server could serve malicious source code to extract the secret that protects your files." : "伺服器可能會提供惡意源代碼，以提取保護您文件的密鑰。",
    "I understand the risks" : "我了解風險",
    "Mnemonic" : "助記字串",
    "Confirm resetting keys" : "確認重設密鑰",
    "This is the final warning: Do you really want to reset your keys?" : "這是最後的警告：請問您真的要重設您的密鑰？",
    "Cancel" : "取消",
    "Reset keys" : "重設密鑰",
    "End-to-end encryption is currently enabled and correctly setup." : "端到端加密目前已啟用並正確設定。",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "端到端加密目前已停用。您可以使用 {productName} 客戶端進行設定。",
    "End-to-end encryption keys reset" : "端到端加密密鑰重設",
    "Unable to reset end-to-end encryption" : "無法重設端到端加密",
    "End-to-end encryption" : "端點對端點加密",
    "Enable E2EE navigation in browser" : "在瀏覽器中啟用 E2EE 導覽",
    "Enabling E2EE in the browser can weaken security" : "在瀏覽器中啟用端到端加密 (E2EE) 可能會削弱安全性。",
    "Close" : "關閉",
    "Reset end-to-end encryption" : "重設端到端加密",
    "Please read carefully before resetting your end-to-end encryption keys" : "在重設伺服器端加密之前，請仔細閱讀：",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "一旦重設您的端到端加密金鑰，所有儲存在您的加密資料夾的檔案都將無法存取。",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "您應該只在您遺失了安全關鍵字（助記詞）時，才重設您的端到端加密金鑰。",
    "Check on all connected devices if you can retrieve your mnemonic." : "檢查所有連接的裝置是否可以檢索助記詞。",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "刪除密鑰後任何仍然連接的裝置都可能會導致問題，因此最好斷開並重新連接裝置。",
    "Delete existing encrypted files" : "刪除現有的加密檔案",
    "Error while uploading files" : "上傳檔案時發生錯誤",
    "Error while uploading metadata" : "上元數據像時發生錯誤",
    "Select or drop files" : "選擇或拖曳檔案至此",
    "Upload encrypted files to {fileName}" : "上傳已加密的檔案至 {fileName}",
    "Download unencrypted" : "下載未加密",
    "Provides the necessary endpoint to enable end-to-end encryption.\n\n**Notice:** E2EE is currently not compatible to be used together with server-side encryption" : "提供必要的端點以啟用端到端加密。\n\n**注意：**E2EE 目前與伺服器端加密並不相容，無法一起啟用"
},
"nplurals=1; plural=0;");
