OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "這是其他人的私鑰",
    "Could not find the private key of the user %s" : "找不到用戶的私鑰%s",
    "Internal error" : "內部錯誤",
    "You are not allowed to delete this private key" : "您無權刪除此私鑰",
    "Could not find the private key belonging to the user %s" : "無法找到屬於用戶%s的私鑰",
    "Could not find the public key belonging to the user %s" : "無法找到屬於用戶%s的公鑰",
    "Common name (CN) does not match the current user" : "一般名稱（CN）與目前的用戶不符",
    "Could not find the public key belonging to %s" : "無法找到屬於%s的公鑰",
    "This is not your public key to delete" : "這不是您要刪除的公開密鑰",
    "Cannot decode userlist" : "無法解密用戶清單",
    "You are not allowed to create the lock" : "您無權創建此鎖",
    "File already locked" : "檔案已經被鎖定",
    "You are not allowed to remove the lock" : "您無權刪除此鎖",
    "File not locked" : "檔案沒有上鎖",
    "Could not find metadata for \"%s\"" : "找不到“%s”的元數據",
    "Cannot read metadata" : "無法讀取元數據",
    "Cannot store metadata" : "無法儲存元數據",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "您無權編輯該文件。請先鎖定它，然後發送正確的權杖",
    "Metadata-file does not exist" : "元數據檔案不存在",
    "Only the owner can delete the metadata-file" : "只有擁有者可以刪除元數據檔案",
    "Cannot delete metadata" : "無法刪除元數據",
    "End-to-End Encryption" : "端到端加密",
    "End-to-end encryption endpoint" : "端到端加密端點",
    "Provides the necessary endpoint to enable end-to-end encryption." : "提供必要的端點以啟用端到端加密。",
    "Limit to groups" : "限制於群組",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "選擇一或多個群組後，只有列出群組中的人可以使用端到端加密應用程式。",
    "Limit app usage to groups." : "將應用程式使用限制為群組。",
    "Save" : "保存",
    "Saved groups" : "已保存的群組",
    "End-to-end encryption" : "端點對端點加密",
    "Please read carefully before resetting your end-to-end encryption keys" : "在重設伺服器端加密之前，請仔細閱讀：",
    "Check on all connected devices if you can retrieve your mnemonic." : "檢查所有連接的裝置是否可以檢索助記詞。",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "刪除密鑰後任何仍然連接的裝置都可能會導致問題，因此最好斷開並重新連接裝置。",
    "Delete existing encrypted files" : "刪除現有的加密檔案",
    "This is the final warning: Do you really want to reset your keys?" : "這是最後的警告：請問您真的要重設您的密鑰？",
    "Metadata-file doesn't exist" : "元數據檔案不存在",
    "End to end encryption" : "端點對端點加密",
    "Reset end to end encryption" : "重設端點對端點加密",
    "Once your end to end encryption keys are reset, all files stored in your encrypted folder will be inaccessible" : "重置端點對端點加密密鑰後，將無法訪問存儲在加密資料夾中的所有檔案",
    "You should only reset your end to end encryption keys if you lost your secure key words (mnemonic)" : "如果您丟失了安全關鍵字（助記符），您應該只重置您的端點對端點加密密鑰",
    "Check on all connected devices if you can retrieve your mnemonic" : "檢查所有連接的裝置是否可以檢索助記詞",
    "End to end encryption is currently enabled and correctly setup." : "端點對端點加密當前已啟用並正確設置。",
    "End to end encryption is currently disabled. You can set it up with the {productName} clients." : "當前禁用端點對端點加密。您可以使用 {productName} 客戶端進行設置。",
    "End to end keys reset" : "端點對端點密鑰重設",
    "Unable to reset end to end encryption" : "無法重置端點對端點加密",
    "End to End Encryption" : "端到端加密",
    "When at least one group is selected, only people of the listed groups can use the end to end encryption app." : "選擇一或多個群組後，只有列出群組中的人可以使用端到端加密應用程式。",
    "End-to-End encryption endpoint" : "端到端加密端點",
    "End-to-End encryption" : "端到端加密",
    "Reset End-to-End encryption" : "重設端到端加密",
    "Please read carefully before resetting your End-to-End encryption keys" : "在重設伺服器端加密之前，請仔細閱讀",
    "Once your End-to-End encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "重置端到端加密密鑰後，將無法存取存儲在加密資料夾中的所有檔案",
    "You should only reset your End-to-End encryption keys if you lost your secure key words (mnemonic)." : "如果您丟失了安全關鍵字（助記符），您應該只重置您的端到端加密密鑰",
    "End-to-End encryption is currently enabled and correctly setup." : "端到端加密當前已啟用並正確設置。",
    "End-to-End encryption is currently disabled. You can set it up with the {productName} clients." : "當前禁用端到端加密。您可以使用 {productName} 客戶端進行設置。",
    "End-to-End encryption keys reset" : "端到端加密密鑰重設",
    "Unable to reset End-to-End encryption" : "無法重置端到端加密"
},
"nplurals=1; plural=0;");
