OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "這是其他人的私鑰",
    "Could not find the private key of the user %s" : "找不到用戶的私鑰%s",
    "Internal error" : "內部錯誤",
    "You are not allowed to delete this private key" : "您無權刪除此私鑰",
    "Could not find the private key belonging to the user %s" : "無法找到屬於用戶%s的私鑰",
    "Could not find the public key belonging to the user %s" : "無法找到屬於用戶%s的公鑰",
    "Common name (CN) does not match the current user" : "一般名稱（CN）與目前的用戶不符",
    "Could not find the public key belonging to %s" : "無法找到屬於%s的公鑰",
    "This is not your public key to delete" : "這不是您要刪除的公開密鑰",
    "Cannot decode userlist" : "無法解密用戶清單",
    "You are not allowed to create the lock" : "您無權創建此鎖",
    "File already locked" : "檔案已經被鎖定",
    "You are not allowed to remove the lock" : "您無權刪除此鎖",
    "File not locked" : "檔案沒有上鎖",
    "Could not find metadata for \"%s\"" : "找不到“%s”的元數據",
    "Cannot read metadata" : "無法讀取元數據",
    "Cannot store metadata" : "無法儲存元數據",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "您無權編輯該文件。請先鎖定它，然後發送正確的權杖",
    "Metadata-file doesn't exist" : "元數據檔案不存在",
    "Only the owner can delete the metadata-file" : "只有擁有者可以刪除元數據檔案",
    "Cannot delete metadata" : "無法刪除元數據",
    "End-to-End Encryption" : "端到端加密",
    "End-to-end encryption endpoint" : "端到端加密端點",
    "Provides the necessary endpoint to enable end-to-end encryption." : "提供必要的端點以啟用端到端加密。",
    "Can not decode userlist" : "無法解密用戶清單",
    "Can't read metadata" : "無法讀取元數據",
    "Can't store metadata" : "無法儲存元數據",
    "Can't delete metadata" : "無法刪除元數據"
},
"nplurals=1; plural=0;");
