OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "這是其他人的私鑰",
    "Could not find the private key of the user %s" : "找不到用戶的私鑰%s",
    "Internal error" : "內部錯誤",
    "You are not allowed to delete this private key" : "您不被允許刪除此私鑰",
    "Could not find the private key belonging to the user %s" : "無法找到屬於使用者%s的私鑰",
    "Could not find the public key belonging to the user %s" : "無法找到屬於使用者%s的公鑰",
    "Common name (CN) does not match the current user" : "一般名稱 (CN) 與目前的使用者不符",
    "Could not find the public key belonging to %s" : "無法找到屬於%s的公鑰",
    "This is not your public key to delete" : "這不是您要刪除的公開金鑰",
    "Cannot decode userlist" : "無法解碼使用者清單",
    "You are not allowed to create the lock" : "您無權建立鎖",
    "File already locked" : "檔案已經被鎖定",
    "You are not allowed to remove the lock" : "您不被允許移除此鎖。",
    "File not locked" : "檔案沒有上鎖",
    "Could not find metadata for \"%s\"" : "不能找到\"%s\"的詮釋資料",
    "Cannot read metadata" : "無法讀取詮釋資料",
    "Cannot store metadata" : "無法儲存詮釋資料",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "您不被允許編輯檔案，請確認有先鎖定檔案然後傳送正確的符記",
    "Metadata-file does not exist" : "詮釋資料檔案不存在",
    "Only the owner can delete the metadata-file" : "只有擁有者可以刪除詮釋資料檔案",
    "Cannot delete metadata" : "無法刪除詮釋資料",
    "End-to-End Encryption" : "終端對終端的加密",
    "End-to-end encryption endpoint" : "端到端加密端點",
    "Provides the necessary endpoint to enable end-to-end encryption." : "提供必要的端點以啟用端到端加密。",
    "Limit to groups" : "限制給特定群組",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "當至少選取一個群組時，僅列出的群組才可以使用端到端加密應用程式。",
    "Limit app usage to groups." : "限制群組的使用率:",
    "Save" : "儲存",
    "Saved groups" : "已儲存的群組",
    "End-to-end encryption" : "端點對端點加密",
    "Reset end-to-end encryption" : "重設端到端加密",
    "Please read carefully before resetting your end-to-end encryption keys" : "請在重設您的端到端加密金鑰前仔細閱讀",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "一旦重設您的端到端加密金鑰，所有儲存在您的加密資料夾的檔案都將無法存取。",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "您應該只在您遺失了安全關鍵字（助記詞）時，才重設您的端到端加密金鑰。",
    "Check on all connected devices if you can retrieve your mnemonic." : "檢查所有已連線的裝置來確認是否能擷取您的助記詞。",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "刪除金鑰後，任何仍然連線的裝置都可能會造成問題，因此最好斷線並重新連線。",
    "Delete existing encrypted files" : "刪除既有的已加密檔案",
    "This is the final warning: Do you really want to reset your keys?" : "這是最後的警告：您真的想要重設您的金鑰嗎？",
    "End-to-end encryption is currently enabled and correctly setup." : "端到端加密目前已啟用並正確設定。",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "端到端加密目前已停用。您可以使用 {productName} 客戶端進行設定。",
    "End-to-end encryption keys reset" : "端到端加密金鑰重設",
    "Unable to reset end-to-end encryption" : "無法重設端到端加密",
    "Metadata-file doesn't exist" : "詮釋資料檔案不存在",
    "End to end encryption" : "端到端加密",
    "Reset end to end encryption" : "重設端到端加密",
    "Once your end to end encryption keys are reset, all files stored in your encrypted folder will be inaccessible" : "一旦您的端到端加密金鑰被重設，將無法存取儲存在您加密資料夾中的所有檔案",
    "You should only reset your end to end encryption keys if you lost your secure key words (mnemonic)" : "您應該只在遺失您的安全關鍵字（助記詞）時重設端到端加密金鑰",
    "Check on all connected devices if you can retrieve your mnemonic" : "檢查所有已連線的裝置來確認是否能擷取您的助記詞",
    "End to end encryption is currently enabled and correctly setup." : "端到端加密目前已啟用並正確設定。",
    "End to end encryption is currently disabled. You can set it up with the {productName} clients." : "端到端加密目前已停用。您可以使用 {productName} 客戶端進行設定。",
    "End to end keys reset" : "端到端加密金鑰重設",
    "Unable to reset end to end encryption" : "無法重設端到端加密",
    "End to End Encryption" : "端到端加密",
    "When at least one group is selected, only people of the listed groups can use the end to end encryption app." : "當至少選取一個群組時，僅列出的群組才可以使用端到端加密應用程式。",
    "End-to-End encryption endpoint" : "端到端加密端點",
    "End-to-End encryption" : "端到端加密",
    "Reset End-to-End encryption" : "重設端到端加密",
    "Please read carefully before resetting your End-to-End encryption keys" : "在重設您的端到端加密金鑰前，請仔細閱讀",
    "Once your End-to-End encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "一旦重設您的端到端加密金鑰，所有儲存在您的加密資料夾的檔案都將無法存取。",
    "You should only reset your End-to-End encryption keys if you lost your secure key words (mnemonic)." : "您應該只在您遺失了安全關鍵字（助記詞）時，才重設您的端到端加密金鑰。",
    "End-to-End encryption is currently enabled and correctly setup." : "端到端加密目前已啟用並正確設定。",
    "End-to-End encryption is currently disabled. You can set it up with the {productName} clients." : "端到端加密目前已停用。您可以使用 {productName} 客戶端進行設定。",
    "End-to-End encryption keys reset" : "端到端加密金鑰重設",
    "Unable to reset End-to-End encryption" : "無法重設端到端加密"
},
"nplurals=1; plural=0;");
