OC.L10N.register(
    "end_to_end_encryption",
    {
    "This is someone else's private key" : "這是其他人的私鑰",
    "Could not find the private key of the user %s" : "找不到使用者的私鑰%s",
    "Internal error" : "內部錯誤",
    "You are not allowed to delete this private key" : "您不被允許刪除此私鑰",
    "Could not find the private key belonging to the user %s" : "無法找到屬於使用者%s的私鑰",
    "Could not find the public key belonging to the user %s" : "無法找到屬於使用者%s的公鑰",
    "Common name (CN) does not match the current user" : "一般名稱 (CN) 與目前的使用者不符",
    "Could not find the public key belonging to %s" : "無法找到屬於%s的公鑰",
    "This is not your public key to delete" : "這不是您要刪除的公開金鑰",
    "Cannot decode userlist" : "無法解碼使用者清單",
    "X-NC-E2EE-COUNTER is missing in the request" : "請求中缺少 X-NC-E2EE-COUNTER",
    "You are not allowed to create the lock" : "您無權建立鎖",
    "You are not allowed to lock the root" : "您不被允許鎖定 root",
    "File already locked" : "檔案已經被鎖定",
    "e2e-token is empty" : "e2e-token 為空",
    "You are not allowed to remove the lock" : "您不被允許移除此鎖。",
    "File not locked" : "檔案沒有上鎖",
    "Could not find metadata for \"%s\"" : "不能找到\"%s\"的詮釋資料",
    "Cannot read metadata" : "無法讀取詮釋資料",
    "X-NC-E2EE-SIGNATURE is empty" : "X-NC-E2EE-SIGNATURE 為空",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "您不被允許編輯檔案，請確認有先鎖定檔案然後傳送正確的符記",
    "Cannot store metadata" : "無法儲存詮釋資料",
    "Metadata-file does not exist" : "詮釋資料檔案不存在",
    "Only the owner can delete the metadata-file" : "只有擁有者可以刪除詮釋資料檔案",
    "Cannot delete metadata" : "無法刪除詮釋資料",
    "Cannot update filedrop" : "無法更新檔案投遞箱",
    "Encrypted share" : "已加密的分享",
    "End-to-End Encryption" : "終端對終端的加密",
    "End-to-end encryption endpoint" : "端到端加密端點",
    "This app provides all the necessary APIs to implement End-to-End encryption on the client side.\nAdditionally it implements Secure FileDrop and makes sure that End-to-End encrypted files are neither accessible via the web interface nor other WebDAV clients." : "此應用程式提供所有必要的 API，以便在客戶端實作端對端加密。\n此外，它還實作了 Secure FileDrop，並確保端對端的加密檔案無法透過網頁介面或其他 WebDAV 客戶端存取。",
    "The server could serve malicious source code to extract the secret that protects your files." : "伺服器可能會提供惡意的原始碼來竊取保護您的檔案的祕密。",
    "I understand the risks" : "我了解風險",
    "Do not show this warning the next time" : "下次不顯示此警告",
    "Create new encrypted folder" : "建立新的加密資料夾",
    "Checking encryption setup …" : "正在檢查加密設定……",
    "Submit" : "提交",
    "Create folder" : "建立資料夾",
    "Folder name cannot be empty" : "資料夾名稱不能為空",
    "A folder with this name already exists" : "同名的資料夾已存在",
    "\"{char}\" is not allowed in folder names" : "資料夾名稱內不能「{char}」",
    "Folder name cannot end with \"{extension}\"" : "資料夾名稱不能以「{extension}」結尾",
    "Folder name is invalid" : "資料夾名稱無效",
    "Creating folder …" : "正在建立資料夾……",
    "Folder name" : "資料夾名稱",
    "Encrypting your files in the browser can weaken security" : "在瀏覽器中加密您的檔案可能會弱化安全性",
    "Decrypting with given mnemonic failed" : "使用指定的助記詞解密失敗",
    "Mnemonic" : "助記字串",
    "Setup encryption" : "設定加密",
    "Continue ({secondsLeft})" : "繼續 ({secondsLeft})",
    "Continue" : "繼續",
    "To set up encryption, a new private key will be generated for you." : "為設定加密功能，系統將為您產生一組新的私鑰。",
    "Please make sure to back up the following recovery phrase, as it will be required to access your encrypted files." : "請務必備份以下還原密語，因為您需要它才能存取加密檔案。",
    "Your recovery phrase is:" : "您的還原密語為：",
    "End-to-end encrypted filedrop" : "端到端加密檔案投放",
    "End-to-end encrypted filedrops" : "端到端加密檔案投放",
    "New filedrop" : "新檔案投放",
    "Copy filedrop link" : "複製檔案投放連結",
    "Delete filedrop" : "刪除檔案投放",
    "The selected user has not yet enabled end-to-end encryption." : "選定的使用者尚未啟用端到端加密。",
    "Share permissions updated successfully." : "已成功更新分享權限。",
    "End-to-end encrypted shares" : "端到端加密分享",
    "Share recipients always have access to the full encrypted folder." : "分享收件者總是可以存取整個加密資料夾。",
    "It is only possible to share with accounts that have already setup end-to-end encryption." : "僅能與已設定端到端加密的帳號進行分享。",
    "Create end-to-end encrypted share" : "建立端到端加密分享",
    "Read, write, and share" : "讀取、寫入與分享",
    "Read only" : "唯讀",
    "Edit" : "編輯",
    "Remove" : "移除",
    "User share setup" : "使用者分享設定",
    "When limiting the permissions you have to trust the server to enforce the limitation." : "在限制權限時，您必須信任伺服器會執行該限制。",
    "Share permissions" : "分享權限",
    "Save" : "儲存",
    "Enter your 12 words mnemonic" : "輸入您的 12 個字助記字串",
    "Decrypting your files in the browser can weaken security" : "在瀏覽器中解密您的檔案可能會弱化安全性",
    "Error while uploading files" : "上傳檔案時發生錯誤",
    "Error while uploading metadata" : "上傳詮釋資料時發生錯誤",
    "Select or drop files" : "選取或拖曳檔案",
    "Upload encrypted files to {fileName}" : "上傳已加密的檔案至 {fileName}",
    "Failed to load shares." : "無法載入分享。",
    "Loading shares…" : "正在載入分享……",
    "Loading metadata…" : "正在載入中介資料……",
    "Saved groups" : "已儲存的群組",
    "Limit to groups" : "限制給特定群組",
    "When at least one group is selected, only people of the listed groups can use the End-to-End encryption app." : "當至少選取一個群組時，僅列出的群組才可以使用端到端加密應用程式。",
    "Limit app usage to groups" : "限制特定群組使用應用程式",
    "Confirm resetting keys" : "確認重設金鑰",
    "This is the final warning: Do you really want to reset your keys?" : "這是最後的警告：您真的想要重設您的金鑰嗎？",
    "Cancel" : "取消",
    "Reset keys" : "重設金鑰",
    "End-to-end encryption is currently enabled and correctly setup." : "端到端加密目前已啟用並正確設定。",
    "End-to-end encryption is currently disabled. You can set it up with the {productName} clients." : "端到端加密目前已停用。您可以使用 {productName} 客戶端進行設定。",
    "Unable to delete private key" : "無法刪除私鑰",
    "Unable to delete encrypted files" : "無法刪除已加密的檔案",
    "End-to-end encryption keys reset" : "端到端加密金鑰重設",
    "Unable to reset end-to-end encryption" : "無法重設端到端加密",
    "End-to-end encryption" : "端點對端點加密",
    "End to end encryption not available" : "端到端加密不可用",
    "Either your browser does not support end-to-end encryption or you are using an insecure connection (HTTP). Please use a modern browser and ensure you are using HTTPS." : "您的瀏覽器不支援端到端加密，或是您正在使用不安全的連線 (HTTP)。請使用現代瀏覽器並確定您正在使用 HTTPS。",
    "Enable E2EE navigation in browser" : "在瀏覽器中啟用 E2EE 導覽",
    "Enabling E2EE in the browser can weaken security" : "在瀏覽器中啟用 E2EE 可能會弱化安全性",
    "Close" : "關閉",
    "Reset end-to-end encryption" : "重設端到端加密",
    "Please read carefully before resetting your end-to-end encryption keys" : "請在重設您的端到端加密金鑰前仔細閱讀",
    "Once your end-to-end encryption keys are reset, all files stored in your encrypted folder will be inaccessible." : "一旦重設您的端到端加密金鑰，所有儲存在您的加密資料夾的檔案都將無法存取。",
    "You should only reset your end-to-end encryption keys if you lost your secure key words (mnemonic)." : "您應該只在您遺失了安全關鍵字（助記詞）時，才重設您的端到端加密金鑰。",
    "Check on all connected devices if you can retrieve your mnemonic." : "檢查所有已連線的裝置來確認是否能擷取您的助記詞。",
    "Any still connected device might cause problems after deleting the keys, so it is better to disconnect and reconnect the devices again." : "刪除金鑰後，任何仍然連線的裝置都可能會造成問題，因此最好斷線並重新連線。",
    "Delete existing encrypted files" : "刪除既有的已加密檔案",
    "Download unencrypted" : "下載未加密",
    "New encrypted folder" : "新的加密資料夾",
    "Creating new encrypted folder: Cancelled" : "正在建立新的加密資料夾：已取消",
    "Creating new encrypted folder: Failed" : "正在建立新的加密資料夾：失敗"
},
"nplurals=1; plural=0;");
